dump/AfeliyaKovalski-mentions.json (before)
{
  "mentions": [
    {
      "created_at": "Mon Feb 08 08:28:22 +0000 2016",
      "id": 696611516838187000,
      "id_str": "696611516838187009",
      "text": "@abroadunderhood @AfeliyaKovalski о, збс. у меня друг недавно в Краков из Киева переехал.",
      "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
      "truncated": false,
      "in_reply_to_status_id": 696610842540957700,
      "in_reply_to_status_id_str": "696610842540957696",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 2774887892,
        "id_str": "2774887892"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 1,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          },
          {
            "screen_name": "AfeliyaKovalski",
            "name": "Programming&Occult",
            "id": 155685775,
            "id_str": "155685775",
            "indices": [
              17,
              33
            ]
          }
        ],
        "urls": []
      },
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Feb 08 08:30:07 +0000 2016",
      "id": 696611954903945200,
      "id_str": "696611954903945216",
      "text": "@abroadunderhood @AfeliyaKovalski привет из Люблина!",
      "source": "<a href=\"http://sites.google.com/site/yorufukurou/\" rel=\"nofollow\">YoruFukurou</a>",
      "truncated": false,
      "in_reply_to_status_id": 696610842540957700,
      "in_reply_to_status_id_str": "696610842540957696",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 10866212,
        "id_str": "10866212"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 1,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          },
          {
            "screen_name": "AfeliyaKovalski",
            "name": "Programming&Occult",
            "id": 155685775,
            "id_str": "155685775",
            "indices": [
              17,
              33
            ]
          }
        ],
        "urls": []
      },
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Feb 08 08:35:55 +0000 2016",
      "id": 696613417625456600,
      "id_str": "696613417625456640",
      "text": "@abroadunderhood @AfeliyaKovalski Доброе. Хорошей недели! ;)",
      "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
      "truncated": false,
      "in_reply_to_status_id": 696610842540957700,
      "in_reply_to_status_id_str": "696610842540957696",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 53802173,
        "id_str": "53802173"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 1,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          },
          {
            "screen_name": "AfeliyaKovalski",
            "name": "Programming&Occult",
            "id": 155685775,
            "id_str": "155685775",
            "indices": [
              17,
              33
            ]
          }
        ],
        "urls": []
      },
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Feb 08 08:41:12 +0000 2016",
      "id": 696614746758447100,
      "id_str": "696614746758447104",
      "text": "@abroadunderhood О, Люксы) Мир тесен.",
      "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
      "truncated": false,
      "in_reply_to_status_id": 696614439408291800,
      "in_reply_to_status_id_str": "696614439408291840",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 137351733,
        "id_str": "137351733"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 1,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Feb 08 08:51:21 +0000 2016",
      "id": 696617298023608300,
      "id_str": "696617298023608320",
      "text": "@abroadunderhood  из какого города переехали в Краков?",
      "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
      "truncated": false,
      "in_reply_to_status_id": 696614439408291800,
      "in_reply_to_status_id_str": "696614439408291840",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 547039669,
        "id_str": "547039669"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Feb 08 09:02:44 +0000 2016",
      "id": 696620165518225400,
      "id_str": "696620165518225408",
      "text": "@abroadunderhood привет) мы тоже осенью 2014 переехали, но в Люблин :) интересно будет почитать впечатления",
      "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
      "truncated": false,
      "in_reply_to_status_id": 696614439408291800,
      "in_reply_to_status_id_str": "696614439408291840",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 10533432,
        "id_str": "10533432"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Feb 08 09:05:51 +0000 2016",
      "id": 696620948095688700,
      "id_str": "696620948095688705",
      "text": "@abroadunderhood насколько верно отражена специфика межнациональных отношений в этом видео?: https://t.co/YLiJaBOUP6",
      "source": "<a href=\"http://www.myplume.com/\" rel=\"nofollow\">Plume for Android</a>",
      "truncated": false,
      "in_reply_to_status_id": null,
      "in_reply_to_status_id_str": null,
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 13020892,
        "id_str": "13020892"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": [
          {
            "url": "https://t.co/YLiJaBOUP6",
            "expanded_url": "https://youtu.be/Ty-3SDp7cb8",
            "display_url": "youtu.be/Ty-3SDp7cb8",
            "indices": [
              93,
              116
            ]
          }
        ]
      },
      "favorited": false,
      "retweeted": false,
      "possibly_sensitive": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Feb 08 09:19:43 +0000 2016",
      "id": 696624440797503500,
      "id_str": "696624440797503488",
      "text": "@abroadunderhood а какая там стоимость аренды?",
      "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
      "truncated": false,
      "in_reply_to_status_id": 696618749911310300,
      "in_reply_to_status_id_str": "696618749911310336",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 2180641514,
        "id_str": "2180641514"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Feb 08 09:47:55 +0000 2016",
      "id": 696631534699352000,
      "id_str": "696631534699352064",
      "text": "@abroadunderhood ха, у нас на краю Питера, в Кудрово, воткнули жилой комплекс, назвали «7 столиц», каждый квартал назван в честь столицы",
      "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
      "truncated": false,
      "in_reply_to_status_id": 696619415316656100,
      "in_reply_to_status_id_str": "696619415316656128",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 14437308,
        "id_str": "14437308"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Feb 08 09:51:32 +0000 2016",
      "id": 696632444099960800,
      "id_str": "696632444099960832",
      "text": "@abroadunderhood \" Это недалеко от аэропорта\". Сомнительный бонус.",
      "source": "<a href=\"http://itunes.apple.com/us/app/twitter/id409789998?mt=12\" rel=\"nofollow\">Twitter for Mac</a>",
      "truncated": false,
      "in_reply_to_status_id": 696632206144446500,
      "in_reply_to_status_id_str": "696632206144446465",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 346496809,
        "id_str": "346496809"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Feb 08 09:53:11 +0000 2016",
      "id": 696632862167146500,
      "id_str": "696632862167146496",
      "text": "@abroadunderhood а до центра сколько добираться? Как с транспортом? Ну и сколько например стоит приличная двушка?",
      "source": "<a href=\"http://tapbots.com/tweetbot\" rel=\"nofollow\">Tweetbot for iΟS</a>",
      "truncated": false,
      "in_reply_to_status_id": 696632206144446500,
      "in_reply_to_status_id_str": "696632206144446465",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 10533432,
        "id_str": "10533432"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Feb 08 10:04:40 +0000 2016",
      "id": 696635750675251200,
      "id_str": "696635750675251200",
      "text": "@abroadunderhood я цену аренды имела в виду)",
      "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
      "truncated": false,
      "in_reply_to_status_id": 696632862167146500,
      "in_reply_to_status_id_str": "696632862167146496",
      "in_reply_to_user_id": 10533432,
      "in_reply_to_user_id_str": "10533432",
      "in_reply_to_screen_name": "olyapka",
      "user": {
        "id": 10533432,
        "id_str": "10533432"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Feb 08 10:13:04 +0000 2016",
      "id": 696637864147292200,
      "id_str": "696637864147292160",
      "text": "@abroadunderhood @olyapka А средняя зарплата сколько/ сколько остается на жизнь с вычетом всех выплат?",
      "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
      "truncated": false,
      "in_reply_to_status_id": 696637133818351600,
      "in_reply_to_status_id_str": "696637133818351616",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 159136782,
        "id_str": "159136782"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          },
          {
            "screen_name": "olyapka",
            "name": "olyapka",
            "id": 10533432,
            "id_str": "10533432",
            "indices": [
              17,
              25
            ]
          }
        ],
        "urls": []
      },
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Feb 08 10:14:54 +0000 2016",
      "id": 696638325780824000,
      "id_str": "696638325780824064",
      "text": "@abroadunderhood @olyapka 500 евро но за что конкретно пока не очень понятно",
      "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
      "truncated": false,
      "in_reply_to_status_id": 696637133818351600,
      "in_reply_to_status_id_str": "696637133818351616",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 38142013,
        "id_str": "38142013"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          },
          {
            "screen_name": "olyapka",
            "name": "olyapka",
            "id": 10533432,
            "id_str": "10533432",
            "indices": [
              17,
              25
            ]
          }
        ],
        "urls": []
      },
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Feb 08 10:18:10 +0000 2016",
      "id": 696639149697269800,
      "id_str": "696639149697269760",
      "text": "@abroadunderhood курс к евро?",
      "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
      "truncated": false,
      "in_reply_to_status_id": 696637769074999300,
      "in_reply_to_status_id_str": "696637769074999296",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 53802173,
        "id_str": "53802173"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Feb 08 10:21:14 +0000 2016",
      "id": 696639919486279700,
      "id_str": "696639919486279680",
      "text": "@GoblinGame @abroadunderhood за квартиру, очевидно :)",
      "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
      "truncated": false,
      "in_reply_to_status_id": 696638325780824000,
      "in_reply_to_status_id_str": "696638325780824064",
      "in_reply_to_user_id": 38142013,
      "in_reply_to_user_id_str": "38142013",
      "in_reply_to_screen_name": "GoblinGame",
      "user": {
        "id": 10533432,
        "id_str": "10533432"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "GoblinGame",
            "name": "Waste of time",
            "id": 38142013,
            "id_str": "38142013",
            "indices": [
              0,
              11
            ]
          },
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              12,
              28
            ]
          }
        ],
        "urls": []
      },
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Feb 08 10:21:38 +0000 2016",
      "id": 696640020447367200,
      "id_str": "696640020447367168",
      "text": "@GoblinGame @abroadunderhood у нас тут порядка 1800 с платежами, если интересно)",
      "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
      "truncated": false,
      "in_reply_to_status_id": 696638325780824000,
      "in_reply_to_status_id_str": "696638325780824064",
      "in_reply_to_user_id": 38142013,
      "in_reply_to_user_id_str": "38142013",
      "in_reply_to_screen_name": "GoblinGame",
      "user": {
        "id": 10533432,
        "id_str": "10533432"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "GoblinGame",
            "name": "Waste of time",
            "id": 38142013,
            "id_str": "38142013",
            "indices": [
              0,
              11
            ]
          },
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              12,
              28
            ]
          }
        ],
        "urls": []
      },
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    }
  ]
}

dump/AfeliyaKovalski-mentions.json (after)
{
  "mentions": [
    {
      "created_at": "Mon Feb 08 08:28:22 +0000 2016",
      "id": 696611516838187000,
      "id_str": "696611516838187009",
      "text": "@abroadunderhood @AfeliyaKovalski о, збс. у меня друг недавно в Краков из Киева переехал.",
      "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
      "truncated": false,
      "in_reply_to_status_id": 696610842540957700,
      "in_reply_to_status_id_str": "696610842540957696",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 2774887892,
        "id_str": "2774887892"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 1,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          },
          {
            "screen_name": "AfeliyaKovalski",
            "name": "Programming&Occult",
            "id": 155685775,
            "id_str": "155685775",
            "indices": [
              17,
              33
            ]
          }
        ],
        "urls": []
      },
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Feb 08 08:30:07 +0000 2016",
      "id": 696611954903945200,
      "id_str": "696611954903945216",
      "text": "@abroadunderhood @AfeliyaKovalski привет из Люблина!",
      "source": "<a href=\"http://sites.google.com/site/yorufukurou/\" rel=\"nofollow\">YoruFukurou</a>",
      "truncated": false,
      "in_reply_to_status_id": 696610842540957700,
      "in_reply_to_status_id_str": "696610842540957696",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 10866212,
        "id_str": "10866212"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 1,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          },
          {
            "screen_name": "AfeliyaKovalski",
            "name": "Programming&Occult",
            "id": 155685775,
            "id_str": "155685775",
            "indices": [
              17,
              33
            ]
          }
        ],
        "urls": []
      },
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Feb 08 08:35:55 +0000 2016",
      "id": 696613417625456600,
      "id_str": "696613417625456640",
      "text": "@abroadunderhood @AfeliyaKovalski Доброе. Хорошей недели! ;)",
      "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
      "truncated": false,
      "in_reply_to_status_id": 696610842540957700,
      "in_reply_to_status_id_str": "696610842540957696",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 53802173,
        "id_str": "53802173"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 1,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          },
          {
            "screen_name": "AfeliyaKovalski",
            "name": "Programming&Occult",
            "id": 155685775,
            "id_str": "155685775",
            "indices": [
              17,
              33
            ]
          }
        ],
        "urls": []
      },
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Feb 08 08:41:12 +0000 2016",
      "id": 696614746758447100,
      "id_str": "696614746758447104",
      "text": "@abroadunderhood О, Люксы) Мир тесен.",
      "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
      "truncated": false,
      "in_reply_to_status_id": 696614439408291800,
      "in_reply_to_status_id_str": "696614439408291840",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 137351733,
        "id_str": "137351733"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 1,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Feb 08 08:51:21 +0000 2016",
      "id": 696617298023608300,
      "id_str": "696617298023608320",
      "text": "@abroadunderhood  из какого города переехали в Краков?",
      "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
      "truncated": false,
      "in_reply_to_status_id": 696614439408291800,
      "in_reply_to_status_id_str": "696614439408291840",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 547039669,
        "id_str": "547039669"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Feb 08 09:02:44 +0000 2016",
      "id": 696620165518225400,
      "id_str": "696620165518225408",
      "text": "@abroadunderhood привет) мы тоже осенью 2014 переехали, но в Люблин :) интересно будет почитать впечатления",
      "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
      "truncated": false,
      "in_reply_to_status_id": 696614439408291800,
      "in_reply_to_status_id_str": "696614439408291840",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 10533432,
        "id_str": "10533432"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Feb 08 09:05:51 +0000 2016",
      "id": 696620948095688700,
      "id_str": "696620948095688705",
      "text": "@abroadunderhood насколько верно отражена специфика межнациональных отношений в этом видео?: https://t.co/YLiJaBOUP6",
      "source": "<a href=\"http://www.myplume.com/\" rel=\"nofollow\">Plume for Android</a>",
      "truncated": false,
      "in_reply_to_status_id": null,
      "in_reply_to_status_id_str": null,
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 13020892,
        "id_str": "13020892"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": [
          {
            "url": "https://t.co/YLiJaBOUP6",
            "expanded_url": "https://youtu.be/Ty-3SDp7cb8",
            "display_url": "youtu.be/Ty-3SDp7cb8",
            "indices": [
              93,
              116
            ]
          }
        ]
      },
      "favorited": false,
      "retweeted": false,
      "possibly_sensitive": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Feb 08 09:19:43 +0000 2016",
      "id": 696624440797503500,
      "id_str": "696624440797503488",
      "text": "@abroadunderhood а какая там стоимость аренды?",
      "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
      "truncated": false,
      "in_reply_to_status_id": 696618749911310300,
      "in_reply_to_status_id_str": "696618749911310336",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 2180641514,
        "id_str": "2180641514"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Feb 08 09:47:55 +0000 2016",
      "id": 696631534699352000,
      "id_str": "696631534699352064",
      "text": "@abroadunderhood ха, у нас на краю Питера, в Кудрово, воткнули жилой комплекс, назвали «7 столиц», каждый квартал назван в честь столицы",
      "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
      "truncated": false,
      "in_reply_to_status_id": 696619415316656100,
      "in_reply_to_status_id_str": "696619415316656128",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 14437308,
        "id_str": "14437308"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Feb 08 09:51:32 +0000 2016",
      "id": 696632444099960800,
      "id_str": "696632444099960832",
      "text": "@abroadunderhood \" Это недалеко от аэропорта\". Сомнительный бонус.",
      "source": "<a href=\"http://itunes.apple.com/us/app/twitter/id409789998?mt=12\" rel=\"nofollow\">Twitter for Mac</a>",
      "truncated": false,
      "in_reply_to_status_id": 696632206144446500,
      "in_reply_to_status_id_str": "696632206144446465",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 346496809,
        "id_str": "346496809"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Feb 08 09:53:11 +0000 2016",
      "id": 696632862167146500,
      "id_str": "696632862167146496",
      "text": "@abroadunderhood а до центра сколько добираться? Как с транспортом? Ну и сколько например стоит приличная двушка?",
      "source": "<a href=\"http://tapbots.com/tweetbot\" rel=\"nofollow\">Tweetbot for iΟS</a>",
      "truncated": false,
      "in_reply_to_status_id": 696632206144446500,
      "in_reply_to_status_id_str": "696632206144446465",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 10533432,
        "id_str": "10533432"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Feb 08 10:04:40 +0000 2016",
      "id": 696635750675251200,
      "id_str": "696635750675251200",
      "text": "@abroadunderhood я цену аренды имела в виду)",
      "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
      "truncated": false,
      "in_reply_to_status_id": 696632862167146500,
      "in_reply_to_status_id_str": "696632862167146496",
      "in_reply_to_user_id": 10533432,
      "in_reply_to_user_id_str": "10533432",
      "in_reply_to_screen_name": "olyapka",
      "user": {
        "id": 10533432,
        "id_str": "10533432"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Feb 08 10:13:04 +0000 2016",
      "id": 696637864147292200,
      "id_str": "696637864147292160",
      "text": "@abroadunderhood @olyapka А средняя зарплата сколько/ сколько остается на жизнь с вычетом всех выплат?",
      "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
      "truncated": false,
      "in_reply_to_status_id": 696637133818351600,
      "in_reply_to_status_id_str": "696637133818351616",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 159136782,
        "id_str": "159136782"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          },
          {
            "screen_name": "olyapka",
            "name": "olyapka",
            "id": 10533432,
            "id_str": "10533432",
            "indices": [
              17,
              25
            ]
          }
        ],
        "urls": []
      },
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Feb 08 10:14:54 +0000 2016",
      "id": 696638325780824000,
      "id_str": "696638325780824064",
      "text": "@abroadunderhood @olyapka 500 евро но за что конкретно пока не очень понятно",
      "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
      "truncated": false,
      "in_reply_to_status_id": 696637133818351600,
      "in_reply_to_status_id_str": "696637133818351616",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 38142013,
        "id_str": "38142013"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          },
          {
            "screen_name": "olyapka",
            "name": "olyapka",
            "id": 10533432,
            "id_str": "10533432",
            "indices": [
              17,
              25
            ]
          }
        ],
        "urls": []
      },
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Feb 08 10:18:10 +0000 2016",
      "id": 696639149697269800,
      "id_str": "696639149697269760",
      "text": "@abroadunderhood курс к евро?",
      "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
      "truncated": false,
      "in_reply_to_status_id": 696637769074999300,
      "in_reply_to_status_id_str": "696637769074999296",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 53802173,
        "id_str": "53802173"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Feb 08 10:21:14 +0000 2016",
      "id": 696639919486279700,
      "id_str": "696639919486279680",
      "text": "@GoblinGame @abroadunderhood за квартиру, очевидно :)",
      "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
      "truncated": false,
      "in_reply_to_status_id": 696638325780824000,
      "in_reply_to_status_id_str": "696638325780824064",
      "in_reply_to_user_id": 38142013,
      "in_reply_to_user_id_str": "38142013",
      "in_reply_to_screen_name": "GoblinGame",
      "user": {
        "id": 10533432,
        "id_str": "10533432"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "GoblinGame",
            "name": "Waste of time",
            "id": 38142013,
            "id_str": "38142013",
            "indices": [
              0,
              11
            ]
          },
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              12,
              28
            ]
          }
        ],
        "urls": []
      },
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Feb 08 10:21:38 +0000 2016",
      "id": 696640020447367200,
      "id_str": "696640020447367168",
      "text": "@GoblinGame @abroadunderhood у нас тут порядка 1800 с платежами, если интересно)",
      "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
      "truncated": false,
      "in_reply_to_status_id": 696638325780824000,
      "in_reply_to_status_id_str": "696638325780824064",
      "in_reply_to_user_id": 38142013,
      "in_reply_to_user_id_str": "38142013",
      "in_reply_to_screen_name": "GoblinGame",
      "user": {
        "id": 10533432,
        "id_str": "10533432"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "GoblinGame",
            "name": "Waste of time",
            "id": 38142013,
            "id_str": "38142013",
            "indices": [
              0,
              11
            ]
          },
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              12,
              28
            ]
          }
        ],
        "urls": []
      },
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Feb 08 10:26:10 +0000 2016",
      "id": 696641163466510300,
      "id_str": "696641163466510336",
      "text": "@abroadunderhood @olyapka А как в центре стоят квартиры, в старом городе или рядом?",
      "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
      "truncated": false,
      "in_reply_to_status_id": 696637133818351600,
      "in_reply_to_status_id_str": "696637133818351616",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 3411018190,
        "id_str": "3411018190"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          },
          {
            "screen_name": "olyapka",
            "name": "olyapka",
            "id": 10533432,
            "id_str": "10533432",
            "indices": [
              17,
              25
            ]
          }
        ],
        "urls": []
      },
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Feb 08 10:26:29 +0000 2016",
      "id": 696641240276869100,
      "id_str": "696641240276869120",
      "text": "@olyapka @abroadunderhood в большинстве городов цены за аренду разнятся в зависимости от кучи факторов. Плюс непонятно что включено в цену",
      "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
      "truncated": false,
      "in_reply_to_status_id": 696639919486279700,
      "in_reply_to_status_id_str": "696639919486279680",
      "in_reply_to_user_id": 10533432,
      "in_reply_to_user_id_str": "10533432",
      "in_reply_to_screen_name": "olyapka",
      "user": {
        "id": 38142013,
        "id_str": "38142013"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "olyapka",
            "name": "olyapka",
            "id": 10533432,
            "id_str": "10533432",
            "indices": [
              0,
              8
            ]
          },
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андэрхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              9,
              25
            ]
          }
        ],
        "urls": []
      },
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    }
  ]
}

dump/AfeliyaKovalski-mentions.json (diff)
@@ -828,6 +828,114 @@
       "favorited": false,
       "retweeted": false,
       "lang": "ru"
+    },
+    {
+      "created_at": "Mon Feb 08 10:26:10 +0000 2016",
+      "id": 696641163466510300,
+      "id_str": "696641163466510336",
+      "text": "@abroadunderhood @olyapka А как в центре стоят квартиры, в старом городе или рядом?",
+      "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
+      "truncated": false,
+      "in_reply_to_status_id": 696637133818351600,
+      "in_reply_to_status_id_str": "696637133818351616",
+      "in_reply_to_user_id": 3955812173,
+      "in_reply_to_user_id_str": "3955812173",
+      "in_reply_to_screen_name": "abroadunderhood",
+      "user": {
+        "id": 3411018190,
+        "id_str": "3411018190"
+      },
+      "geo": null,
+      "coordinates": null,
+      "place": null,
+      "contributors": null,
+      "is_quote_status": false,
+      "retweet_count": 0,
+      "favorite_count": 0,
+      "entities": {
+        "hashtags": [],
+        "symbols": [],
+        "user_mentions": [
+          {
+            "screen_name": "abroadunderhood",
+            "name": "Эброд Андэрхуд",
+            "id": 3955812173,
+            "id_str": "3955812173",
+            "indices": [
+              0,
+              16
+            ]
+          },
+          {
+            "screen_name": "olyapka",
+            "name": "olyapka",
+            "id": 10533432,
+            "id_str": "10533432",
+            "indices": [
+              17,
+              25
+            ]
+          }
+        ],
+        "urls": []
+      },
+      "favorited": false,
+      "retweeted": false,
+      "lang": "ru"
+    },
+    {
+      "created_at": "Mon Feb 08 10:26:29 +0000 2016",
+      "id": 696641240276869100,
+      "id_str": "696641240276869120",
+      "text": "@olyapka @abroadunderhood в большинстве городов цены за аренду разнятся в зависимости от кучи факторов. Плюс непонятно что включено в цену",
+      "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
+      "truncated": false,
+      "in_reply_to_status_id": 696639919486279700,
+      "in_reply_to_status_id_str": "696639919486279680",
+      "in_reply_to_user_id": 10533432,
+      "in_reply_to_user_id_str": "10533432",
+      "in_reply_to_screen_name": "olyapka",
+      "user": {
+        "id": 38142013,
+        "id_str": "38142013"
+      },
+      "geo": null,
+      "coordinates": null,
+      "place": null,
+      "contributors": null,
+      "is_quote_status": false,
+      "retweet_count": 0,
+      "favorite_count": 0,
+      "entities": {
+        "hashtags": [],
+        "symbols": [],
+        "user_mentions": [
+          {
+            "screen_name": "olyapka",
+            "name": "olyapka",
+            "id": 10533432,
+            "id_str": "10533432",
+            "indices": [
+              0,
+              8
+            ]
+          },
+          {
+            "screen_name": "abroadunderhood",
+            "name": "Эброд Андэрхуд",
+            "id": 3955812173,
+            "id_str": "3955812173",
+            "indices": [
+              9,
+              25
+            ]
+          }
+        ],
+        "urls": []
+      },
+      "favorited": false,
+      "retweeted": false,
+      "lang": "ru"
     }
   ]
 }
