dump/aglayaharita-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андерхуд",
  "screen_name": "abroadunderhood",
  "location": "London, England",
  "profile_location": {
    "id": "457b4814b4240d87",
    "url": "https://api.twitter.com/1.1/geo/id/457b4814b4240d87.json",
    "place_type": "unknown",
    "name": "London, England",
    "full_name": "London, England",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал. Автор недели — @aglayaharita",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 5284,
  "friends_count": 0,
  "listed_count": 166,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 4287,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 50053,
  "lang": "ru",
  "status": {
    "created_at": "Mon May 08 22:56:05 +0000 2017",
    "id": 861716364507131900,
    "id_str": "861716364507131912",
    "text": "На этой неделе я постараюсь рассказать про переезд, стереотипы о Лондоне, ценах, интересных местах, кухню и интеграцию в обществе. Let's go!",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": []
    },
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 1,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/861713228203687936/f1XGc2Pe_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/861713228203687936/f1XGc2Pe_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1494283508",
  "profile_link_color": "7FDBB6",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 51.5073509,
    "lng": -0.1277583
  },
  "time_zone_offset": 60
}

dump/aglayaharita-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андерхуд",
  "screen_name": "abroadunderhood",
  "location": "London, England",
  "profile_location": {
    "id": "457b4814b4240d87",
    "url": "https://api.twitter.com/1.1/geo/id/457b4814b4240d87.json",
    "place_type": "unknown",
    "name": "London, England",
    "full_name": "London, England",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал. Автор недели — @aglayaharita",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 5320,
  "friends_count": 0,
  "listed_count": 166,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 4287,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 50437,
  "lang": "ru",
  "status": {
    "created_at": "Thu May 11 20:17:47 +0000 2017",
    "id": 862763688444530700,
    "id_str": "862763688444530688",
    "text": "И магазины к вечеру уценяют некоторые вполне съедобные товары, чтобы побыстрее от них избавиться) Так что еду можно купить на 50-70% дешевле",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": []
    },
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 4,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/861713228203687936/f1XGc2Pe_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/861713228203687936/f1XGc2Pe_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1494283508",
  "profile_link_color": "7FDBB6",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 51.5073509,
    "lng": -0.1277583
  },
  "time_zone_offset": 60
}

dump/aglayaharita-info.json (diff)
@@ -37,7 +37,7 @@
     }
   },
   "protected": false,
-  "followers_count": 5284,
+  "followers_count": 5320,
   "friends_count": 0,
   "listed_count": 166,
   "created_at": "Wed Oct 14 12:33:52 +0000 2015",
@@ -46,13 +46,13 @@
   "time_zone": "UTC",
   "geo_enabled": true,
   "verified": false,
-  "statuses_count": 50053,
+  "statuses_count": 50437,
   "lang": "ru",
   "status": {
-    "created_at": "Mon May 08 22:56:05 +0000 2017",
-    "id": 861716364507131900,
-    "id_str": "861716364507131912",
-    "text": "На этой неделе я постараюсь рассказать про переезд, стереотипы о Лондоне, ценах, интересных местах, кухню и интеграцию в обществе. Let's go!",
+    "created_at": "Thu May 11 20:17:47 +0000 2017",
+    "id": 862763688444530700,
+    "id_str": "862763688444530688",
+    "text": "И магазины к вечеру уценяют некоторые вполне съедобные товары, чтобы побыстрее от них избавиться) Так что еду можно купить на 50-70% дешевле",
     "truncated": false,
     "entities": {
       "hashtags": [],
@@ -72,7 +72,7 @@
     "contributors": null,
     "is_quote_status": false,
     "retweet_count": 0,
-    "favorite_count": 1,
+    "favorite_count": 4,
     "favorited": false,
     "retweeted": false,
     "lang": "ru"
