dump/alcotaran-mentions.json (before)
{
  "mentions": [
    {
      "created_at": "Mon Dec 04 19:03:21 +0000 2017",
      "id": 937759246908887000,
      "id_str": "937759246908887047",
      "text": "@abroadunderhood @alcotaran Привет!))",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          },
          {
            "screen_name": "alcotaran",
            "name": "Alexander Taran",
            "id": 158426124,
            "id_str": "158426124",
            "indices": [
              17,
              27
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
      "in_reply_to_status_id": 937758808004206600,
      "in_reply_to_status_id_str": "937758808004206592",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 470032417,
        "id_str": "470032417"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Dec 04 19:03:36 +0000 2017",
      "id": 937759307587817500,
      "id_str": "937759307587817472",
      "text": "@abroadunderhood @alcotaran хо-хо!!!",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          },
          {
            "screen_name": "alcotaran",
            "name": "Alexander Taran",
            "id": 158426124,
            "id_str": "158426124",
            "indices": [
              17,
              27
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
      "in_reply_to_status_id": 937758808004206600,
      "in_reply_to_status_id_str": "937758808004206592",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 434242655,
        "id_str": "434242655"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Dec 04 19:03:48 +0000 2017",
      "id": 937759359723016200,
      "id_str": "937759359723016192",
      "text": "@abroadunderhood @alcotaran Александр, ник у вас многообещающий)",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          },
          {
            "screen_name": "alcotaran",
            "name": "Alexander Taran",
            "id": 158426124,
            "id_str": "158426124",
            "indices": [
              17,
              27
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
      "in_reply_to_status_id": 937758808004206600,
      "in_reply_to_status_id_str": "937758808004206592",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 452428670,
        "id_str": "452428670"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 3,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Dec 04 19:05:39 +0000 2017",
      "id": 937759824271552500,
      "id_str": "937759824271552513",
      "text": "@abroadunderhood @alcotaran Привет,  Александр!",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          },
          {
            "screen_name": "alcotaran",
            "name": "Alexander Taran",
            "id": 158426124,
            "id_str": "158426124",
            "indices": [
              17,
              27
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
      "in_reply_to_status_id": 937758808004206600,
      "in_reply_to_status_id_str": "937758808004206592",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 1139520584,
        "id_str": "1139520584"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Dec 04 19:06:11 +0000 2017",
      "id": 937759956807413800,
      "id_str": "937759956807413760",
      "text": "@abroadunderhood @alcotaran Lovely💕! \nМоя вторая аморе после Великобритании :)\nУдачи! 🍀",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          },
          {
            "screen_name": "alcotaran",
            "name": "Alexander Taran",
            "id": 158426124,
            "id_str": "158426124",
            "indices": [
              17,
              27
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
      "in_reply_to_status_id": 937758808004206600,
      "in_reply_to_status_id_str": "937758808004206592",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 140091784,
        "id_str": "140091784"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Dec 04 19:06:32 +0000 2017",
      "id": 937760046250909700,
      "id_str": "937760046250909701",
      "text": "@abroadunderhood @alcotaran Уиииии, Ирландия! Очень надеюсь на подборку пабов в стиле \"здесь пил Джойс, здесь пили… https://t.co/TbXk5MEkA4",
      "truncated": true,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          },
          {
            "screen_name": "alcotaran",
            "name": "Alexander Taran",
            "id": 158426124,
            "id_str": "158426124",
            "indices": [
              17,
              27
            ]
          }
        ],
        "urls": [
          {
            "url": "https://t.co/TbXk5MEkA4",
            "expanded_url": "https://twitter.com/i/web/status/937760046250909701",
            "display_url": "twitter.com/i/web/status/9…",
            "indices": [
              116,
              139
            ]
          }
        ]
      },
      "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
      "in_reply_to_status_id": 937758808004206600,
      "in_reply_to_status_id_str": "937758808004206592",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 153917746,
        "id_str": "153917746"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 1,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Dec 04 19:06:49 +0000 2017",
      "id": 937760115821772800,
      "id_str": "937760115821772800",
      "text": "@abroadunderhood @alcotaran ня! Давай про пиво 🍺",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          },
          {
            "screen_name": "alcotaran",
            "name": "Alexander Taran",
            "id": 158426124,
            "id_str": "158426124",
            "indices": [
              17,
              27
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://www.myplume.com/\" rel=\"nofollow\">Plume for Android</a>",
      "in_reply_to_status_id": 937758808004206600,
      "in_reply_to_status_id_str": "937758808004206592",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 911079248,
        "id_str": "911079248"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Dec 04 19:06:57 +0000 2017",
      "id": 937760151456673800,
      "id_str": "937760151456673792",
      "text": "@abroadunderhood сколько стоит Харп в обычном пабе?",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://klinkerapps.com\" rel=\"nofollow\">Talon (Plus)</a>",
      "in_reply_to_status_id": 937760018564370400,
      "in_reply_to_status_id_str": "937760018564370434",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 926187702,
        "id_str": "926187702"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Dec 04 19:08:07 +0000 2017",
      "id": 937760445984845800,
      "id_str": "937760445984845825",
      "text": "@abroadunderhood @alcotaran в гугл? :-)",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          },
          {
            "screen_name": "alcotaran",
            "name": "Alexander Taran",
            "id": 158426124,
            "id_str": "158426124",
            "indices": [
              17,
              27
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://tapbots.com/tweetbot\" rel=\"nofollow\">Tweetbot for iΟS</a>",
      "in_reply_to_status_id": 937759579290693600,
      "in_reply_to_status_id_str": "937759579290693638",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 18020500,
        "id_str": "18020500"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 2,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Dec 04 19:10:33 +0000 2017",
      "id": 937761056545439700,
      "id_str": "937761056545439744",
      "text": "@abroadunderhood 5 евро? 350 рублей? Я не знаю, где это, но я туда не поеду! Да здравствует Чехия!",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
      "in_reply_to_status_id": 937760687207649300,
      "in_reply_to_status_id_str": "937760687207649280",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 168573465,
        "id_str": "168573465"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Dec 04 19:12:08 +0000 2017",
      "id": 937761454693986300,
      "id_str": "937761454693986305",
      "text": "@abroadunderhood @alcotaran про снукер и великих ирландских снукеристов шарите?",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          },
          {
            "screen_name": "alcotaran",
            "name": "Alexander Taran",
            "id": 158426124,
            "id_str": "158426124",
            "indices": [
              17,
              27
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
      "in_reply_to_status_id": 937758808004206600,
      "in_reply_to_status_id_str": "937758808004206592",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 290003708,
        "id_str": "290003708"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Dec 04 19:13:41 +0000 2017",
      "id": 937761846681104400,
      "id_str": "937761846681104385",
      "text": "@abroadunderhood @alcotaran почему Ирландия???!",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          },
          {
            "screen_name": "alcotaran",
            "name": "Alexander Taran",
            "id": 158426124,
            "id_str": "158426124",
            "indices": [
              17,
              27
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
      "in_reply_to_status_id": 937758808004206600,
      "in_reply_to_status_id_str": "937758808004206592",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 1470157981,
        "id_str": "1470157981"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Dec 04 19:14:21 +0000 2017",
      "id": 937762015187173400,
      "id_str": "937762015187173377",
      "text": "@abroadunderhood спасибо, забыл поздороваться",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://klinkerapps.com\" rel=\"nofollow\">Talon (Plus)</a>",
      "in_reply_to_status_id": 937760687207649300,
      "in_reply_to_status_id_str": "937760687207649280",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 926187702,
        "id_str": "926187702"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Dec 04 19:14:48 +0000 2017",
      "id": 937762127552663600,
      "id_str": "937762127552663553",
      "text": "@lbslr @abroadunderhood в Питере во всех пабах Харп 350 стоит",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "lbslr",
            "name": "А вот",
            "id": 168573465,
            "id_str": "168573465",
            "indices": [
              0,
              6
            ]
          },
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              7,
              23
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://klinkerapps.com\" rel=\"nofollow\">Talon (Plus)</a>",
      "in_reply_to_status_id": 937761056545439700,
      "in_reply_to_status_id_str": "937761056545439744",
      "in_reply_to_user_id": 168573465,
      "in_reply_to_user_id_str": "168573465",
      "in_reply_to_screen_name": "lbslr",
      "user": {
        "id": 926187702,
        "id_str": "926187702"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Dec 04 19:16:24 +0000 2017",
      "id": 937762529031409700,
      "id_str": "937762529031409665",
      "text": "@heygeekm @abroadunderhood @alcotaran Потому что полно офезов - Ирландий это евро оффшор",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "heygeekm",
            "name": "алия",
            "id": 1470157981,
            "id_str": "1470157981",
            "indices": [
              0,
              9
            ]
          },
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              10,
              26
            ]
          },
          {
            "screen_name": "alcotaran",
            "name": "Alexander Taran",
            "id": 158426124,
            "id_str": "158426124",
            "indices": [
              27,
              37
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
      "in_reply_to_status_id": 937761846681104400,
      "in_reply_to_status_id_str": "937761846681104385",
      "in_reply_to_user_id": 1470157981,
      "in_reply_to_user_id_str": "1470157981",
      "in_reply_to_screen_name": "heygeekm",
      "user": {
        "id": 54182043,
        "id_str": "54182043"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Dec 04 19:16:26 +0000 2017",
      "id": 937762535914311700,
      "id_str": "937762535914311680",
      "text": "@abroadunderhood Бабы красивые?",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
      "in_reply_to_status_id": 937761803592982500,
      "in_reply_to_status_id_str": "937761803592982528",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 783059126,
        "id_str": "783059126"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Dec 04 19:16:58 +0000 2017",
      "id": 937762672426344400,
      "id_str": "937762672426344455",
      "text": "@abroadunderhood Пьешь? :)",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
      "in_reply_to_status_id": 937762338081529900,
      "in_reply_to_status_id_str": "937762338081529859",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 515277374,
        "id_str": "515277374"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    }
  ]
}

dump/alcotaran-mentions.json (after)
{
  "mentions": [
    {
      "created_at": "Mon Dec 04 19:03:21 +0000 2017",
      "id": 937759246908887000,
      "id_str": "937759246908887047",
      "text": "@abroadunderhood @alcotaran Привет!))",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          },
          {
            "screen_name": "alcotaran",
            "name": "Alexander Taran",
            "id": 158426124,
            "id_str": "158426124",
            "indices": [
              17,
              27
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
      "in_reply_to_status_id": 937758808004206600,
      "in_reply_to_status_id_str": "937758808004206592",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 470032417,
        "id_str": "470032417"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Dec 04 19:03:36 +0000 2017",
      "id": 937759307587817500,
      "id_str": "937759307587817472",
      "text": "@abroadunderhood @alcotaran хо-хо!!!",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          },
          {
            "screen_name": "alcotaran",
            "name": "Alexander Taran",
            "id": 158426124,
            "id_str": "158426124",
            "indices": [
              17,
              27
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
      "in_reply_to_status_id": 937758808004206600,
      "in_reply_to_status_id_str": "937758808004206592",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 434242655,
        "id_str": "434242655"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Dec 04 19:03:48 +0000 2017",
      "id": 937759359723016200,
      "id_str": "937759359723016192",
      "text": "@abroadunderhood @alcotaran Александр, ник у вас многообещающий)",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          },
          {
            "screen_name": "alcotaran",
            "name": "Alexander Taran",
            "id": 158426124,
            "id_str": "158426124",
            "indices": [
              17,
              27
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
      "in_reply_to_status_id": 937758808004206600,
      "in_reply_to_status_id_str": "937758808004206592",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 452428670,
        "id_str": "452428670"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 3,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Dec 04 19:05:39 +0000 2017",
      "id": 937759824271552500,
      "id_str": "937759824271552513",
      "text": "@abroadunderhood @alcotaran Привет,  Александр!",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          },
          {
            "screen_name": "alcotaran",
            "name": "Alexander Taran",
            "id": 158426124,
            "id_str": "158426124",
            "indices": [
              17,
              27
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
      "in_reply_to_status_id": 937758808004206600,
      "in_reply_to_status_id_str": "937758808004206592",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 1139520584,
        "id_str": "1139520584"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Dec 04 19:06:11 +0000 2017",
      "id": 937759956807413800,
      "id_str": "937759956807413760",
      "text": "@abroadunderhood @alcotaran Lovely💕! \nМоя вторая аморе после Великобритании :)\nУдачи! 🍀",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          },
          {
            "screen_name": "alcotaran",
            "name": "Alexander Taran",
            "id": 158426124,
            "id_str": "158426124",
            "indices": [
              17,
              27
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
      "in_reply_to_status_id": 937758808004206600,
      "in_reply_to_status_id_str": "937758808004206592",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 140091784,
        "id_str": "140091784"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Dec 04 19:06:32 +0000 2017",
      "id": 937760046250909700,
      "id_str": "937760046250909701",
      "text": "@abroadunderhood @alcotaran Уиииии, Ирландия! Очень надеюсь на подборку пабов в стиле \"здесь пил Джойс, здесь пили… https://t.co/TbXk5MEkA4",
      "truncated": true,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          },
          {
            "screen_name": "alcotaran",
            "name": "Alexander Taran",
            "id": 158426124,
            "id_str": "158426124",
            "indices": [
              17,
              27
            ]
          }
        ],
        "urls": [
          {
            "url": "https://t.co/TbXk5MEkA4",
            "expanded_url": "https://twitter.com/i/web/status/937760046250909701",
            "display_url": "twitter.com/i/web/status/9…",
            "indices": [
              116,
              139
            ]
          }
        ]
      },
      "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
      "in_reply_to_status_id": 937758808004206600,
      "in_reply_to_status_id_str": "937758808004206592",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 153917746,
        "id_str": "153917746"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 1,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Dec 04 19:06:49 +0000 2017",
      "id": 937760115821772800,
      "id_str": "937760115821772800",
      "text": "@abroadunderhood @alcotaran ня! Давай про пиво 🍺",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          },
          {
            "screen_name": "alcotaran",
            "name": "Alexander Taran",
            "id": 158426124,
            "id_str": "158426124",
            "indices": [
              17,
              27
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://www.myplume.com/\" rel=\"nofollow\">Plume for Android</a>",
      "in_reply_to_status_id": 937758808004206600,
      "in_reply_to_status_id_str": "937758808004206592",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 911079248,
        "id_str": "911079248"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Dec 04 19:06:57 +0000 2017",
      "id": 937760151456673800,
      "id_str": "937760151456673792",
      "text": "@abroadunderhood сколько стоит Харп в обычном пабе?",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://klinkerapps.com\" rel=\"nofollow\">Talon (Plus)</a>",
      "in_reply_to_status_id": 937760018564370400,
      "in_reply_to_status_id_str": "937760018564370434",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 926187702,
        "id_str": "926187702"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Dec 04 19:08:07 +0000 2017",
      "id": 937760445984845800,
      "id_str": "937760445984845825",
      "text": "@abroadunderhood @alcotaran в гугл? :-)",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          },
          {
            "screen_name": "alcotaran",
            "name": "Alexander Taran",
            "id": 158426124,
            "id_str": "158426124",
            "indices": [
              17,
              27
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://tapbots.com/tweetbot\" rel=\"nofollow\">Tweetbot for iΟS</a>",
      "in_reply_to_status_id": 937759579290693600,
      "in_reply_to_status_id_str": "937759579290693638",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 18020500,
        "id_str": "18020500"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 2,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Dec 04 19:10:33 +0000 2017",
      "id": 937761056545439700,
      "id_str": "937761056545439744",
      "text": "@abroadunderhood 5 евро? 350 рублей? Я не знаю, где это, но я туда не поеду! Да здравствует Чехия!",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
      "in_reply_to_status_id": 937760687207649300,
      "in_reply_to_status_id_str": "937760687207649280",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 168573465,
        "id_str": "168573465"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Dec 04 19:12:08 +0000 2017",
      "id": 937761454693986300,
      "id_str": "937761454693986305",
      "text": "@abroadunderhood @alcotaran про снукер и великих ирландских снукеристов шарите?",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          },
          {
            "screen_name": "alcotaran",
            "name": "Alexander Taran",
            "id": 158426124,
            "id_str": "158426124",
            "indices": [
              17,
              27
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
      "in_reply_to_status_id": 937758808004206600,
      "in_reply_to_status_id_str": "937758808004206592",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 290003708,
        "id_str": "290003708"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Dec 04 19:13:41 +0000 2017",
      "id": 937761846681104400,
      "id_str": "937761846681104385",
      "text": "@abroadunderhood @alcotaran почему Ирландия???!",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          },
          {
            "screen_name": "alcotaran",
            "name": "Alexander Taran",
            "id": 158426124,
            "id_str": "158426124",
            "indices": [
              17,
              27
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
      "in_reply_to_status_id": 937758808004206600,
      "in_reply_to_status_id_str": "937758808004206592",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 1470157981,
        "id_str": "1470157981"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Dec 04 19:14:21 +0000 2017",
      "id": 937762015187173400,
      "id_str": "937762015187173377",
      "text": "@abroadunderhood спасибо, забыл поздороваться",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://klinkerapps.com\" rel=\"nofollow\">Talon (Plus)</a>",
      "in_reply_to_status_id": 937760687207649300,
      "in_reply_to_status_id_str": "937760687207649280",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 926187702,
        "id_str": "926187702"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Dec 04 19:14:48 +0000 2017",
      "id": 937762127552663600,
      "id_str": "937762127552663553",
      "text": "@lbslr @abroadunderhood в Питере во всех пабах Харп 350 стоит",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "lbslr",
            "name": "А вот",
            "id": 168573465,
            "id_str": "168573465",
            "indices": [
              0,
              6
            ]
          },
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              7,
              23
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://klinkerapps.com\" rel=\"nofollow\">Talon (Plus)</a>",
      "in_reply_to_status_id": 937761056545439700,
      "in_reply_to_status_id_str": "937761056545439744",
      "in_reply_to_user_id": 168573465,
      "in_reply_to_user_id_str": "168573465",
      "in_reply_to_screen_name": "lbslr",
      "user": {
        "id": 926187702,
        "id_str": "926187702"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Dec 04 19:16:24 +0000 2017",
      "id": 937762529031409700,
      "id_str": "937762529031409665",
      "text": "@heygeekm @abroadunderhood @alcotaran Потому что полно офезов - Ирландий это евро оффшор",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "heygeekm",
            "name": "алия",
            "id": 1470157981,
            "id_str": "1470157981",
            "indices": [
              0,
              9
            ]
          },
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              10,
              26
            ]
          },
          {
            "screen_name": "alcotaran",
            "name": "Alexander Taran",
            "id": 158426124,
            "id_str": "158426124",
            "indices": [
              27,
              37
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
      "in_reply_to_status_id": 937761846681104400,
      "in_reply_to_status_id_str": "937761846681104385",
      "in_reply_to_user_id": 1470157981,
      "in_reply_to_user_id_str": "1470157981",
      "in_reply_to_screen_name": "heygeekm",
      "user": {
        "id": 54182043,
        "id_str": "54182043"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Dec 04 19:16:26 +0000 2017",
      "id": 937762535914311700,
      "id_str": "937762535914311680",
      "text": "@abroadunderhood Бабы красивые?",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
      "in_reply_to_status_id": 937761803592982500,
      "in_reply_to_status_id_str": "937761803592982528",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 783059126,
        "id_str": "783059126"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Dec 04 19:16:58 +0000 2017",
      "id": 937762672426344400,
      "id_str": "937762672426344455",
      "text": "@abroadunderhood Пьешь? :)",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
      "in_reply_to_status_id": 937762338081529900,
      "in_reply_to_status_id_str": "937762338081529859",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 515277374,
        "id_str": "515277374"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Dec 04 19:17:35 +0000 2017",
      "id": 937762825602203600,
      "id_str": "937762825602203649",
      "text": "@abroadunderhood А от куда переехал?",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
      "in_reply_to_status_id": 937762338081529900,
      "in_reply_to_status_id_str": "937762338081529859",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 3170338613,
        "id_str": "3170338613"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Dec 04 19:18:44 +0000 2017",
      "id": 937763115432898600,
      "id_str": "937763115432898561",
      "text": "@abroadunderhood @alcotaran А есть Эброды сварщики, токаря, фрезеровщики? Или только IT специалисты",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          },
          {
            "screen_name": "alcotaran",
            "name": "Alexander Taran",
            "id": 158426124,
            "id_str": "158426124",
            "indices": [
              17,
              27
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com/#!/download/ipad\" rel=\"nofollow\">Twitter for iPad</a>",
      "in_reply_to_status_id": 937759579290693600,
      "in_reply_to_status_id_str": "937759579290693638",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 1325268386,
        "id_str": "1325268386"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    }
  ]
}

dump/alcotaran-mentions.json (diff)
@@ -887,6 +887,104 @@
       "favorited": false,
       "retweeted": false,
       "lang": "ru"
+    },
+    {
+      "created_at": "Mon Dec 04 19:17:35 +0000 2017",
+      "id": 937762825602203600,
+      "id_str": "937762825602203649",
+      "text": "@abroadunderhood А от куда переехал?",
+      "truncated": false,
+      "entities": {
+        "hashtags": [],
+        "symbols": [],
+        "user_mentions": [
+          {
+            "screen_name": "abroadunderhood",
+            "name": "Эброд Андерхуд",
+            "id": 3955812173,
+            "id_str": "3955812173",
+            "indices": [
+              0,
+              16
+            ]
+          }
+        ],
+        "urls": []
+      },
+      "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
+      "in_reply_to_status_id": 937762338081529900,
+      "in_reply_to_status_id_str": "937762338081529859",
+      "in_reply_to_user_id": 3955812173,
+      "in_reply_to_user_id_str": "3955812173",
+      "in_reply_to_screen_name": "abroadunderhood",
+      "user": {
+        "id": 3170338613,
+        "id_str": "3170338613"
+      },
+      "geo": null,
+      "coordinates": null,
+      "place": null,
+      "contributors": null,
+      "is_quote_status": false,
+      "retweet_count": 0,
+      "favorite_count": 0,
+      "favorited": false,
+      "retweeted": false,
+      "lang": "ru"
+    },
+    {
+      "created_at": "Mon Dec 04 19:18:44 +0000 2017",
+      "id": 937763115432898600,
+      "id_str": "937763115432898561",
+      "text": "@abroadunderhood @alcotaran А есть Эброды сварщики, токаря, фрезеровщики? Или только IT специалисты",
+      "truncated": false,
+      "entities": {
+        "hashtags": [],
+        "symbols": [],
+        "user_mentions": [
+          {
+            "screen_name": "abroadunderhood",
+            "name": "Эброд Андерхуд",
+            "id": 3955812173,
+            "id_str": "3955812173",
+            "indices": [
+              0,
+              16
+            ]
+          },
+          {
+            "screen_name": "alcotaran",
+            "name": "Alexander Taran",
+            "id": 158426124,
+            "id_str": "158426124",
+            "indices": [
+              17,
+              27
+            ]
+          }
+        ],
+        "urls": []
+      },
+      "source": "<a href=\"http://twitter.com/#!/download/ipad\" rel=\"nofollow\">Twitter for iPad</a>",
+      "in_reply_to_status_id": 937759579290693600,
+      "in_reply_to_status_id_str": "937759579290693638",
+      "in_reply_to_user_id": 3955812173,
+      "in_reply_to_user_id_str": "3955812173",
+      "in_reply_to_screen_name": "abroadunderhood",
+      "user": {
+        "id": 1325268386,
+        "id_str": "1325268386"
+      },
+      "geo": null,
+      "coordinates": null,
+      "place": null,
+      "contributors": null,
+      "is_quote_status": false,
+      "retweet_count": 0,
+      "favorite_count": 0,
+      "favorited": false,
+      "retweeted": false,
+      "lang": "ru"
     }
   ]
 }
