dump/andrius_mobi-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Alicante, Spain",
  "profile_location": null,
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Автор недели — @andrius_mobi",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 4155,
  "friends_count": 0,
  "listed_count": 144,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 2168,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 38615,
  "lang": "ru",
  "status": {
    "created_at": "Fri Jan 06 12:50:00 +0000 2017",
    "id": 817352516602052600,
    "id_str": "817352516602052608",
    "text": "Сюда не ходили.La Ereta находится в одноименном парке, на горе.На такси или хмм, пешком в костюмчике.Говорят, вкусн… https://t.co/fuJvEihelQ",
    "truncated": true,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": [
        {
          "url": "https://t.co/fuJvEihelQ",
          "expanded_url": "https://twitter.com/i/web/status/817352516602052608",
          "display_url": "twitter.com/i/web/status/8…",
          "indices": [
            117,
            140
          ]
        }
      ]
    },
    "source": "<a href=\"http://tapbots.com/software/tweetbot/mac\" rel=\"nofollow\">Tweetbot for Mac</a>",
    "in_reply_to_status_id": 817351357074120700,
    "in_reply_to_status_id_str": "817351357074120704",
    "in_reply_to_user_id": 3955812173,
    "in_reply_to_user_id_str": "3955812173",
    "in_reply_to_screen_name": "abroadunderhood",
    "geo": null,
    "coordinates": null,
    "place": {
      "id": "2e858e47881ddc48",
      "url": "https://api.twitter.com/1.1/geo/id/2e858e47881ddc48.json",
      "place_type": "city",
      "name": "Alicante",
      "full_name": "Alicante, España",
      "country_code": "ES",
      "country": "España",
      "contained_within": [],
      "bounding_box": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -0.6564332,
              38.1603479
            ],
            [
              -0.374609,
              38.1603479
            ],
            [
              -0.374609,
              38.5374625
            ],
            [
              -0.6564332,
              38.5374625
            ]
          ]
        ]
      },
      "attributes": {}
    },
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 0,
    "favorited": false,
    "retweeted": false,
    "possibly_sensitive": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/815700320571494400/YT0iS9MV_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/815700320571494400/YT0iS9MV_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1483637218",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 38.3459963,
    "lng": -0.4906855
  },
  "time_zone_offset": 60
}

dump/andrius_mobi-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Alicante, Spain",
  "profile_location": null,
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Автор недели — @andrius_mobi",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 4150,
  "friends_count": 0,
  "listed_count": 144,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 2171,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 38710,
  "lang": "ru",
  "status": {
    "created_at": "Sat Jan 07 12:00:14 +0000 2017",
    "id": 817702381978783700,
    "id_str": "817702381978783744",
    "text": "Про медицину я писал, допишу про стоимость. Она тут недешева, если у вас нет страховки, то любой визит к врачу обойдется в 80-150 евро",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": []
    },
    "source": "<a href=\"http://tapbots.com/software/tweetbot/mac\" rel=\"nofollow\">Tweetbot for Mac</a>",
    "in_reply_to_status_id": 817702140437295100,
    "in_reply_to_status_id_str": "817702140437295105",
    "in_reply_to_user_id": 3955812173,
    "in_reply_to_user_id_str": "3955812173",
    "in_reply_to_screen_name": "abroadunderhood",
    "geo": null,
    "coordinates": null,
    "place": {
      "id": "2e858e47881ddc48",
      "url": "https://api.twitter.com/1.1/geo/id/2e858e47881ddc48.json",
      "place_type": "city",
      "name": "Alicante",
      "full_name": "Alicante, España",
      "country_code": "ES",
      "country": "España",
      "contained_within": [],
      "bounding_box": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -0.6564332,
              38.1603479
            ],
            [
              -0.374609,
              38.1603479
            ],
            [
              -0.374609,
              38.5374625
            ],
            [
              -0.6564332,
              38.5374625
            ]
          ]
        ]
      },
      "attributes": {}
    },
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 0,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/815700320571494400/YT0iS9MV_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/815700320571494400/YT0iS9MV_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1483637218",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 38.3459963,
    "lng": -0.4906855
  },
  "time_zone_offset": 60
}

dump/andrius_mobi-info.json (diff)
@@ -26,42 +26,32 @@
     }
   },
   "protected": false,
-  "followers_count": 4155,
+  "followers_count": 4150,
   "friends_count": 0,
   "listed_count": 144,
   "created_at": "Wed Oct 14 12:33:52 +0000 2015",
-  "favourites_count": 2168,
+  "favourites_count": 2171,
   "utc_offset": 0,
   "time_zone": "UTC",
   "geo_enabled": true,
   "verified": false,
-  "statuses_count": 38615,
+  "statuses_count": 38710,
   "lang": "ru",
   "status": {
-    "created_at": "Fri Jan 06 12:50:00 +0000 2017",
-    "id": 817352516602052600,
-    "id_str": "817352516602052608",
-    "text": "Сюда не ходили.La Ereta находится в одноименном парке, на горе.На такси или хмм, пешком в костюмчике.Говорят, вкусн… https://t.co/fuJvEihelQ",
-    "truncated": true,
+    "created_at": "Sat Jan 07 12:00:14 +0000 2017",
+    "id": 817702381978783700,
+    "id_str": "817702381978783744",
+    "text": "Про медицину я писал, допишу про стоимость. Она тут недешева, если у вас нет страховки, то любой визит к врачу обойдется в 80-150 евро",
+    "truncated": false,
     "entities": {
       "hashtags": [],
       "symbols": [],
       "user_mentions": [],
-      "urls": [
-        {
-          "url": "https://t.co/fuJvEihelQ",
-          "expanded_url": "https://twitter.com/i/web/status/817352516602052608",
-          "display_url": "twitter.com/i/web/status/8…",
-          "indices": [
-            117,
-            140
-          ]
-        }
-      ]
+      "urls": []
     },
     "source": "<a href=\"http://tapbots.com/software/tweetbot/mac\" rel=\"nofollow\">Tweetbot for Mac</a>",
-    "in_reply_to_status_id": 817351357074120700,
-    "in_reply_to_status_id_str": "817351357074120704",
+    "in_reply_to_status_id": 817702140437295100,
+    "in_reply_to_status_id_str": "817702140437295105",
     "in_reply_to_user_id": 3955812173,
     "in_reply_to_user_id_str": "3955812173",
     "in_reply_to_screen_name": "abroadunderhood",
@@ -107,7 +97,6 @@
     "favorite_count": 0,
     "favorited": false,
     "retweeted": false,
-    "possibly_sensitive": false,
     "lang": "ru"
   },
   "contributors_enabled": false,
