dump/aod_toxic-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андерхуд",
  "screen_name": "abroadunderhood",
  "location": "Copenhagen, Denmark",
  "profile_location": {
    "id": "936b83f20956cd4c",
    "url": "https://api.twitter.com/1.1/geo/id/936b83f20956cd4c.json",
    "place_type": "unknown",
    "name": "Copenhagen, Denmark",
    "full_name": "Copenhagen, Denmark",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Автор этой недели - Леонид из Копенгагена, Дания. \n\ntwitter - @aod_toxic",
  "url": "https://t.co/KN9hDb6yA6",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/KN9hDb6yA6",
          "expanded_url": "https://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 24460,
  "friends_count": 0,
  "listed_count": 321,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 20731,
  "utc_offset": null,
  "time_zone": null,
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 116440,
  "lang": null,
  "status": {
    "created_at": "Mon Jun 03 10:16:58 +0000 2019",
    "id": 1135490551334297600,
    "id_str": "1135490551334297605",
    "text": "Выбор пал на интересный b2b стартап с очень интересной корпоративной культурой. 37 часов рабочая неделя, работа из… https://t.co/tQCMyZJthe",
    "truncated": true,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": [
        {
          "url": "https://t.co/tQCMyZJthe",
          "expanded_url": "https://twitter.com/i/web/status/1135490551334297605",
          "display_url": "twitter.com/i/web/status/1…",
          "indices": [
            116,
            139
          ]
        }
      ]
    },
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 10,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/1135479888775909376/0ggwePxR_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/1135479888775909376/0ggwePxR_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1559554475",
  "profile_link_color": "FAB81E",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "time_zone_offset": 0,
  "geometry": {
    "lat": 0,
    "lng": 0
  }
}

dump/aod_toxic-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андерхуд",
  "screen_name": "abroadunderhood",
  "location": "Copenhagen, Denmark",
  "profile_location": {
    "id": "936b83f20956cd4c",
    "url": "https://api.twitter.com/1.1/geo/id/936b83f20956cd4c.json",
    "place_type": "unknown",
    "name": "Copenhagen, Denmark",
    "full_name": "Copenhagen, Denmark",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Автор этой недели - Леонид из Копенгагена, Дания. \n\ntwitter - @aod_toxic",
  "url": "https://t.co/KN9hDb6yA6",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/KN9hDb6yA6",
          "expanded_url": "https://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 24924,
  "friends_count": 0,
  "listed_count": 321,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 20859,
  "utc_offset": null,
  "time_zone": null,
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 116721,
  "lang": null,
  "status": {
    "created_at": "Mon Jun 10 08:50:53 +0000 2019",
    "id": 1138005601445957600,
    "id_str": "1138005601445957632",
    "text": "Быстро неделя пролетела. Вы клёвые подписчики, мне было приятно и интересно общаться с вами в комментариях. Извиняю… https://t.co/X8fUSULGvM",
    "truncated": true,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": [
        {
          "url": "https://t.co/X8fUSULGvM",
          "expanded_url": "https://twitter.com/i/web/status/1138005601445957632",
          "display_url": "twitter.com/i/web/status/1…",
          "indices": [
            117,
            140
          ]
        }
      ]
    },
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 39,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/1135479888775909376/0ggwePxR_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/1135479888775909376/0ggwePxR_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1559554475",
  "profile_link_color": "FAB81E",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "time_zone_offset": 0,
  "geometry": {
    "lat": 0,
    "lng": 0
  }
}

dump/aod_toxic-info.json (diff)
@@ -37,22 +37,22 @@
     }
   },
   "protected": false,
-  "followers_count": 24460,
+  "followers_count": 24924,
   "friends_count": 0,
   "listed_count": 321,
   "created_at": "Wed Oct 14 12:33:52 +0000 2015",
-  "favourites_count": 20731,
+  "favourites_count": 20859,
   "utc_offset": null,
   "time_zone": null,
   "geo_enabled": true,
   "verified": false,
-  "statuses_count": 116440,
+  "statuses_count": 116721,
   "lang": null,
   "status": {
-    "created_at": "Mon Jun 03 10:16:58 +0000 2019",
-    "id": 1135490551334297600,
-    "id_str": "1135490551334297605",
-    "text": "Выбор пал на интересный b2b стартап с очень интересной корпоративной культурой. 37 часов рабочая неделя, работа из… https://t.co/tQCMyZJthe",
+    "created_at": "Mon Jun 10 08:50:53 +0000 2019",
+    "id": 1138005601445957600,
+    "id_str": "1138005601445957632",
+    "text": "Быстро неделя пролетела. Вы клёвые подписчики, мне было приятно и интересно общаться с вами в комментариях. Извиняю… https://t.co/X8fUSULGvM",
     "truncated": true,
     "entities": {
       "hashtags": [],
@@ -60,12 +60,12 @@
       "user_mentions": [],
       "urls": [
         {
-          "url": "https://t.co/tQCMyZJthe",
-          "expanded_url": "https://twitter.com/i/web/status/1135490551334297605",
+          "url": "https://t.co/X8fUSULGvM",
+          "expanded_url": "https://twitter.com/i/web/status/1138005601445957632",
           "display_url": "twitter.com/i/web/status/1…",
           "indices": [
-            116,
-            139
+            117,
+            140
           ]
         }
       ]
@@ -82,7 +82,7 @@
     "contributors": null,
     "is_quote_status": false,
     "retweet_count": 0,
-    "favorite_count": 10,
+    "favorite_count": 39,
     "favorited": false,
     "retweeted": false,
     "lang": "ru"
