dump/biomehanik-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андерхуд",
  "screen_name": "abroadunderhood",
  "location": "Winnipeg, Manitoba",
  "profile_location": null,
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал. Автор недели — @biomehanik",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 5603,
  "friends_count": 0,
  "listed_count": 168,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 5252,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 56803,
  "lang": "ru",
  "status": {
    "created_at": "Mon Jul 10 12:57:44 +0000 2017",
    "id": 884396217383481300,
    "id_str": "884396217383481344",
    "text": "Меня зовут Эрик, и эту неделю я проведу с вами, а вы со мной.",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": []
    },
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 4,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/884394030309625856/FEYHkpzq_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/884394030309625856/FEYHkpzq_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1499691261",
  "profile_link_color": "7FDBB6",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 49.895136,
    "lng": -97.13837439999999
  },
  "time_zone_offset": -300
}

dump/biomehanik-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андерхуд",
  "screen_name": "abroadunderhood",
  "location": "Winnipeg, Manitoba",
  "profile_location": null,
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал. Автор недели — @biomehanik",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 5609,
  "friends_count": 0,
  "listed_count": 168,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 5249,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 57243,
  "lang": "ru",
  "status": {
    "created_at": "Sun Jul 16 16:55:31 +0000 2017",
    "id": 886630384859041800,
    "id_str": "886630384859041793",
    "text": "Канадцы в целом добрые и жизнерадостные. Иммигранты по наблюдениям становятся такими же со временем.",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": []
    },
    "source": "<a href=\"http://twitterrific.com\" rel=\"nofollow\">Twitterrific</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 3,
    "favorite_count": 9,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/884394030309625856/FEYHkpzq_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/884394030309625856/FEYHkpzq_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1499691261",
  "profile_link_color": "7FDBB6",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 49.895136,
    "lng": -97.13837439999999
  },
  "time_zone_offset": -300
}

dump/biomehanik-info.json (diff)
@@ -26,22 +26,22 @@
     }
   },
   "protected": false,
-  "followers_count": 5603,
+  "followers_count": 5609,
   "friends_count": 0,
   "listed_count": 168,
   "created_at": "Wed Oct 14 12:33:52 +0000 2015",
-  "favourites_count": 5252,
+  "favourites_count": 5249,
   "utc_offset": 0,
   "time_zone": "UTC",
   "geo_enabled": true,
   "verified": false,
-  "statuses_count": 56803,
+  "statuses_count": 57243,
   "lang": "ru",
   "status": {
-    "created_at": "Mon Jul 10 12:57:44 +0000 2017",
-    "id": 884396217383481300,
-    "id_str": "884396217383481344",
-    "text": "Меня зовут Эрик, и эту неделю я проведу с вами, а вы со мной.",
+    "created_at": "Sun Jul 16 16:55:31 +0000 2017",
+    "id": 886630384859041800,
+    "id_str": "886630384859041793",
+    "text": "Канадцы в целом добрые и жизнерадостные. Иммигранты по наблюдениям становятся такими же со временем.",
     "truncated": false,
     "entities": {
       "hashtags": [],
@@ -49,7 +49,7 @@
       "user_mentions": [],
       "urls": []
     },
-    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
+    "source": "<a href=\"http://twitterrific.com\" rel=\"nofollow\">Twitterrific</a>",
     "in_reply_to_status_id": null,
     "in_reply_to_status_id_str": null,
     "in_reply_to_user_id": null,
@@ -60,8 +60,8 @@
     "place": null,
     "contributors": null,
     "is_quote_status": false,
-    "retweet_count": 0,
-    "favorite_count": 4,
+    "retweet_count": 3,
+    "favorite_count": 9,
     "favorited": false,
     "retweeted": false,
     "lang": "ru"
