dump/bittabola-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андерхуд",
  "screen_name": "abroadunderhood",
  "location": "Calgary, Alberta",
  "profile_location": {
    "id": "53504716d445dcad",
    "url": "https://api.twitter.com/1.1/geo/id/53504716d445dcad.json",
    "place_type": "unknown",
    "name": "Calgary, Alberta",
    "full_name": "Calgary, Alberta",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал. Автор недели - @bittabola из Калгари (Альберта, 🇨🇦)",
  "url": "https://t.co/wSOhx8xRbv",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8xRbv",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 8554,
  "friends_count": 0,
  "listed_count": 190,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 7013,
  "utc_offset": -39600,
  "time_zone": "International Date Line West",
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 68929,
  "lang": "en",
  "status": {
    "created_at": "Sun Nov 05 20:56:43 +0000 2017",
    "id": 927278528273399800,
    "id_str": "927278528273399808",
    "text": "Всем удачи в начинаниях и до свидания! 👍",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": []
    },
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": {
      "id": "53504716d445dcad",
      "url": "https://api.twitter.com/1.1/geo/id/53504716d445dcad.json",
      "place_type": "city",
      "name": "Calgary",
      "full_name": "Calgary, Alberta",
      "country_code": "CA",
      "country": "Canada",
      "contained_within": [],
      "bounding_box": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -114.3160379,
              50.84278
            ],
            [
              -113.859664,
              50.84278
            ],
            [
              -113.859664,
              51.212548
            ],
            [
              -114.3160379,
              51.212548
            ]
          ]
        ]
      },
      "attributes": {}
    },
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 57,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/924995115524825088/h58td5Bc_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/924995115524825088/h58td5Bc_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1509370997",
  "profile_link_color": "1B95E0",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false
}

dump/bittabola-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андерхуд",
  "screen_name": "abroadunderhood",
  "location": "Calgary, Alberta",
  "profile_location": {
    "id": "53504716d445dcad",
    "url": "https://api.twitter.com/1.1/geo/id/53504716d445dcad.json",
    "place_type": "unknown",
    "name": "Calgary, Alberta",
    "full_name": "Calgary, Alberta",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал. Автор недели - @bittabola из Калгари (Альберта, 🇨🇦)",
  "url": "https://t.co/wSOhx8xRbv",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8xRbv",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 8554,
  "friends_count": 0,
  "listed_count": 190,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 7013,
  "utc_offset": -39600,
  "time_zone": "International Date Line West",
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 68929,
  "lang": "en",
  "status": {
    "created_at": "Sun Nov 05 20:56:43 +0000 2017",
    "id": 927278528273399800,
    "id_str": "927278528273399808",
    "text": "Всем удачи в начинаниях и до свидания! 👍",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": []
    },
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": {
      "id": "53504716d445dcad",
      "url": "https://api.twitter.com/1.1/geo/id/53504716d445dcad.json",
      "place_type": "city",
      "name": "Calgary",
      "full_name": "Calgary, Alberta",
      "country_code": "CA",
      "country": "Canada",
      "contained_within": [],
      "bounding_box": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -114.3160379,
              50.84278
            ],
            [
              -113.859664,
              50.84278
            ],
            [
              -113.859664,
              51.212548
            ],
            [
              -114.3160379,
              51.212548
            ]
          ]
        ]
      },
      "attributes": {}
    },
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 57,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/924995115524825088/h58td5Bc_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/924995115524825088/h58td5Bc_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1509370997",
  "profile_link_color": "1B95E0",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 51.0486151,
    "lng": -114.0708459
  },
  "time_zone_offset": -420
}

dump/bittabola-info.json (diff)
@@ -133,5 +133,10 @@
   "notifications": false,
   "translator_type": "none",
   "suspended": false,
-  "needs_phone_verification": false
+  "needs_phone_verification": false,
+  "geometry": {
+    "lat": 51.0486151,
+    "lng": -114.0708459
+  },
+  "time_zone_offset": -420
 }
