dump/bockra-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андерхуд",
  "screen_name": "abroadunderhood",
  "location": "Tokyo-to, Japan",
  "profile_location": null,
  "description": "Автор этой недели - Гена из Японии @bockra ; telegram channel: https://t.co/dXnreH107x /автор не умеет в часовые пояса/",
  "url": "https://t.co/wSOhx8xRbv",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8xRbv",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": [
        {
          "url": "https://t.co/dXnreH107x",
          "expanded_url": "https://t.me/bjapan",
          "display_url": "t.me/bjapan",
          "indices": [
            63,
            86
          ]
        }
      ]
    }
  },
  "protected": false,
  "followers_count": 18185,
  "friends_count": 0,
  "listed_count": 269,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 14726,
  "utc_offset": null,
  "time_zone": null,
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 101402,
  "lang": "en",
  "status": {
    "created_at": "Fri Dec 07 11:15:50 +0000 2018",
    "id": 1071000324268150800,
    "id_str": "1071000324268150786",
    "text": "Про пиво ещё есть тема. В японских компаниях обязателен ежегодный медосмотр лёгкий. И в Ракутене давали опросник за… https://t.co/vVyk0Z23J3",
    "truncated": true,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": [
        {
          "url": "https://t.co/vVyk0Z23J3",
          "expanded_url": "https://twitter.com/i/web/status/1071000324268150786",
          "display_url": "twitter.com/i/web/status/1…",
          "indices": [
            117,
            140
          ]
        }
      ]
    },
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 19,
    "favorite_count": 94,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/1069367406202482689/gXa57c1r_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/1069367406202482689/gXa57c1r_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1543883413",
  "profile_link_color": "E81C4F",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "time_zone_offset": 0,
  "geometry": {
    "lat": 0,
    "lng": 0
  }
}

dump/bockra-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андерхуд",
  "screen_name": "abroadunderhood",
  "location": "Tokyo-to, Japan",
  "profile_location": null,
  "description": "Автор этой недели - Гена из Японии @bockra ; telegram channel: https://t.co/dXnreH107x /автор не умеет в часовые пояса/",
  "url": "https://t.co/wSOhx8xRbv",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8xRbv",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": [
        {
          "url": "https://t.co/dXnreH107x",
          "expanded_url": "https://t.me/bjapan",
          "display_url": "t.me/bjapan",
          "indices": [
            63,
            86
          ]
        }
      ]
    }
  },
  "protected": false,
  "followers_count": 18230,
  "friends_count": 0,
  "listed_count": 270,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 14752,
  "utc_offset": null,
  "time_zone": null,
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 101469,
  "lang": "en",
  "status": {
    "created_at": "Sun Dec 09 13:05:37 +0000 2018",
    "id": 1071752730836750300,
    "id_str": "1071752730836750338",
    "text": "Ладно, девчата. Спасибо вам огромное )было очень весело и круто! Вопросы на которые я не ответил, скорее всего прос… https://t.co/jGlPsgo2J3",
    "truncated": true,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": [
        {
          "url": "https://t.co/jGlPsgo2J3",
          "expanded_url": "https://twitter.com/i/web/status/1071752730836750338",
          "display_url": "twitter.com/i/web/status/1…",
          "indices": [
            117,
            140
          ]
        }
      ]
    },
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 4,
    "favorite_count": 47,
    "favorited": false,
    "retweeted": false,
    "possibly_sensitive": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/1069367406202482689/gXa57c1r_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/1069367406202482689/gXa57c1r_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1543883413",
  "profile_link_color": "E81C4F",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "time_zone_offset": 0,
  "geometry": {
    "lat": 0,
    "lng": 0
  }
}

dump/bockra-info.json (diff)
@@ -36,22 +36,22 @@
     }
   },
   "protected": false,
-  "followers_count": 18185,
+  "followers_count": 18230,
   "friends_count": 0,
-  "listed_count": 269,
+  "listed_count": 270,
   "created_at": "Wed Oct 14 12:33:52 +0000 2015",
-  "favourites_count": 14726,
+  "favourites_count": 14752,
   "utc_offset": null,
   "time_zone": null,
   "geo_enabled": true,
   "verified": false,
-  "statuses_count": 101402,
+  "statuses_count": 101469,
   "lang": "en",
   "status": {
-    "created_at": "Fri Dec 07 11:15:50 +0000 2018",
-    "id": 1071000324268150800,
-    "id_str": "1071000324268150786",
-    "text": "Про пиво ещё есть тема. В японских компаниях обязателен ежегодный медосмотр лёгкий. И в Ракутене давали опросник за… https://t.co/vVyk0Z23J3",
+    "created_at": "Sun Dec 09 13:05:37 +0000 2018",
+    "id": 1071752730836750300,
+    "id_str": "1071752730836750338",
+    "text": "Ладно, девчата. Спасибо вам огромное )было очень весело и круто! Вопросы на которые я не ответил, скорее всего прос… https://t.co/jGlPsgo2J3",
     "truncated": true,
     "entities": {
       "hashtags": [],
@@ -59,8 +59,8 @@
       "user_mentions": [],
       "urls": [
         {
-          "url": "https://t.co/vVyk0Z23J3",
-          "expanded_url": "https://twitter.com/i/web/status/1071000324268150786",
+          "url": "https://t.co/jGlPsgo2J3",
+          "expanded_url": "https://twitter.com/i/web/status/1071752730836750338",
           "display_url": "twitter.com/i/web/status/1…",
           "indices": [
             117,
@@ -80,10 +80,11 @@
     "place": null,
     "contributors": null,
     "is_quote_status": false,
-    "retweet_count": 19,
-    "favorite_count": 94,
+    "retweet_count": 4,
+    "favorite_count": 47,
     "favorited": false,
     "retweeted": false,
+    "possibly_sensitive": false,
     "lang": "ru"
   },
   "contributors_enabled": false,
