dump/damirca-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Berlin, Germany",
  "profile_location": {
    "id": "3078869807f9dd36",
    "url": "https://api.twitter.com/1.1/geo/id/3078869807f9dd36.json",
    "place_type": "unknown",
    "name": "Berlin, Germany",
    "full_name": "Berlin, Germany",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать зарубеж, от тех, кто уехал, с новым автором каждую неделю. Автор этой недели — @damirca.",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 461,
  "friends_count": 0,
  "listed_count": 7,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 0,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 769,
  "lang": "ru",
  "status": {
    "created_at": "Mon Nov 30 07:53:53 +0000 2015",
    "id": 671235687853760500,
    "id_str": "671235687853760512",
    "text": "Не знаю как сейчас, но на тот момент все вакансии рубистов можно было поделить по странам: 90% US, 4% London, 4% Berlin, 2% other.",
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "truncated": false,
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": [
      14384501
    ],
    "retweet_count": 0,
    "favorite_count": 0,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": []
    },
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/671026278510796801/rVQnAdSZ_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/671026278510796801/rVQnAdSZ_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1448820122",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "suspended": false,
  "needs_phone_verification": false
}

dump/damirca-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Berlin, Germany",
  "profile_location": {
    "id": "3078869807f9dd36",
    "url": "https://api.twitter.com/1.1/geo/id/3078869807f9dd36.json",
    "place_type": "unknown",
    "name": "Berlin, Germany",
    "full_name": "Berlin, Germany",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать зарубеж, от тех, кто уехал, с новым автором каждую неделю. Автор этой недели — @damirca.",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 465,
  "friends_count": 0,
  "listed_count": 8,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 0,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 777,
  "lang": "ru",
  "status": {
    "created_at": "Mon Nov 30 08:18:29 +0000 2015",
    "id": 671241878336094200,
    "id_str": "671241878336094208",
    "text": "Также в случае с голубой картой вы не привязаны к работодателю, можно легко поменять работу в любой момент.",
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "truncated": false,
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": [
      14384501
    ],
    "retweet_count": 0,
    "favorite_count": 0,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": []
    },
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/671026278510796801/rVQnAdSZ_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/671026278510796801/rVQnAdSZ_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1448820122",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "suspended": false,
  "needs_phone_verification": false
}

dump/damirca-info.json (diff)
@@ -37,22 +37,22 @@
     }
   },
   "protected": false,
-  "followers_count": 461,
+  "followers_count": 465,
   "friends_count": 0,
-  "listed_count": 7,
+  "listed_count": 8,
   "created_at": "Wed Oct 14 12:33:52 +0000 2015",
   "favourites_count": 0,
   "utc_offset": 0,
   "time_zone": "UTC",
   "geo_enabled": false,
   "verified": false,
-  "statuses_count": 769,
+  "statuses_count": 777,
   "lang": "ru",
   "status": {
-    "created_at": "Mon Nov 30 07:53:53 +0000 2015",
-    "id": 671235687853760500,
-    "id_str": "671235687853760512",
-    "text": "Не знаю как сейчас, но на тот момент все вакансии рубистов можно было поделить по странам: 90% US, 4% London, 4% Berlin, 2% other.",
+    "created_at": "Mon Nov 30 08:18:29 +0000 2015",
+    "id": 671241878336094200,
+    "id_str": "671241878336094208",
+    "text": "Также в случае с голубой картой вы не привязаны к работодателю, можно легко поменять работу в любой момент.",
     "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
     "truncated": false,
     "in_reply_to_status_id": null,
