dump/francereports-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Toulouse, France",
  "profile_location": {
    "id": "3980fd5d8a818646",
    "url": "https://api.twitter.com/1.1/geo/id/3980fd5d8a818646.json",
    "place_type": "unknown",
    "name": "Toulouse, France",
    "full_name": "Toulouse, France",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Автор недели — @francereports.",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 2592,
  "friends_count": 0,
  "listed_count": 93,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 456,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 15565,
  "lang": "ru",
  "status": {
    "created_at": "Tue May 24 15:05:34 +0000 2016",
    "id": 735124590385565700,
    "id_str": "735124590385565697",
    "text": "пиво в основном 0,33 https://t.co/rudmKxpWKx",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": [
        {
          "url": "https://t.co/rudmKxpWKx",
          "expanded_url": "https://twitter.com/gwenywere/status/735096933207953408",
          "display_url": "twitter.com/gwenywere/stat…",
          "indices": [
            21,
            44
          ]
        }
      ]
    },
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": [
      22252276
    ],
    "quoted_status_id": 735096933207953400,
    "quoted_status_id_str": "735096933207953408",
    "is_quote_status": true,
    "retweet_count": 0,
    "favorite_count": 0,
    "favorited": false,
    "retweeted": false,
    "possibly_sensitive": false,
    "lang": "uk"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/734493003822292994/NEpVk8Km_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/734493003822292994/NEpVk8Km_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1463951745",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 43.604652,
    "lng": 1.444209
  },
  "time_zone_offset": 120
}

dump/francereports-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Toulouse, France",
  "profile_location": {
    "id": "3980fd5d8a818646",
    "url": "https://api.twitter.com/1.1/geo/id/3980fd5d8a818646.json",
    "place_type": "unknown",
    "name": "Toulouse, France",
    "full_name": "Toulouse, France",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Автор недели — @francereports.",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 2628,
  "friends_count": 0,
  "listed_count": 94,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 456,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 15677,
  "lang": "ru",
  "status": {
    "created_at": "Fri May 27 10:32:40 +0000 2016",
    "id": 736143075052032000,
    "id_str": "736143075052032000",
    "text": "Чтобы прочитать продолжение истории, отправьте смс на короткий номер ... https://t.co/8Y7t600llQ",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": [
        {
          "url": "https://t.co/8Y7t600llQ",
          "expanded_url": "https://twitter.com/tyurin_tyurin/status/736130370568097792",
          "display_url": "twitter.com/tyurin_tyurin/…",
          "indices": [
            73,
            96
          ]
        }
      ]
    },
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": [
      22252276
    ],
    "quoted_status_id": 736130370568097800,
    "quoted_status_id_str": "736130370568097792",
    "is_quote_status": true,
    "retweet_count": 0,
    "favorite_count": 0,
    "favorited": false,
    "retweeted": false,
    "possibly_sensitive": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/734493003822292994/NEpVk8Km_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/734493003822292994/NEpVk8Km_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1463951745",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 43.604652,
    "lng": 1.444209
  },
  "time_zone_offset": 120
}

dump/francereports-info.json (diff)
@@ -37,22 +37,22 @@
     }
   },
   "protected": false,
-  "followers_count": 2592,
+  "followers_count": 2628,
   "friends_count": 0,
-  "listed_count": 93,
+  "listed_count": 94,
   "created_at": "Wed Oct 14 12:33:52 +0000 2015",
   "favourites_count": 456,
   "utc_offset": 0,
   "time_zone": "UTC",
   "geo_enabled": false,
   "verified": false,
-  "statuses_count": 15565,
+  "statuses_count": 15677,
   "lang": "ru",
   "status": {
-    "created_at": "Tue May 24 15:05:34 +0000 2016",
-    "id": 735124590385565700,
-    "id_str": "735124590385565697",
-    "text": "пиво в основном 0,33 https://t.co/rudmKxpWKx",
+    "created_at": "Fri May 27 10:32:40 +0000 2016",
+    "id": 736143075052032000,
+    "id_str": "736143075052032000",
+    "text": "Чтобы прочитать продолжение истории, отправьте смс на короткий номер ... https://t.co/8Y7t600llQ",
     "truncated": false,
     "entities": {
       "hashtags": [],
@@ -60,12 +60,12 @@
       "user_mentions": [],
       "urls": [
         {
-          "url": "https://t.co/rudmKxpWKx",
-          "expanded_url": "https://twitter.com/gwenywere/status/735096933207953408",
-          "display_url": "twitter.com/gwenywere/stat…",
+          "url": "https://t.co/8Y7t600llQ",
+          "expanded_url": "https://twitter.com/tyurin_tyurin/status/736130370568097792",
+          "display_url": "twitter.com/tyurin_tyurin/…",
           "indices": [
-            21,
-            44
+            73,
+            96
           ]
         }
       ]
@@ -82,15 +82,15 @@
     "contributors": [
       22252276
     ],
-    "quoted_status_id": 735096933207953400,
-    "quoted_status_id_str": "735096933207953408",
+    "quoted_status_id": 736130370568097800,
+    "quoted_status_id_str": "736130370568097792",
     "is_quote_status": true,
     "retweet_count": 0,
     "favorite_count": 0,
     "favorited": false,
     "retweeted": false,
     "possibly_sensitive": false,
-    "lang": "uk"
+    "lang": "ru"
   },
   "contributors_enabled": false,
   "is_translator": false,
