dump/gwenywere-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Comunidad de Madrid, España",
  "profile_location": null,
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Автор этой недели — @gwenywere.",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 2213,
  "friends_count": 0,
  "listed_count": 77,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 302,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 11128,
  "lang": "ru",
  "status": {
    "created_at": "Mon Apr 11 12:17:29 +0000 2016",
    "id": 719499611908534300,
    "id_str": "719499611908534273",
    "text": "Покидаю вас до вечера. Нужно съездить в один универ, посмотреть, что там, и на урок. Мы бодро начали. Мне нравится :)",
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": []
    },
    "truncated": false,
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": [
      20683579
    ],
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 0,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/719281157955837952/8r9mr9el_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/719281157955837952/8r9mr9el_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1460324975",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 40.4167515,
    "lng": -3.7038322
  },
  "time_zone_offset": 120
}

dump/gwenywere-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Comunidad de Madrid, España",
  "profile_location": null,
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Автор этой недели — @gwenywere.",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 2223,
  "friends_count": 0,
  "listed_count": 78,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 305,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 11191,
  "lang": "ru",
  "status": {
    "created_at": "Tue Apr 12 07:34:20 +0000 2016",
    "id": 719790742684725200,
    "id_str": "719790742684725248",
    "text": "Самые высокие зарплаты в Стране Басков - 1970 евро, в Мадриде 1930 евро, в Наварре 1750, в Каталунии - 1715.",
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": []
    },
    "truncated": false,
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": [
      20683579
    ],
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 0,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/719281157955837952/8r9mr9el_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/719281157955837952/8r9mr9el_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1460324975",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 40.4167515,
    "lng": -3.7038322
  },
  "time_zone_offset": 120
}

dump/gwenywere-info.json (diff)
@@ -26,22 +26,22 @@
     }
   },
   "protected": false,
-  "followers_count": 2213,
+  "followers_count": 2223,
   "friends_count": 0,
-  "listed_count": 77,
+  "listed_count": 78,
   "created_at": "Wed Oct 14 12:33:52 +0000 2015",
-  "favourites_count": 302,
+  "favourites_count": 305,
   "utc_offset": 0,
   "time_zone": "UTC",
   "geo_enabled": false,
   "verified": false,
-  "statuses_count": 11128,
+  "statuses_count": 11191,
   "lang": "ru",
   "status": {
-    "created_at": "Mon Apr 11 12:17:29 +0000 2016",
-    "id": 719499611908534300,
-    "id_str": "719499611908534273",
-    "text": "Покидаю вас до вечера. Нужно съездить в один универ, посмотреть, что там, и на урок. Мы бодро начали. Мне нравится :)",
+    "created_at": "Tue Apr 12 07:34:20 +0000 2016",
+    "id": 719790742684725200,
+    "id_str": "719790742684725248",
+    "text": "Самые высокие зарплаты в Стране Басков - 1970 евро, в Мадриде 1930 евро, в Наварре 1750, в Каталунии - 1715.",
     "entities": {
       "hashtags": [],
       "symbols": [],
