dump/Hysterieanfall-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "London, England",
  "profile_location": {
    "id": "457b4814b4240d87",
    "url": "https://api.twitter.com/1.1/geo/id/457b4814b4240d87.json",
    "place_type": "unknown",
    "name": "London, England",
    "full_name": "London, England",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Автор недели — @ruxeg.",
  "url": "https://t.co/wSOhx8xRbv",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8xRbv",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 3877,
  "friends_count": 0,
  "listed_count": 129,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 827,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 27717,
  "lang": "ru",
  "status": {
    "created_at": "Sun Sep 25 21:49:22 +0000 2016",
    "id": 780162304260337700,
    "id_str": "780162304260337664",
    "text": "Надеюсь, эта неделя была для кого-нибудь полезной и интересной ) Для меня точно да ))))\nВсем успехов в делах и легких переездов! ;)",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": []
    },
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": [
      173326915
    ],
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 13,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/780374453612142592/oM1awL4B_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/780374453612142592/oM1awL4B_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1474890733",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 51.5073509,
    "lng": -0.1277583
  },
  "time_zone_offset": 60
}

dump/Hysterieanfall-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Stuttgart, Germany",
  "profile_location": {
    "id": "e385d4d639c6a423",
    "url": "https://api.twitter.com/1.1/geo/id/e385d4d639c6a423.json",
    "place_type": "unknown",
    "name": "Stuttgart, Germany",
    "full_name": "Stuttgart, Germany",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Автор недели — @ruxeg.",
  "url": "https://t.co/wSOhx8xRbv",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8xRbv",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 3877,
  "friends_count": 0,
  "listed_count": 129,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 827,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 27717,
  "lang": "ru",
  "status": {
    "created_at": "Sun Sep 25 21:49:22 +0000 2016",
    "id": 780162304260337700,
    "id_str": "780162304260337664",
    "text": "Надеюсь, эта неделя была для кого-нибудь полезной и интересной ) Для меня точно да ))))\nВсем успехов в делах и легких переездов! ;)",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": []
    },
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": [
      173326915
    ],
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 13,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/780374453612142592/oM1awL4B_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/780374453612142592/oM1awL4B_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1474890733",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 48.7758459,
    "lng": 9.1829321
  },
  "time_zone_offset": 120
}

dump/Hysterieanfall-info.json (diff)
@@ -3,13 +3,13 @@
   "id_str": "3955812173",
   "name": "Эброд Андэрхуд",
   "screen_name": "abroadunderhood",
-  "location": "London, England",
+  "location": "Stuttgart, Germany",
   "profile_location": {
-    "id": "457b4814b4240d87",
-    "url": "https://api.twitter.com/1.1/geo/id/457b4814b4240d87.json",
+    "id": "e385d4d639c6a423",
+    "url": "https://api.twitter.com/1.1/geo/id/e385d4d639c6a423.json",
     "place_type": "unknown",
-    "name": "London, England",
-    "full_name": "London, England",
+    "name": "Stuttgart, Germany",
+    "full_name": "Stuttgart, Germany",
     "country_code": "",
     "country": "",
     "contained_within": [],
@@ -104,8 +104,8 @@
   "suspended": false,
   "needs_phone_verification": false,
   "geometry": {
-    "lat": 51.5073509,
-    "lng": -0.1277583
+    "lat": 48.7758459,
+    "lng": 9.1829321
   },
-  "time_zone_offset": 60
+  "time_zone_offset": 120
 }
