dump/ido_q-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Brisbane, Queensland",
  "profile_location": {
    "id": "004ec16c62325149",
    "url": "https://api.twitter.com/1.1/geo/id/004ec16c62325149.json",
    "place_type": "unknown",
    "name": "Brisbane, Queensland",
    "full_name": "Brisbane, Queensland",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать зарубеж, от тех, кто уехал, с новым автором каждую неделю. Автор этой недели — @ido_q.",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 256,
  "friends_count": 0,
  "listed_count": 4,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 0,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 113,
  "lang": "ru",
  "status": {
    "created_at": "Mon Nov 23 12:16:19 +0000 2015",
    "id": 668765016477311000,
    "id_str": "668765016477310977",
    "text": "... поэтому на границе будут спрашивать про семена, фрукты и даже есть ли у вас земля на ботинках. А то были случаи: https://t.co/aRcsWwj4Rx",
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "truncated": false,
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": [
      12164662
    ],
    "retweet_count": 0,
    "favorite_count": 0,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": [
        {
          "url": "https://t.co/aRcsWwj4Rx",
          "expanded_url": "https://en.wikipedia.org/wiki/Rabbits_in_Australia",
          "display_url": "en.wikipedia.org/wiki/Rabbits_i…",
          "indices": [
            117,
            140
          ]
        }
      ]
    },
    "favorited": false,
    "retweeted": false,
    "possibly_sensitive": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/668522837922160641/ewS0gW4O_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/668522837922160641/ewS0gW4O_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1448223320",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "suspended": false,
  "needs_phone_verification": false
}

dump/ido_q-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Brisbane, Queensland",
  "profile_location": {
    "id": "004ec16c62325149",
    "url": "https://api.twitter.com/1.1/geo/id/004ec16c62325149.json",
    "place_type": "unknown",
    "name": "Brisbane, Queensland",
    "full_name": "Brisbane, Queensland",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать зарубеж, от тех, кто уехал, с новым автором каждую неделю. Автор этой недели — @ido_q.",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 258,
  "friends_count": 0,
  "listed_count": 4,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 0,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 118,
  "lang": "ru",
  "status": {
    "created_at": "Mon Nov 23 12:43:32 +0000 2015",
    "id": 668771864861257700,
    "id_str": "668771864861257728",
    "text": "Завтра я расскажу вам про работу, дороги, машины и может про политику что-нибудь придумаю. Пишите вопросы - отвечу как только так сразу",
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "truncated": false,
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": [
      12164662
    ],
    "retweet_count": 0,
    "favorite_count": 0,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": []
    },
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/668522837922160641/ewS0gW4O_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/668522837922160641/ewS0gW4O_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1448223320",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "suspended": false,
  "needs_phone_verification": false
}

dump/ido_q-info.json (diff)
@@ -37,7 +37,7 @@
     }
   },
   "protected": false,
-  "followers_count": 256,
+  "followers_count": 258,
   "friends_count": 0,
   "listed_count": 4,
   "created_at": "Wed Oct 14 12:33:52 +0000 2015",
@@ -46,13 +46,13 @@
   "time_zone": "UTC",
   "geo_enabled": false,
   "verified": false,
-  "statuses_count": 113,
+  "statuses_count": 118,
   "lang": "ru",
   "status": {
-    "created_at": "Mon Nov 23 12:16:19 +0000 2015",
-    "id": 668765016477311000,
-    "id_str": "668765016477310977",
-    "text": "... поэтому на границе будут спрашивать про семена, фрукты и даже есть ли у вас земля на ботинках. А то были случаи: https://t.co/aRcsWwj4Rx",
+    "created_at": "Mon Nov 23 12:43:32 +0000 2015",
+    "id": 668771864861257700,
+    "id_str": "668771864861257728",
+    "text": "Завтра я расскажу вам про работу, дороги, машины и может про политику что-нибудь придумаю. Пишите вопросы - отвечу как только так сразу",
     "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
     "truncated": false,
     "in_reply_to_status_id": null,
@@ -72,21 +72,10 @@
       "hashtags": [],
       "symbols": [],
       "user_mentions": [],
-      "urls": [
-        {
-          "url": "https://t.co/aRcsWwj4Rx",
-          "expanded_url": "https://en.wikipedia.org/wiki/Rabbits_in_Australia",
-          "display_url": "en.wikipedia.org/wiki/Rabbits_i…",
-          "indices": [
-            117,
-            140
-          ]
-        }
-      ]
+      "urls": []
     },
     "favorited": false,
     "retweeted": false,
-    "possibly_sensitive": false,
     "lang": "ru"
   },
   "contributors_enabled": false,
