dump/iFORA-mentions.json (before)
{
  "mentions": [
    {
      "created_at": "Mon Apr 17 14:15:45 +0000 2017",
      "id": 853975270512091100,
      "id_str": "853975270512091137",
      "text": "@abroadunderhood зачем?",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
      "in_reply_to_status_id": 853975120796196900,
      "in_reply_to_status_id_str": "853975120796196864",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 81103006,
        "id_str": "81103006"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Apr 17 14:16:24 +0000 2017",
      "id": 853975436690432000,
      "id_str": "853975436690432000",
      "text": "@abroadunderhood сдулся парикмахер из Франции...",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
      "in_reply_to_status_id": 852167747807182800,
      "in_reply_to_status_id_str": "852167747807182852",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 26759279,
        "id_str": "26759279"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Apr 17 14:16:56 +0000 2017",
      "id": 853975569628844000,
      "id_str": "853975569628844032",
      "text": "@abroadunderhood Привет! С двумя детьми - это круто, будет интересно читать.",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
      "in_reply_to_status_id": 853975120796196900,
      "in_reply_to_status_id_str": "853975120796196864",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 21441278,
        "id_str": "21441278"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Apr 17 14:17:33 +0000 2017",
      "id": 853975722804883500,
      "id_str": "853975722804883456",
      "text": "@abroadunderhood а аккаунт в твиттере у вас какой?",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
      "in_reply_to_status_id": 853975120796196900,
      "in_reply_to_status_id_str": "853975120796196864",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 26759279,
        "id_str": "26759279"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Apr 17 14:17:58 +0000 2017",
      "id": 853975829197488100,
      "id_str": "853975829197488129",
      "text": "@abroadunderhood Большая просьба — поправь био профиля Эброда, а то там данные предыдущего автора.",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
      "in_reply_to_status_id": 853975569628844000,
      "in_reply_to_status_id_str": "853975569628844032",
      "in_reply_to_user_id": 21441278,
      "in_reply_to_user_id_str": "21441278",
      "in_reply_to_screen_name": "stanislavskiy",
      "user": {
        "id": 21441278,
        "id_str": "21441278"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Apr 17 14:18:55 +0000 2017",
      "id": 853976070206500900,
      "id_str": "853976070206500864",
      "text": "@abroadunderhood о, привет Канада! В Москву никто не собирается? Ваши новые деньги нужны для коллекции.",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://mvilla.it/fenix\" rel=\"nofollow\">Fenix for Android</a>",
      "in_reply_to_status_id": 853975120796196900,
      "in_reply_to_status_id_str": "853975120796196864",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 169993781,
        "id_str": "169993781"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Apr 17 14:19:45 +0000 2017",
      "id": 853976278671556600,
      "id_str": "853976278671556608",
      "text": "@abroadunderhood привет земляк :)",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitterrific.com\" rel=\"nofollow\">Twitterrific</a>",
      "in_reply_to_status_id": 853975120796196900,
      "in_reply_to_status_id_str": "853975120796196864",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 28581319,
        "id_str": "28581319"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    }
  ]
}

dump/iFORA-mentions.json (after)
{
  "mentions": [
    {
      "created_at": "Mon Apr 17 14:15:45 +0000 2017",
      "id": 853975270512091100,
      "id_str": "853975270512091137",
      "text": "@abroadunderhood зачем?",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
      "in_reply_to_status_id": 853975120796196900,
      "in_reply_to_status_id_str": "853975120796196864",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 81103006,
        "id_str": "81103006"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Apr 17 14:16:24 +0000 2017",
      "id": 853975436690432000,
      "id_str": "853975436690432000",
      "text": "@abroadunderhood сдулся парикмахер из Франции...",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
      "in_reply_to_status_id": 852167747807182800,
      "in_reply_to_status_id_str": "852167747807182852",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 26759279,
        "id_str": "26759279"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Apr 17 14:16:56 +0000 2017",
      "id": 853975569628844000,
      "id_str": "853975569628844032",
      "text": "@abroadunderhood Привет! С двумя детьми - это круто, будет интересно читать.",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
      "in_reply_to_status_id": 853975120796196900,
      "in_reply_to_status_id_str": "853975120796196864",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 21441278,
        "id_str": "21441278"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Apr 17 14:17:33 +0000 2017",
      "id": 853975722804883500,
      "id_str": "853975722804883456",
      "text": "@abroadunderhood а аккаунт в твиттере у вас какой?",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
      "in_reply_to_status_id": 853975120796196900,
      "in_reply_to_status_id_str": "853975120796196864",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 26759279,
        "id_str": "26759279"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Apr 17 14:17:58 +0000 2017",
      "id": 853975829197488100,
      "id_str": "853975829197488129",
      "text": "@abroadunderhood Большая просьба — поправь био профиля Эброда, а то там данные предыдущего автора.",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
      "in_reply_to_status_id": 853975569628844000,
      "in_reply_to_status_id_str": "853975569628844032",
      "in_reply_to_user_id": 21441278,
      "in_reply_to_user_id_str": "21441278",
      "in_reply_to_screen_name": "stanislavskiy",
      "user": {
        "id": 21441278,
        "id_str": "21441278"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Apr 17 14:18:55 +0000 2017",
      "id": 853976070206500900,
      "id_str": "853976070206500864",
      "text": "@abroadunderhood о, привет Канада! В Москву никто не собирается? Ваши новые деньги нужны для коллекции.",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://mvilla.it/fenix\" rel=\"nofollow\">Fenix for Android</a>",
      "in_reply_to_status_id": 853975120796196900,
      "in_reply_to_status_id_str": "853975120796196864",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 169993781,
        "id_str": "169993781"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Apr 17 14:19:45 +0000 2017",
      "id": 853976278671556600,
      "id_str": "853976278671556608",
      "text": "@abroadunderhood привет земляк :)",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitterrific.com\" rel=\"nofollow\">Twitterrific</a>",
      "in_reply_to_status_id": 853975120796196900,
      "in_reply_to_status_id_str": "853975120796196864",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 28581319,
        "id_str": "28581319"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Apr 17 14:21:25 +0000 2017",
      "id": 853976699100434400,
      "id_str": "853976699100434432",
      "text": "@abroadunderhood Тогда уже вместо ФИО лучше сразу ник твоего собственного аккаунта в твиттере, обычно так и делают,… https://t.co/V967HDarac",
      "truncated": true,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "abroadunderhood",
            "name": "Эброд Андерхуд",
            "id": 3955812173,
            "id_str": "3955812173",
            "indices": [
              0,
              16
            ]
          }
        ],
        "urls": [
          {
            "url": "https://t.co/V967HDarac",
            "expanded_url": "https://twitter.com/i/web/status/853976699100434432",
            "display_url": "twitter.com/i/web/status/8…",
            "indices": [
              117,
              140
            ]
          }
        ]
      },
      "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
      "in_reply_to_status_id": 853976206936465400,
      "in_reply_to_status_id_str": "853976206936465408",
      "in_reply_to_user_id": 3955812173,
      "in_reply_to_user_id_str": "3955812173",
      "in_reply_to_screen_name": "abroadunderhood",
      "user": {
        "id": 21441278,
        "id_str": "21441278"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    }
  ]
}

dump/iFORA-mentions.json (diff)
@@ -307,6 +307,60 @@
       "favorited": false,
       "retweeted": false,
       "lang": "ru"
+    },
+    {
+      "created_at": "Mon Apr 17 14:21:25 +0000 2017",
+      "id": 853976699100434400,
+      "id_str": "853976699100434432",
+      "text": "@abroadunderhood Тогда уже вместо ФИО лучше сразу ник твоего собственного аккаунта в твиттере, обычно так и делают,… https://t.co/V967HDarac",
+      "truncated": true,
+      "entities": {
+        "hashtags": [],
+        "symbols": [],
+        "user_mentions": [
+          {
+            "screen_name": "abroadunderhood",
+            "name": "Эброд Андерхуд",
+            "id": 3955812173,
+            "id_str": "3955812173",
+            "indices": [
+              0,
+              16
+            ]
+          }
+        ],
+        "urls": [
+          {
+            "url": "https://t.co/V967HDarac",
+            "expanded_url": "https://twitter.com/i/web/status/853976699100434432",
+            "display_url": "twitter.com/i/web/status/8…",
+            "indices": [
+              117,
+              140
+            ]
+          }
+        ]
+      },
+      "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
+      "in_reply_to_status_id": 853976206936465400,
+      "in_reply_to_status_id_str": "853976206936465408",
+      "in_reply_to_user_id": 3955812173,
+      "in_reply_to_user_id_str": "3955812173",
+      "in_reply_to_screen_name": "abroadunderhood",
+      "user": {
+        "id": 21441278,
+        "id_str": "21441278"
+      },
+      "geo": null,
+      "coordinates": null,
+      "place": null,
+      "contributors": null,
+      "is_quote_status": false,
+      "retweet_count": 0,
+      "favorite_count": 0,
+      "favorited": false,
+      "retweeted": false,
+      "lang": "ru"
     }
   ]
 }
