dump/iFORA-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андерхуд",
  "screen_name": "abroadunderhood",
  "location": "Winnipeg, Manitoba",
  "profile_location": null,
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал. Автор недели — @ifora",
  "url": "https://t.co/wSOhx8xRbv",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8xRbv",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 5292,
  "friends_count": 0,
  "listed_count": 169,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 4183,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 49196,
  "lang": "ru",
  "status": {
    "created_at": "Sun Apr 23 22:17:38 +0000 2017",
    "id": 856270868611297300,
    "id_str": "856270868611297280",
    "text": "Товарищи. Спасибо вам за неделю. К сожалению в силу своей занятости не получилось о многом рассказать. Если остались вопросы - я тут @ifora",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [
        {
          "screen_name": "iFORA",
          "name": "Sergey Davydov",
          "id": 393903745,
          "id_str": "393903745",
          "indices": [
            133,
            139
          ]
        }
      ],
      "urls": []
    },
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 0,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/853969275132022784/UEu_vwxU_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/853969275132022784/UEu_vwxU_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1492437117",
  "profile_link_color": "7FDBB6",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 49.895136,
    "lng": -97.13837439999999
  },
  "time_zone_offset": -300
}

dump/iFORA-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андерхуд",
  "screen_name": "abroadunderhood",
  "location": "Winnipeg, Manitoba",
  "profile_location": null,
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал. Автор недели — @ifora",
  "url": "https://t.co/wSOhx8xRbv",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8xRbv",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 5296,
  "friends_count": 0,
  "listed_count": 166,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 4183,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 49196,
  "lang": "ru",
  "status": {
    "created_at": "Sun Apr 23 22:17:38 +0000 2017",
    "id": 856270868611297300,
    "id_str": "856270868611297280",
    "text": "Товарищи. Спасибо вам за неделю. К сожалению в силу своей занятости не получилось о многом рассказать. Если остались вопросы - я тут @ifora",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [
        {
          "screen_name": "iFORA",
          "name": "Sergey Davydov",
          "id": 393903745,
          "id_str": "393903745",
          "indices": [
            133,
            139
          ]
        }
      ],
      "urls": []
    },
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 7,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/853969275132022784/UEu_vwxU_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/853969275132022784/UEu_vwxU_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1492437117",
  "profile_link_color": "7FDBB6",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 49.895136,
    "lng": -97.13837439999999
  },
  "time_zone_offset": -300
}

dump/iFORA-info.json (diff)
@@ -26,9 +26,9 @@
     }
   },
   "protected": false,
-  "followers_count": 5292,
+  "followers_count": 5296,
   "friends_count": 0,
-  "listed_count": 169,
+  "listed_count": 166,
   "created_at": "Wed Oct 14 12:33:52 +0000 2015",
   "favourites_count": 4183,
   "utc_offset": 0,
@@ -72,7 +72,7 @@
     "contributors": null,
     "is_quote_status": false,
     "retweet_count": 0,
-    "favorite_count": 0,
+    "favorite_count": 7,
     "favorited": false,
     "retweeted": false,
     "lang": "ru"
