dump/iFORA-tweets.json (before)
{
  "tweets": [
    {
      "created_at": "Mon Apr 17 14:13:57 +0000 2017",
      "id": 853974816881221600,
      "id_str": "853974816881221633",
      "text": "Welcome to Canada! Я рад приветствовать вас, друзья! На этой неделе вы можете узнать о Канаде и, в частности, о Манитобе все, что захотите.",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
      "in_reply_to_status_id": null,
      "in_reply_to_status_id_str": null,
      "in_reply_to_user_id": null,
      "in_reply_to_user_id_str": null,
      "in_reply_to_screen_name": null,
      "user": {
        "id": 3955812173,
        "id_str": "3955812173"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 1,
      "favorite_count": 2,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Apr 17 14:15:09 +0000 2017",
      "id": 853975120796196900,
      "id_str": "853975120796196864",
      "text": "Меня зовут Сергей. В Канаду мы с моей семьёй приехали семь месяцев назад. Наша семья - это мама, папа, сын (10лет) и дочь (2,5года)",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
      "in_reply_to_status_id": null,
      "in_reply_to_status_id_str": null,
      "in_reply_to_user_id": null,
      "in_reply_to_user_id_str": null,
      "in_reply_to_screen_name": null,
      "user": {
        "id": 3955812173,
        "id_str": "3955812173"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Apr 17 14:16:28 +0000 2017",
      "id": 853975451936497700,
      "id_str": "853975451936497664",
      "text": "Я бы не хотел рассказывать о методах иммиграции в Канаду, поскольку существует масса источников с информацией об этом.",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
      "in_reply_to_status_id": null,
      "in_reply_to_status_id_str": null,
      "in_reply_to_user_id": null,
      "in_reply_to_user_id_str": null,
      "in_reply_to_screen_name": null,
      "user": {
        "id": 3955812173,
        "id_str": "3955812173"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Apr 17 14:17:42 +0000 2017",
      "id": 853975761039925200,
      "id_str": "853975761039925248",
      "text": "Я постараюсь по-максимуму рассказать вам об адаптации одной семьи к новым условиям, и в том числе, к новой жизни",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
      "in_reply_to_status_id": null,
      "in_reply_to_status_id_str": null,
      "in_reply_to_user_id": null,
      "in_reply_to_user_id_str": null,
      "in_reply_to_screen_name": null,
      "user": {
        "id": 3955812173,
        "id_str": "3955812173"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 1,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Apr 17 14:18:19 +0000 2017",
      "id": 853975919077109800,
      "id_str": "853975919077109760",
      "text": "@Ogeus @ifora",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "Ogeus",
            "name": "Бо 棒 ⭐️ адепт логики",
            "id": 26759279,
            "id_str": "26759279",
            "indices": [
              0,
              6
            ]
          },
          {
            "screen_name": "iFORA",
            "name": "Sergey Davydov",
            "id": 393903745,
            "id_str": "393903745",
            "indices": [
              7,
              13
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
      "in_reply_to_status_id": 853975722804883500,
      "in_reply_to_status_id_str": "853975722804883456",
      "in_reply_to_user_id": 26759279,
      "in_reply_to_user_id_str": "26759279",
      "in_reply_to_screen_name": "Ogeus",
      "user": {
        "id": 3955812173,
        "id_str": "3955812173"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "und"
    },
    {
      "created_at": "Mon Apr 17 14:19:28 +0000 2017",
      "id": 853976206936465400,
      "id_str": "853976206936465408",
      "text": "@stanislavskiy Готово! Спасибо ;)",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "stanislavskiy",
            "name": "Юрий Станиславский",
            "id": 21441278,
            "id_str": "21441278",
            "indices": [
              0,
              14
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
      "in_reply_to_status_id": 853975829197488100,
      "in_reply_to_status_id_str": "853975829197488129",
      "in_reply_to_user_id": 21441278,
      "in_reply_to_user_id_str": "21441278",
      "in_reply_to_screen_name": "stanislavskiy",
      "user": {
        "id": 3955812173,
        "id_str": "3955812173"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    }
  ]
}

dump/iFORA-tweets.json (after)
{
  "tweets": [
    {
      "created_at": "Mon Apr 17 14:13:57 +0000 2017",
      "id": 853974816881221600,
      "id_str": "853974816881221633",
      "text": "Welcome to Canada! Я рад приветствовать вас, друзья! На этой неделе вы можете узнать о Канаде и, в частности, о Манитобе все, что захотите.",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
      "in_reply_to_status_id": null,
      "in_reply_to_status_id_str": null,
      "in_reply_to_user_id": null,
      "in_reply_to_user_id_str": null,
      "in_reply_to_screen_name": null,
      "user": {
        "id": 3955812173,
        "id_str": "3955812173"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 1,
      "favorite_count": 2,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Apr 17 14:15:09 +0000 2017",
      "id": 853975120796196900,
      "id_str": "853975120796196864",
      "text": "Меня зовут Сергей. В Канаду мы с моей семьёй приехали семь месяцев назад. Наша семья - это мама, папа, сын (10лет) и дочь (2,5года)",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
      "in_reply_to_status_id": null,
      "in_reply_to_status_id_str": null,
      "in_reply_to_user_id": null,
      "in_reply_to_user_id_str": null,
      "in_reply_to_screen_name": null,
      "user": {
        "id": 3955812173,
        "id_str": "3955812173"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Apr 17 14:16:28 +0000 2017",
      "id": 853975451936497700,
      "id_str": "853975451936497664",
      "text": "Я бы не хотел рассказывать о методах иммиграции в Канаду, поскольку существует масса источников с информацией об этом.",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
      "in_reply_to_status_id": null,
      "in_reply_to_status_id_str": null,
      "in_reply_to_user_id": null,
      "in_reply_to_user_id_str": null,
      "in_reply_to_screen_name": null,
      "user": {
        "id": 3955812173,
        "id_str": "3955812173"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Apr 17 14:17:42 +0000 2017",
      "id": 853975761039925200,
      "id_str": "853975761039925248",
      "text": "Я постараюсь по-максимуму рассказать вам об адаптации одной семьи к новым условиям, и в том числе, к новой жизни",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
      "in_reply_to_status_id": null,
      "in_reply_to_status_id_str": null,
      "in_reply_to_user_id": null,
      "in_reply_to_user_id_str": null,
      "in_reply_to_screen_name": null,
      "user": {
        "id": 3955812173,
        "id_str": "3955812173"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 1,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Apr 17 14:18:19 +0000 2017",
      "id": 853975919077109800,
      "id_str": "853975919077109760",
      "text": "@Ogeus @ifora",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "Ogeus",
            "name": "Бо 棒 ⭐️ адепт логики",
            "id": 26759279,
            "id_str": "26759279",
            "indices": [
              0,
              6
            ]
          },
          {
            "screen_name": "iFORA",
            "name": "Sergey Davydov",
            "id": 393903745,
            "id_str": "393903745",
            "indices": [
              7,
              13
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
      "in_reply_to_status_id": 853975722804883500,
      "in_reply_to_status_id_str": "853975722804883456",
      "in_reply_to_user_id": 26759279,
      "in_reply_to_user_id_str": "26759279",
      "in_reply_to_screen_name": "Ogeus",
      "user": {
        "id": 3955812173,
        "id_str": "3955812173"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "und"
    },
    {
      "created_at": "Mon Apr 17 14:19:28 +0000 2017",
      "id": 853976206936465400,
      "id_str": "853976206936465408",
      "text": "@stanislavskiy Готово! Спасибо ;)",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "stanislavskiy",
            "name": "Юрий Станиславский",
            "id": 21441278,
            "id_str": "21441278",
            "indices": [
              0,
              14
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
      "in_reply_to_status_id": 853975829197488100,
      "in_reply_to_status_id_str": "853975829197488129",
      "in_reply_to_user_id": 21441278,
      "in_reply_to_user_id_str": "21441278",
      "in_reply_to_screen_name": "stanislavskiy",
      "user": {
        "id": 3955812173,
        "id_str": "3955812173"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    },
    {
      "created_at": "Mon Apr 17 14:25:08 +0000 2017",
      "id": 853977631372460000,
      "id_str": "853977631372460033",
      "text": "@ELukyanov Можно же в обменнике взять )",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "ELukyanov",
            "name": "Лукьянов Евгений А.",
            "id": 169993781,
            "id_str": "169993781",
            "indices": [
              0,
              10
            ]
          }
        ],
        "urls": []
      },
      "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
      "in_reply_to_status_id": 853976070206500900,
      "in_reply_to_status_id_str": "853976070206500864",
      "in_reply_to_user_id": 169993781,
      "in_reply_to_user_id_str": "169993781",
      "in_reply_to_screen_name": "ELukyanov",
      "user": {
        "id": 3955812173,
        "id_str": "3955812173"
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "lang": "ru"
    }
  ]
}

dump/iFORA-tweets.json (diff)
@@ -229,6 +229,50 @@
       "favorited": false,
       "retweeted": false,
       "lang": "ru"
+    },
+    {
+      "created_at": "Mon Apr 17 14:25:08 +0000 2017",
+      "id": 853977631372460000,
+      "id_str": "853977631372460033",
+      "text": "@ELukyanov Можно же в обменнике взять )",
+      "truncated": false,
+      "entities": {
+        "hashtags": [],
+        "symbols": [],
+        "user_mentions": [
+          {
+            "screen_name": "ELukyanov",
+            "name": "Лукьянов Евгений А.",
+            "id": 169993781,
+            "id_str": "169993781",
+            "indices": [
+              0,
+              10
+            ]
+          }
+        ],
+        "urls": []
+      },
+      "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
+      "in_reply_to_status_id": 853976070206500900,
+      "in_reply_to_status_id_str": "853976070206500864",
+      "in_reply_to_user_id": 169993781,
+      "in_reply_to_user_id_str": "169993781",
+      "in_reply_to_screen_name": "ELukyanov",
+      "user": {
+        "id": 3955812173,
+        "id_str": "3955812173"
+      },
+      "geo": null,
+      "coordinates": null,
+      "place": null,
+      "contributors": null,
+      "is_quote_status": false,
+      "retweet_count": 0,
+      "favorite_count": 0,
+      "favorited": false,
+      "retweeted": false,
+      "lang": "ru"
     }
   ]
 }
