dump/ikvyk-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Tokyo, Japan",
  "profile_location": null,
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Автор этой недели — @ikvyk.",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 1259,
  "friends_count": 0,
  "listed_count": 43,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 113,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 6080,
  "lang": "ru",
  "status": {
    "created_at": "Sun Jan 31 15:48:10 +0000 2016",
    "id": 693823092225765400,
    "id_str": "693823092225765377",
    "text": "Если вам предстоит командировка, учёба или работа в Токио, то пишите на @ikvyk, встретимся :)\nВсем спасибо ещё раз и пока! Было здорово.",
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "truncated": false,
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": [
      24153949
    ],
    "is_quote_status": false,
    "retweet_count": 1,
    "favorite_count": 7,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [
        {
          "screen_name": "ikvyk",
          "name": "ｲｱﾝ",
          "id": 24153949,
          "id_str": "24153949",
          "indices": [
            72,
            78
          ]
        }
      ],
      "urls": []
    },
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/691359706728787969/m09hkNTS_normal.png",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/691359706728787969/m09hkNTS_normal.png",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1453667962",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 35.7090259,
    "lng": 139.7319925
  },
  "time_zone_offset": 540
}

dump/ikvyk-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Tokyo, Japan",
  "profile_location": null,
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Автор этой недели — @ikvyk.",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 1258,
  "friends_count": 0,
  "listed_count": 43,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 113,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 6080,
  "lang": "ru",
  "status": {
    "created_at": "Sun Jan 31 15:48:10 +0000 2016",
    "id": 693823092225765400,
    "id_str": "693823092225765377",
    "text": "Если вам предстоит командировка, учёба или работа в Токио, то пишите на @ikvyk, встретимся :)\nВсем спасибо ещё раз и пока! Было здорово.",
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "truncated": false,
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": [
      24153949
    ],
    "is_quote_status": false,
    "retweet_count": 1,
    "favorite_count": 11,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [
        {
          "screen_name": "ikvyk",
          "name": "ｲｱﾝ",
          "id": 24153949,
          "id_str": "24153949",
          "indices": [
            72,
            78
          ]
        }
      ],
      "urls": []
    },
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/691359706728787969/m09hkNTS_normal.png",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/691359706728787969/m09hkNTS_normal.png",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1453667962",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 35.7090259,
    "lng": 139.7319925
  },
  "time_zone_offset": 540
}

dump/ikvyk-info.json (diff)
@@ -26,7 +26,7 @@
     }
   },
   "protected": false,
-  "followers_count": 1259,
+  "followers_count": 1258,
   "friends_count": 0,
   "listed_count": 43,
   "created_at": "Wed Oct 14 12:33:52 +0000 2015",
@@ -57,7 +57,7 @@
     ],
     "is_quote_status": false,
     "retweet_count": 1,
-    "favorite_count": 7,
+    "favorite_count": 11,
     "entities": {
       "hashtags": [],
       "symbols": [],
