dump/k_toshka_-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Vilnius, Lietuva",
  "profile_location": null,
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Автор недели — @k_toshka_",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 4376,
  "friends_count": 0,
  "listed_count": 153,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 3694,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 42689,
  "lang": "ru",
  "status": {
    "created_at": "Tue Jan 24 18:49:26 +0000 2017",
    "id": 823965952916258800,
    "id_str": "823965952916258817",
    "text": "ВНЖ получила несколько месяцев как, а про карты узнавала в прошлом году. Если честно, как-то нет вообще нужды в мес… https://t.co/q04SmonqLO",
    "truncated": true,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": [
        {
          "url": "https://t.co/q04SmonqLO",
          "expanded_url": "https://twitter.com/i/web/status/823965952916258817",
          "display_url": "twitter.com/i/web/status/8…",
          "indices": [
            117,
            140
          ]
        }
      ]
    },
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": true,
    "quoted_status_id": 823964307302023200,
    "quoted_status_id_str": "823964307302023168",
    "retweet_count": 0,
    "favorite_count": 1,
    "favorited": false,
    "retweeted": false,
    "possibly_sensitive": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/823411251694997504/DINHFFsC_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/823411251694997504/DINHFFsC_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1485151364",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 54.6871555,
    "lng": 25.2796514
  },
  "time_zone_offset": 120
}

dump/k_toshka_-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Vilnius, Lietuva",
  "profile_location": null,
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Автор недели — @k_toshka_",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 4373,
  "friends_count": 0,
  "listed_count": 153,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 3703,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 42787,
  "lang": "ru",
  "status": {
    "created_at": "Wed Jan 25 23:07:01 +0000 2017",
    "id": 824393162969976800,
    "id_str": "824393162969976832",
    "text": "Да, нам нравится. Мы в целом мусор сортировать стараемся. Тут с этим 50/50.  Мусорки стоят правильные, но не все сч… https://t.co/L0ZHEMziIr",
    "truncated": true,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": [
        {
          "url": "https://t.co/L0ZHEMziIr",
          "expanded_url": "https://twitter.com/i/web/status/824393162969976832",
          "display_url": "twitter.com/i/web/status/8…",
          "indices": [
            117,
            140
          ]
        }
      ]
    },
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": true,
    "quoted_status_id": 824392084572536800,
    "quoted_status_id_str": "824392084572536832",
    "retweet_count": 0,
    "favorite_count": 2,
    "favorited": false,
    "retweeted": false,
    "possibly_sensitive": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/823411251694997504/DINHFFsC_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/823411251694997504/DINHFFsC_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1485151364",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 54.6871555,
    "lng": 25.2796514
  },
  "time_zone_offset": 120
}

dump/k_toshka_-info.json (diff)
@@ -26,22 +26,22 @@
     }
   },
   "protected": false,
-  "followers_count": 4376,
+  "followers_count": 4373,
   "friends_count": 0,
   "listed_count": 153,
   "created_at": "Wed Oct 14 12:33:52 +0000 2015",
-  "favourites_count": 3694,
+  "favourites_count": 3703,
   "utc_offset": 0,
   "time_zone": "UTC",
   "geo_enabled": true,
   "verified": false,
-  "statuses_count": 42689,
+  "statuses_count": 42787,
   "lang": "ru",
   "status": {
-    "created_at": "Tue Jan 24 18:49:26 +0000 2017",
-    "id": 823965952916258800,
-    "id_str": "823965952916258817",
-    "text": "ВНЖ получила несколько месяцев как, а про карты узнавала в прошлом году. Если честно, как-то нет вообще нужды в мес… https://t.co/q04SmonqLO",
+    "created_at": "Wed Jan 25 23:07:01 +0000 2017",
+    "id": 824393162969976800,
+    "id_str": "824393162969976832",
+    "text": "Да, нам нравится. Мы в целом мусор сортировать стараемся. Тут с этим 50/50.  Мусорки стоят правильные, но не все сч… https://t.co/L0ZHEMziIr",
     "truncated": true,
     "entities": {
       "hashtags": [],
@@ -49,8 +49,8 @@
       "user_mentions": [],
       "urls": [
         {
-          "url": "https://t.co/q04SmonqLO",
-          "expanded_url": "https://twitter.com/i/web/status/823965952916258817",
+          "url": "https://t.co/L0ZHEMziIr",
+          "expanded_url": "https://twitter.com/i/web/status/824393162969976832",
           "display_url": "twitter.com/i/web/status/8…",
           "indices": [
             117,
@@ -59,7 +59,7 @@
         }
       ]
     },
-    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
+    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
     "in_reply_to_status_id": null,
     "in_reply_to_status_id_str": null,
     "in_reply_to_user_id": null,
@@ -70,10 +70,10 @@
     "place": null,
     "contributors": null,
     "is_quote_status": true,
-    "quoted_status_id": 823964307302023200,
-    "quoted_status_id_str": "823964307302023168",
+    "quoted_status_id": 824392084572536800,
+    "quoted_status_id_str": "824392084572536832",
     "retweet_count": 0,
-    "favorite_count": 1,
+    "favorite_count": 2,
     "favorited": false,
     "retweeted": false,
     "possibly_sensitive": false,
