dump/katya_mylnikova-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андерхуд",
  "screen_name": "abroadunderhood",
  "location": "Lisbon, Portugal",
  "profile_location": {
    "id": "c1430b24da8e9229",
    "url": "https://api.twitter.com/1.1/geo/id/c1430b24da8e9229.json",
    "place_type": "unknown",
    "name": "Lisbon, Portugal",
    "full_name": "Lisbon, Portugal",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Автор этой недели - @katya_mylnikova из Лиссабона, Португалия 🇵🇹",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 22774,
  "friends_count": 0,
  "listed_count": 307,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 18346,
  "utc_offset": null,
  "time_zone": null,
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 110361,
  "lang": "en",
  "status": {
    "created_at": "Mon Mar 18 18:55:22 +0000 2019",
    "id": 1107717146472259600,
    "id_str": "1107717146472259584",
    "text": "Спасибо за ваши вопросы. Сегодня меня очень сильно придавило лекциями и домашкой, но буду стараться отвечать по мер… https://t.co/by9rFm3Nnd",
    "truncated": true,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": [
        {
          "url": "https://t.co/by9rFm3Nnd",
          "expanded_url": "https://twitter.com/i/web/status/1107717146472259584",
          "display_url": "twitter.com/i/web/status/1…",
          "indices": [
            117,
            140
          ]
        }
      ]
    },
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 3,
    "favorite_count": 19,
    "favorited": false,
    "retweeted": false,
    "possibly_sensitive": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/1107712338579337216/KIflPXqG_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/1107712338579337216/KIflPXqG_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1552914958",
  "profile_link_color": "91D2FA",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "time_zone_offset": 0,
  "geometry": {
    "lat": 0,
    "lng": 0
  }
}

dump/katya_mylnikova-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андерхуд",
  "screen_name": "abroadunderhood",
  "location": "Lisbon, Portugal",
  "profile_location": {
    "id": "c1430b24da8e9229",
    "url": "https://api.twitter.com/1.1/geo/id/c1430b24da8e9229.json",
    "place_type": "unknown",
    "name": "Lisbon, Portugal",
    "full_name": "Lisbon, Portugal",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Автор этой недели - @katya_mylnikova из Лиссабона, Португалия 🇵🇹",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 22838,
  "friends_count": 0,
  "listed_count": 307,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 18490,
  "utc_offset": null,
  "time_zone": null,
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 110876,
  "lang": "en",
  "status": {
    "created_at": "Sun Mar 24 18:38:53 +0000 2019",
    "id": 1109887325243433000,
    "id_str": "1109887325243432960",
    "text": "Пришло время сдавать ключи. Спасибо,что были со мной эту неделю! Надеюсь, было интересно, и вы обязательно приедете… https://t.co/EkrGAcIzv1",
    "truncated": true,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": [
        {
          "url": "https://t.co/EkrGAcIzv1",
          "expanded_url": "https://twitter.com/i/web/status/1109887325243432960",
          "display_url": "twitter.com/i/web/status/1…",
          "indices": [
            117,
            140
          ]
        }
      ]
    },
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 11,
    "favorite_count": 173,
    "favorited": false,
    "retweeted": false,
    "possibly_sensitive": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/1107712338579337216/KIflPXqG_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/1107712338579337216/KIflPXqG_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1552914958",
  "profile_link_color": "91D2FA",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "time_zone_offset": 0,
  "geometry": {
    "lat": 0,
    "lng": 0
  }
}

dump/katya_mylnikova-info.json (diff)
@@ -37,22 +37,22 @@
     }
   },
   "protected": false,
-  "followers_count": 22774,
+  "followers_count": 22838,
   "friends_count": 0,
   "listed_count": 307,
   "created_at": "Wed Oct 14 12:33:52 +0000 2015",
-  "favourites_count": 18346,
+  "favourites_count": 18490,
   "utc_offset": null,
   "time_zone": null,
   "geo_enabled": true,
   "verified": false,
-  "statuses_count": 110361,
+  "statuses_count": 110876,
   "lang": "en",
   "status": {
-    "created_at": "Mon Mar 18 18:55:22 +0000 2019",
-    "id": 1107717146472259600,
-    "id_str": "1107717146472259584",
-    "text": "Спасибо за ваши вопросы. Сегодня меня очень сильно придавило лекциями и домашкой, но буду стараться отвечать по мер… https://t.co/by9rFm3Nnd",
+    "created_at": "Sun Mar 24 18:38:53 +0000 2019",
+    "id": 1109887325243433000,
+    "id_str": "1109887325243432960",
+    "text": "Пришло время сдавать ключи. Спасибо,что были со мной эту неделю! Надеюсь, было интересно, и вы обязательно приедете… https://t.co/EkrGAcIzv1",
     "truncated": true,
     "entities": {
       "hashtags": [],
@@ -60,8 +60,8 @@
       "user_mentions": [],
       "urls": [
         {
-          "url": "https://t.co/by9rFm3Nnd",
-          "expanded_url": "https://twitter.com/i/web/status/1107717146472259584",
+          "url": "https://t.co/EkrGAcIzv1",
+          "expanded_url": "https://twitter.com/i/web/status/1109887325243432960",
           "display_url": "twitter.com/i/web/status/1…",
           "indices": [
             117,
@@ -81,8 +81,8 @@
     "place": null,
     "contributors": null,
     "is_quote_status": false,
-    "retweet_count": 3,
-    "favorite_count": 19,
+    "retweet_count": 11,
+    "favorite_count": 173,
     "favorited": false,
     "retweeted": false,
     "possibly_sensitive": false,
