dump/lonefur-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андерхуд",
  "screen_name": "abroadunderhood",
  "location": "Auckland, New Zealand",
  "profile_location": null,
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал. Автор недели — @lonefur",
  "url": "https://t.co/wSOhx8xRbv",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8xRbv",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 5313,
  "friends_count": 0,
  "listed_count": 165,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 4183,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 49346,
  "lang": "ru",
  "status": {
    "created_at": "Wed Apr 26 22:47:03 +0000 2017",
    "id": 857365437138427900,
    "id_str": "857365437138427905",
    "text": "И продают каждый по отдельности за цену чуть меньше старого дома.",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": []
    },
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "in_reply_to_status_id": 857365211908497400,
    "in_reply_to_status_id_str": "857365211908497408",
    "in_reply_to_user_id": 3955812173,
    "in_reply_to_user_id_str": "3955812173",
    "in_reply_to_screen_name": "abroadunderhood",
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": [
      14380741
    ],
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 0,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/856574009919422465/BzBoWWVi_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/856574009919422465/BzBoWWVi_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1493057966",
  "profile_link_color": "7FDBB6",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": -36.8484597,
    "lng": 174.7633315
  },
  "time_zone_offset": 720
}

dump/lonefur-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андерхуд",
  "screen_name": "abroadunderhood",
  "location": "Auckland, New Zealand",
  "profile_location": null,
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал. Автор недели — @lonefur",
  "url": "https://t.co/wSOhx8xRbv",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8xRbv",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 5311,
  "friends_count": 0,
  "listed_count": 165,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 4184,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 49454,
  "lang": "ru",
  "status": {
    "created_at": "Sun Apr 30 11:54:48 +0000 2017",
    "id": 858650843364470800,
    "id_str": "858650843364470786",
    "text": "Но на темно-красную Mt Wellington South не смотрите – там только склады, жилых домов нет, и поэтому туда часто лезут.",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": []
    },
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "in_reply_to_status_id": 858650347178385400,
    "in_reply_to_status_id_str": "858650347178385409",
    "in_reply_to_user_id": 3955812173,
    "in_reply_to_user_id_str": "3955812173",
    "in_reply_to_screen_name": "abroadunderhood",
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": [
      14380741
    ],
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 1,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/856574009919422465/BzBoWWVi_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/856574009919422465/BzBoWWVi_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1493057966",
  "profile_link_color": "7FDBB6",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": -36.8484597,
    "lng": 174.7633315
  },
  "time_zone_offset": 720
}

dump/lonefur-info.json (diff)
@@ -26,22 +26,22 @@
     }
   },
   "protected": false,
-  "followers_count": 5313,
+  "followers_count": 5311,
   "friends_count": 0,
   "listed_count": 165,
   "created_at": "Wed Oct 14 12:33:52 +0000 2015",
-  "favourites_count": 4183,
+  "favourites_count": 4184,
   "utc_offset": 0,
   "time_zone": "UTC",
   "geo_enabled": true,
   "verified": false,
-  "statuses_count": 49346,
+  "statuses_count": 49454,
   "lang": "ru",
   "status": {
-    "created_at": "Wed Apr 26 22:47:03 +0000 2017",
-    "id": 857365437138427900,
-    "id_str": "857365437138427905",
-    "text": "И продают каждый по отдельности за цену чуть меньше старого дома.",
+    "created_at": "Sun Apr 30 11:54:48 +0000 2017",
+    "id": 858650843364470800,
+    "id_str": "858650843364470786",
+    "text": "Но на темно-красную Mt Wellington South не смотрите – там только склады, жилых домов нет, и поэтому туда часто лезут.",
     "truncated": false,
     "entities": {
       "hashtags": [],
@@ -50,8 +50,8 @@
       "urls": []
     },
     "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
-    "in_reply_to_status_id": 857365211908497400,
-    "in_reply_to_status_id_str": "857365211908497408",
+    "in_reply_to_status_id": 858650347178385400,
+    "in_reply_to_status_id_str": "858650347178385409",
     "in_reply_to_user_id": 3955812173,
     "in_reply_to_user_id_str": "3955812173",
     "in_reply_to_screen_name": "abroadunderhood",
@@ -63,7 +63,7 @@
     ],
     "is_quote_status": false,
     "retweet_count": 0,
-    "favorite_count": 0,
+    "favorite_count": 1,
     "favorited": false,
     "retweeted": false,
     "lang": "ru"
