dump/mamezito-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Southampton, England",
  "profile_location": null,
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Автор недели — @mamezito.",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 2417,
  "friends_count": 0,
  "listed_count": 88,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 449,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 13561,
  "lang": "ru",
  "status": {
    "created_at": "Sun May 08 19:35:05 +0000 2016",
    "id": 729394210504360000,
    "id_str": "729394210504359937",
    "text": "У нас с четверга крутая погода, поэтому выходные с стиле - друзья, пабы, замки, пляжи) Всем хорошей недели) https://t.co/PJhftI9dgy",
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": [],
      "media": [
        {
          "id": 729393434738479100,
          "id_str": "729393434738479109",
          "indices": [
            108,
            131
          ],
          "media_url": "http://pbs.twimg.com/media/Ch9TduMW0AUFL51.jpg",
          "media_url_https": "https://pbs.twimg.com/media/Ch9TduMW0AUFL51.jpg",
          "url": "https://t.co/PJhftI9dgy",
          "display_url": "pic.twitter.com/PJhftI9dgy",
          "expanded_url": "http://twitter.com/abroadunderhood/status/729394210504359937/photo/1",
          "type": "photo",
          "sizes": {
            "large": {
              "w": 1024,
              "h": 768,
              "resize": "fit"
            },
            "thumb": {
              "w": 150,
              "h": 150,
              "resize": "crop"
            },
            "medium": {
              "w": 600,
              "h": 450,
              "resize": "fit"
            },
            "small": {
              "w": 340,
              "h": 255,
              "resize": "fit"
            }
          }
        }
      ]
    },
    "extended_entities": {
      "media": [
        {
          "id": 729393434738479100,
          "id_str": "729393434738479109",
          "indices": [
            108,
            131
          ],
          "media_url": "http://pbs.twimg.com/media/Ch9TduMW0AUFL51.jpg",
          "media_url_https": "https://pbs.twimg.com/media/Ch9TduMW0AUFL51.jpg",
          "url": "https://t.co/PJhftI9dgy",
          "display_url": "pic.twitter.com/PJhftI9dgy",
          "expanded_url": "http://twitter.com/abroadunderhood/status/729394210504359937/photo/1",
          "type": "photo",
          "sizes": {
            "large": {
              "w": 1024,
              "h": 768,
              "resize": "fit"
            },
            "thumb": {
              "w": 150,
              "h": 150,
              "resize": "crop"
            },
            "medium": {
              "w": 600,
              "h": 450,
              "resize": "fit"
            },
            "small": {
              "w": 340,
              "h": 255,
              "resize": "fit"
            }
          }
        },
        {
          "id": 729393437326364700,
          "id_str": "729393437326364673",
          "indices": [
            108,
            131
          ],
          "media_url": "http://pbs.twimg.com/media/Ch9Td31W0AEjytN.jpg",
          "media_url_https": "https://pbs.twimg.com/media/Ch9Td31W0AEjytN.jpg",
          "url": "https://t.co/PJhftI9dgy",
          "display_url": "pic.twitter.com/PJhftI9dgy",
          "expanded_url": "http://twitter.com/abroadunderhood/status/729394210504359937/photo/1",
          "type": "photo",
          "sizes": {
            "small": {
              "w": 340,
              "h": 255,
              "resize": "fit"
            },
            "medium": {
              "w": 600,
              "h": 450,
              "resize": "fit"
            },
            "thumb": {
              "w": 150,
              "h": 150,
              "resize": "crop"
            },
            "large": {
              "w": 1024,
              "h": 768,
              "resize": "fit"
            }
          }
        },
        {
          "id": 729393458755055600,
          "id_str": "729393458755055619",
          "indices": [
            108,
            131
          ],
          "media_url": "http://pbs.twimg.com/media/Ch9TfHqWsAM3Hwa.jpg",
          "media_url_https": "https://pbs.twimg.com/media/Ch9TfHqWsAM3Hwa.jpg",
          "url": "https://t.co/PJhftI9dgy",
          "display_url": "pic.twitter.com/PJhftI9dgy",
          "expanded_url": "http://twitter.com/abroadunderhood/status/729394210504359937/photo/1",
          "type": "photo",
          "sizes": {
            "large": {
              "w": 1024,
              "h": 768,
              "resize": "fit"
            },
            "thumb": {
              "w": 150,
              "h": 150,
              "resize": "crop"
            },
            "medium": {
              "w": 600,
              "h": 450,
              "resize": "fit"
            },
            "small": {
              "w": 340,
              "h": 255,
              "resize": "fit"
            }
          }
        }
      ]
    },
    "truncated": false,
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": [
      20754085
    ],
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 0,
    "favorited": false,
    "retweeted": false,
    "possibly_sensitive": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/726902337210478592/43io0_-3_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/726902337210478592/43io0_-3_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1462138089",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 50.90970040000001,
    "lng": -1.4043509
  },
  "time_zone_offset": 60
}

dump/mamezito-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Southampton, England",
  "profile_location": null,
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Автор недели — @mamezito.",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 2417,
  "friends_count": 0,
  "listed_count": 88,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 450,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 13561,
  "lang": "ru",
  "status": {
    "created_at": "Sun May 08 19:35:05 +0000 2016",
    "id": 729394210504360000,
    "id_str": "729394210504359937",
    "text": "У нас с четверга крутая погода, поэтому выходные с стиле - друзья, пабы, замки, пляжи) Всем хорошей недели) https://t.co/PJhftI9dgy",
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": [],
      "media": [
        {
          "id": 729393434738479100,
          "id_str": "729393434738479109",
          "indices": [
            108,
            131
          ],
          "media_url": "http://pbs.twimg.com/media/Ch9TduMW0AUFL51.jpg",
          "media_url_https": "https://pbs.twimg.com/media/Ch9TduMW0AUFL51.jpg",
          "url": "https://t.co/PJhftI9dgy",
          "display_url": "pic.twitter.com/PJhftI9dgy",
          "expanded_url": "http://twitter.com/abroadunderhood/status/729394210504359937/photo/1",
          "type": "photo",
          "sizes": {
            "large": {
              "w": 1024,
              "h": 768,
              "resize": "fit"
            },
            "thumb": {
              "w": 150,
              "h": 150,
              "resize": "crop"
            },
            "medium": {
              "w": 600,
              "h": 450,
              "resize": "fit"
            },
            "small": {
              "w": 340,
              "h": 255,
              "resize": "fit"
            }
          }
        }
      ]
    },
    "extended_entities": {
      "media": [
        {
          "id": 729393434738479100,
          "id_str": "729393434738479109",
          "indices": [
            108,
            131
          ],
          "media_url": "http://pbs.twimg.com/media/Ch9TduMW0AUFL51.jpg",
          "media_url_https": "https://pbs.twimg.com/media/Ch9TduMW0AUFL51.jpg",
          "url": "https://t.co/PJhftI9dgy",
          "display_url": "pic.twitter.com/PJhftI9dgy",
          "expanded_url": "http://twitter.com/abroadunderhood/status/729394210504359937/photo/1",
          "type": "photo",
          "sizes": {
            "large": {
              "w": 1024,
              "h": 768,
              "resize": "fit"
            },
            "thumb": {
              "w": 150,
              "h": 150,
              "resize": "crop"
            },
            "medium": {
              "w": 600,
              "h": 450,
              "resize": "fit"
            },
            "small": {
              "w": 340,
              "h": 255,
              "resize": "fit"
            }
          }
        },
        {
          "id": 729393437326364700,
          "id_str": "729393437326364673",
          "indices": [
            108,
            131
          ],
          "media_url": "http://pbs.twimg.com/media/Ch9Td31W0AEjytN.jpg",
          "media_url_https": "https://pbs.twimg.com/media/Ch9Td31W0AEjytN.jpg",
          "url": "https://t.co/PJhftI9dgy",
          "display_url": "pic.twitter.com/PJhftI9dgy",
          "expanded_url": "http://twitter.com/abroadunderhood/status/729394210504359937/photo/1",
          "type": "photo",
          "sizes": {
            "small": {
              "w": 340,
              "h": 255,
              "resize": "fit"
            },
            "medium": {
              "w": 600,
              "h": 450,
              "resize": "fit"
            },
            "thumb": {
              "w": 150,
              "h": 150,
              "resize": "crop"
            },
            "large": {
              "w": 1024,
              "h": 768,
              "resize": "fit"
            }
          }
        },
        {
          "id": 729393458755055600,
          "id_str": "729393458755055619",
          "indices": [
            108,
            131
          ],
          "media_url": "http://pbs.twimg.com/media/Ch9TfHqWsAM3Hwa.jpg",
          "media_url_https": "https://pbs.twimg.com/media/Ch9TfHqWsAM3Hwa.jpg",
          "url": "https://t.co/PJhftI9dgy",
          "display_url": "pic.twitter.com/PJhftI9dgy",
          "expanded_url": "http://twitter.com/abroadunderhood/status/729394210504359937/photo/1",
          "type": "photo",
          "sizes": {
            "large": {
              "w": 1024,
              "h": 768,
              "resize": "fit"
            },
            "thumb": {
              "w": 150,
              "h": 150,
              "resize": "crop"
            },
            "medium": {
              "w": 600,
              "h": 450,
              "resize": "fit"
            },
            "small": {
              "w": 340,
              "h": 255,
              "resize": "fit"
            }
          }
        }
      ]
    },
    "truncated": false,
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": [
      20754085
    ],
    "is_quote_status": false,
    "retweet_count": 1,
    "favorite_count": 7,
    "favorited": false,
    "retweeted": false,
    "possibly_sensitive": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/726902337210478592/43io0_-3_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/726902337210478592/43io0_-3_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1462138089",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 50.90970040000001,
    "lng": -1.4043509
  },
  "time_zone_offset": 60
}

dump/mamezito-info.json (diff)
@@ -30,7 +30,7 @@
   "friends_count": 0,
   "listed_count": 88,
   "created_at": "Wed Oct 14 12:33:52 +0000 2015",
-  "favourites_count": 449,
+  "favourites_count": 450,
   "utc_offset": 0,
   "time_zone": "UTC",
   "geo_enabled": false,
@@ -212,8 +212,8 @@
       20754085
     ],
     "is_quote_status": false,
-    "retweet_count": 0,
-    "favorite_count": 0,
+    "retweet_count": 1,
+    "favorite_count": 7,
     "favorited": false,
     "retweeted": false,
     "possibly_sensitive": false,
