dump/milayeva1-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андерхуд",
  "screen_name": "abroadunderhood",
  "location": "Turku, Finland",
  "profile_location": null,
  "description": "Автор этой недели Мила - @milayeva1 🇫🇮",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 17181,
  "friends_count": 0,
  "listed_count": 257,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 13770,
  "utc_offset": null,
  "time_zone": null,
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 98948,
  "lang": "en",
  "status": {
    "created_at": "Sun Oct 28 16:57:32 +0000 2018",
    "id": 1056590803022331900,
    "id_str": "1056590803022331906",
    "text": "Ну что ж, давайте прощаться! Насыщенная неделя прошла, я тоже подчерпнула много нового, спасибо за это активным ком… https://t.co/sTl07mOxc9",
    "truncated": true,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": [
        {
          "url": "https://t.co/sTl07mOxc9",
          "expanded_url": "https://twitter.com/i/web/status/1056590803022331906",
          "display_url": "twitter.com/i/web/status/1…",
          "indices": [
            117,
            140
          ]
        }
      ]
    },
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 10,
    "favorite_count": 176,
    "favorited": false,
    "retweeted": false,
    "possibly_sensitive": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/1054355041597972482/d77czdkN_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/1054355041597972482/d77czdkN_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1540212819",
  "profile_link_color": "ABB8C2",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "time_zone_offset": 0,
  "geometry": {
    "lat": 0,
    "lng": 0
  }
}

dump/milayeva1-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андерхуд",
  "screen_name": "abroadunderhood",
  "location": "Turku, Finland",
  "profile_location": null,
  "description": "Автор этой недели Мила - @milayeva1 🇫🇮",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 17187,
  "friends_count": 0,
  "listed_count": 257,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 13770,
  "utc_offset": null,
  "time_zone": null,
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 98948,
  "lang": "en",
  "status": {
    "created_at": "Sun Oct 28 16:57:32 +0000 2018",
    "id": 1056590803022331900,
    "id_str": "1056590803022331906",
    "text": "Ну что ж, давайте прощаться! Насыщенная неделя прошла, я тоже подчерпнула много нового, спасибо за это активным ком… https://t.co/sTl07mOxc9",
    "truncated": true,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": [
        {
          "url": "https://t.co/sTl07mOxc9",
          "expanded_url": "https://twitter.com/i/web/status/1056590803022331906",
          "display_url": "twitter.com/i/web/status/1…",
          "indices": [
            117,
            140
          ]
        }
      ]
    },
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 10,
    "favorite_count": 183,
    "favorited": false,
    "retweeted": false,
    "possibly_sensitive": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/1054355041597972482/d77czdkN_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/1054355041597972482/d77czdkN_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1540212819",
  "profile_link_color": "ABB8C2",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "time_zone_offset": 0,
  "geometry": {
    "lat": 0,
    "lng": 0
  }
}

dump/milayeva1-info.json (diff)
@@ -26,7 +26,7 @@
     }
   },
   "protected": false,
-  "followers_count": 17181,
+  "followers_count": 17187,
   "friends_count": 0,
   "listed_count": 257,
   "created_at": "Wed Oct 14 12:33:52 +0000 2015",
@@ -71,7 +71,7 @@
     "contributors": null,
     "is_quote_status": false,
     "retweet_count": 10,
-    "favorite_count": 176,
+    "favorite_count": 183,
     "favorited": false,
     "retweeted": false,
     "possibly_sensitive": false,
