dump/naservere-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Växjö, Sverige",
  "profile_location": {
    "id": "7c70f10bed12be16",
    "url": "https://api.twitter.com/1.1/geo/id/7c70f10bed12be16.json",
    "place_type": "unknown",
    "name": "Växjö, Sverige",
    "full_name": "Växjö, Sverige",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Автор недели — @naservere",
  "url": "https://t.co/wSOhx8xRbv",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8xRbv",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 3755,
  "friends_count": 0,
  "listed_count": 124,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 785,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 26596,
  "lang": "ru",
  "status": {
    "created_at": "Wed Sep 07 21:48:50 +0000 2016",
    "id": 773639187224494100,
    "id_str": "773639187224494081",
    "text": "Гу натт! Сов готт! Спокойной ночи, то бишь. Спите хорошо! Завтра поговорим про язык и его изучение.",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": []
    },
    "source": "<a href=\"http://tapbots.com/tweetbot\" rel=\"nofollow\">Tweetbot for iΟS</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 0,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/772692966628556800/pjRr-4T__normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/772692966628556800/pjRr-4T__normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1473059327",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 56.8790044,
    "lng": 14.8058522
  },
  "time_zone_offset": 120
}

dump/naservere-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Växjö, Sverige",
  "profile_location": {
    "id": "7c70f10bed12be16",
    "url": "https://api.twitter.com/1.1/geo/id/7c70f10bed12be16.json",
    "place_type": "unknown",
    "name": "Växjö, Sverige",
    "full_name": "Växjö, Sverige",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Автор недели — @naservere",
  "url": "https://t.co/wSOhx8xRbv",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8xRbv",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 3775,
  "friends_count": 0,
  "listed_count": 125,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 791,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 26715,
  "lang": "ru",
  "status": {
    "created_at": "Thu Sep 08 19:05:40 +0000 2016",
    "id": 773960514602934300,
    "id_str": "773960514602934272",
    "text": "Нужно ли больше цифр? Сколько что стоит, конкретные величины налогов, точная статистика. Или главное смысл передать?",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": []
    },
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 0,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/772692966628556800/pjRr-4T__normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/772692966628556800/pjRr-4T__normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1473059327",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 56.8790044,
    "lng": 14.8058522
  },
  "time_zone_offset": 120
}

dump/naservere-info.json (diff)
@@ -37,22 +37,22 @@
     }
   },
   "protected": false,
-  "followers_count": 3755,
+  "followers_count": 3775,
   "friends_count": 0,
-  "listed_count": 124,
+  "listed_count": 125,
   "created_at": "Wed Oct 14 12:33:52 +0000 2015",
-  "favourites_count": 785,
+  "favourites_count": 791,
   "utc_offset": 0,
   "time_zone": "UTC",
   "geo_enabled": false,
   "verified": false,
-  "statuses_count": 26596,
+  "statuses_count": 26715,
   "lang": "ru",
   "status": {
-    "created_at": "Wed Sep 07 21:48:50 +0000 2016",
-    "id": 773639187224494100,
-    "id_str": "773639187224494081",
-    "text": "Гу натт! Сов готт! Спокойной ночи, то бишь. Спите хорошо! Завтра поговорим про язык и его изучение.",
+    "created_at": "Thu Sep 08 19:05:40 +0000 2016",
+    "id": 773960514602934300,
+    "id_str": "773960514602934272",
+    "text": "Нужно ли больше цифр? Сколько что стоит, конкретные величины налогов, точная статистика. Или главное смысл передать?",
     "truncated": false,
     "entities": {
       "hashtags": [],
@@ -60,7 +60,7 @@
       "user_mentions": [],
       "urls": []
     },
-    "source": "<a href=\"http://tapbots.com/tweetbot\" rel=\"nofollow\">Tweetbot for iΟS</a>",
+    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
     "in_reply_to_status_id": null,
     "in_reply_to_status_id_str": null,
     "in_reply_to_user_id": null,
