dump/nashulmans-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Changsha, China",
  "profile_location": null,
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Автор недели — @nashulmans.",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 2727,
  "friends_count": 0,
  "listed_count": 103,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 483,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 18040,
  "lang": "ru",
  "status": {
    "created_at": "Wed Jun 15 17:21:54 +0000 2016",
    "id": 743131429249372200,
    "id_str": "743131429249372160",
    "text": "да, но чтобы открыть компанию, необходимо, по закону, иметь миимальную сумму оборотных средсв https://t.co/wKvI9JcsmJ",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": [
        {
          "url": "https://t.co/wKvI9JcsmJ",
          "expanded_url": "https://twitter.com/AlexKayum/status/743074840119259137",
          "display_url": "twitter.com/AlexKayum/stat…",
          "indices": [
            94,
            117
          ]
        }
      ]
    },
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": [
      22528564
    ],
    "quoted_status_id": 743074840119259100,
    "quoted_status_id_str": "743074840119259137",
    "is_quote_status": true,
    "retweet_count": 0,
    "favorite_count": 0,
    "favorited": false,
    "retweeted": false,
    "possibly_sensitive": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/742119152882712578/e_HezNN7_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/742119152882712578/e_HezNN7_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1465769993",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 28.228209,
    "lng": 112.938814
  },
  "time_zone_offset": 480
}

dump/nashulmans-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Changsha, China",
  "profile_location": null,
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Автор недели — @nashulmans.",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 2729,
  "friends_count": 0,
  "listed_count": 103,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 483,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 18090,
  "lang": "ru",
  "status": {
    "created_at": "Fri Jun 17 13:20:45 +0000 2016",
    "id": 743795519399596000,
    "id_str": "743795519399596032",
    "text": "да, однозначно. человек с \"европейским\" лицом гораздо легче получит хорошую работу или найдет брачного партнера https://t.co/gN41jdUWlE",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": [
        {
          "url": "https://t.co/gN41jdUWlE",
          "expanded_url": "https://twitter.com/MariMmashh/status/743795248397160449",
          "display_url": "twitter.com/MariMmashh/sta…",
          "indices": [
            112,
            135
          ]
        }
      ]
    },
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": [
      22528564
    ],
    "quoted_status_id": 743795248397160400,
    "quoted_status_id_str": "743795248397160449",
    "is_quote_status": true,
    "retweet_count": 0,
    "favorite_count": 0,
    "favorited": false,
    "retweeted": false,
    "possibly_sensitive": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/742119152882712578/e_HezNN7_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/742119152882712578/e_HezNN7_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1465769993",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 28.228209,
    "lng": 112.938814
  },
  "time_zone_offset": 480
}

dump/nashulmans-info.json (diff)
@@ -26,7 +26,7 @@
     }
   },
   "protected": false,
-  "followers_count": 2727,
+  "followers_count": 2729,
   "friends_count": 0,
   "listed_count": 103,
   "created_at": "Wed Oct 14 12:33:52 +0000 2015",
@@ -35,13 +35,13 @@
   "time_zone": "UTC",
   "geo_enabled": false,
   "verified": false,
-  "statuses_count": 18040,
+  "statuses_count": 18090,
   "lang": "ru",
   "status": {
-    "created_at": "Wed Jun 15 17:21:54 +0000 2016",
-    "id": 743131429249372200,
-    "id_str": "743131429249372160",
-    "text": "да, но чтобы открыть компанию, необходимо, по закону, иметь миимальную сумму оборотных средсв https://t.co/wKvI9JcsmJ",
+    "created_at": "Fri Jun 17 13:20:45 +0000 2016",
+    "id": 743795519399596000,
+    "id_str": "743795519399596032",
+    "text": "да, однозначно. человек с \"европейским\" лицом гораздо легче получит хорошую работу или найдет брачного партнера https://t.co/gN41jdUWlE",
     "truncated": false,
     "entities": {
       "hashtags": [],
@@ -49,12 +49,12 @@
       "user_mentions": [],
       "urls": [
         {
-          "url": "https://t.co/wKvI9JcsmJ",
-          "expanded_url": "https://twitter.com/AlexKayum/status/743074840119259137",
-          "display_url": "twitter.com/AlexKayum/stat…",
+          "url": "https://t.co/gN41jdUWlE",
+          "expanded_url": "https://twitter.com/MariMmashh/status/743795248397160449",
+          "display_url": "twitter.com/MariMmashh/sta…",
           "indices": [
-            94,
-            117
+            112,
+            135
           ]
         }
       ]
@@ -71,8 +71,8 @@
     "contributors": [
       22528564
     ],
-    "quoted_status_id": 743074840119259100,
-    "quoted_status_id_str": "743074840119259137",
+    "quoted_status_id": 743795248397160400,
+    "quoted_status_id_str": "743795248397160449",
     "is_quote_status": true,
     "retweet_count": 0,
     "favorite_count": 0,
