dump/nick_jastix-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "The Netherlands",
  "profile_location": {
    "id": "879d7cfc66c9c290",
    "url": "https://api.twitter.com/1.1/geo/id/879d7cfc66c9c290.json",
    "place_type": "unknown",
    "name": "The Netherlands",
    "full_name": "The Netherlands",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать зарубеж, от тех, кто уехал, с новым автором каждую неделю. Автор этой недели — @nick_jastix.",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 783,
  "friends_count": 0,
  "listed_count": 27,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 16,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 3504,
  "lang": "ru",
  "status": {
    "created_at": "Sun Jan 03 20:31:16 +0000 2016",
    "id": 683747475392454700,
    "id_str": "683747475392454657",
    "text": "PS: кто хочет узнать больше про голландцев, почитайте книгу “The Undutchables” by Colin White https://t.co/xv2CBoOCaE",
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "truncated": false,
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": [
      18577007
    ],
    "retweet_count": 0,
    "favorite_count": 3,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": [
        {
          "url": "https://t.co/xv2CBoOCaE",
          "expanded_url": "https://www.goodreads.com/book/show/315663.The_Undutchables",
          "display_url": "goodreads.com/book/show/3156…",
          "indices": [
            94,
            117
          ]
        }
      ]
    },
    "favorited": false,
    "retweeted": false,
    "possibly_sensitive": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/681340398162305024/ofpMpHjT_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/681340398162305024/ofpMpHjT_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1451279163",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "suspended": false,
  "needs_phone_verification": false,
  "time_zone_offset": 60
}

dump/nick_jastix-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Netherlands",
  "profile_location": {
    "id": "879d7cfc66c9c290",
    "url": "https://api.twitter.com/1.1/geo/id/879d7cfc66c9c290.json",
    "place_type": "unknown",
    "name": "The Netherlands",
    "full_name": "The Netherlands",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Автор этой недели — @nick_jastix.",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 783,
  "friends_count": 0,
  "listed_count": 27,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 16,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 3504,
  "lang": "ru",
  "status": {
    "created_at": "Sun Jan 03 20:31:16 +0000 2016",
    "id": 683747475392454700,
    "id_str": "683747475392454657",
    "text": "PS: кто хочет узнать больше про голландцев, почитайте книгу “The Undutchables” by Colin White https://t.co/xv2CBoOCaE",
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "truncated": false,
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": [
      18577007
    ],
    "retweet_count": 0,
    "favorite_count": 3,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": [
        {
          "url": "https://t.co/xv2CBoOCaE",
          "expanded_url": "https://www.goodreads.com/book/show/315663.The_Undutchables",
          "display_url": "goodreads.com/book/show/3156…",
          "indices": [
            94,
            117
          ]
        }
      ]
    },
    "favorited": false,
    "retweeted": false,
    "possibly_sensitive": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/681340398162305024/ofpMpHjT_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/681340398162305024/ofpMpHjT_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1451279163",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "suspended": false,
  "needs_phone_verification": false,
  "time_zone_offset": 60
}

dump/nick_jastix-info.json (diff)
@@ -3,7 +3,7 @@
   "id_str": "3955812173",
   "name": "Эброд Андэрхуд",
   "screen_name": "abroadunderhood",
-  "location": "The Netherlands",
+  "location": "Netherlands",
   "profile_location": {
     "id": "879d7cfc66c9c290",
     "url": "https://api.twitter.com/1.1/geo/id/879d7cfc66c9c290.json",
@@ -16,7 +16,7 @@
     "bounding_box": null,
     "attributes": {}
   },
-  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать зарубеж, от тех, кто уехал, с новым автором каждую неделю. Автор этой недели — @nick_jastix.",
+  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Автор этой недели — @nick_jastix.",
   "url": "https://t.co/wSOhx8PsA5",
   "entities": {
     "url": {
