dump/NicolettaRu-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Prague, Czech Republic",
  "profile_location": {
    "id": "0126ba1e341b038c",
    "url": "https://api.twitter.com/1.1/geo/id/0126ba1e341b038c.json",
    "place_type": "unknown",
    "name": "Prague, Czech Republic",
    "full_name": "Prague, Czech Republic",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Автор недели — @NicolettaRu.",
  "url": "https://t.co/wSOhx8xRbv",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8xRbv",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 3793,
  "friends_count": 0,
  "listed_count": 128,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 827,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 27225,
  "lang": "ru",
  "status": {
    "created_at": "Fri Sep 16 18:10:08 +0000 2016",
    "id": 776845639032381400,
    "id_str": "776845639032381440",
    "text": "Рубрика Перестройка: В пражском метро все старые советские вагоны прошли реконструкцию, используются на двух ветках: https://t.co/nVZAXBRSxF",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": [],
      "media": [
        {
          "id": 776844859487420400,
          "id_str": "776844859487420420",
          "indices": [
            117,
            140
          ],
          "media_url": "http://pbs.twimg.com/media/CsfoSKdWAAQJBIp.jpg",
          "media_url_https": "https://pbs.twimg.com/media/CsfoSKdWAAQJBIp.jpg",
          "url": "https://t.co/nVZAXBRSxF",
          "display_url": "pic.twitter.com/nVZAXBRSxF",
          "expanded_url": "https://twitter.com/abroadunderhood/status/776845639032381440/photo/1",
          "type": "photo",
          "sizes": {
            "thumb": {
              "w": 150,
              "h": 150,
              "resize": "crop"
            },
            "medium": {
              "w": 1200,
              "h": 426,
              "resize": "fit"
            },
            "large": {
              "w": 1330,
              "h": 472,
              "resize": "fit"
            },
            "small": {
              "w": 680,
              "h": 241,
              "resize": "fit"
            }
          }
        }
      ]
    },
    "extended_entities": {
      "media": [
        {
          "id": 776844859487420400,
          "id_str": "776844859487420420",
          "indices": [
            117,
            140
          ],
          "media_url": "http://pbs.twimg.com/media/CsfoSKdWAAQJBIp.jpg",
          "media_url_https": "https://pbs.twimg.com/media/CsfoSKdWAAQJBIp.jpg",
          "url": "https://t.co/nVZAXBRSxF",
          "display_url": "pic.twitter.com/nVZAXBRSxF",
          "expanded_url": "https://twitter.com/abroadunderhood/status/776845639032381440/photo/1",
          "type": "photo",
          "sizes": {
            "thumb": {
              "w": 150,
              "h": 150,
              "resize": "crop"
            },
            "medium": {
              "w": 1200,
              "h": 426,
              "resize": "fit"
            },
            "large": {
              "w": 1330,
              "h": 472,
              "resize": "fit"
            },
            "small": {
              "w": 680,
              "h": 241,
              "resize": "fit"
            }
          }
        }
      ]
    },
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": [
      95778308
    ],
    "is_quote_status": false,
    "retweet_count": 8,
    "favorite_count": 7,
    "favorited": false,
    "retweeted": false,
    "possibly_sensitive": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/775665151152386048/STjU9US0_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/775665151152386048/STjU9US0_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1473767945",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 50.0755381,
    "lng": 14.4378005
  },
  "time_zone_offset": 120
}

dump/NicolettaRu-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Prague, Czech Republic",
  "profile_location": {
    "id": "0126ba1e341b038c",
    "url": "https://api.twitter.com/1.1/geo/id/0126ba1e341b038c.json",
    "place_type": "unknown",
    "name": "Prague, Czech Republic",
    "full_name": "Prague, Czech Republic",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Автор недели — @NicolettaRu.",
  "url": "https://t.co/wSOhx8xRbv",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8xRbv",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 3797,
  "friends_count": 0,
  "listed_count": 128,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 827,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 27225,
  "lang": "ru",
  "status": {
    "created_at": "Fri Sep 16 18:10:08 +0000 2016",
    "id": 776845639032381400,
    "id_str": "776845639032381440",
    "text": "Рубрика Перестройка: В пражском метро все старые советские вагоны прошли реконструкцию, используются на двух ветках: https://t.co/nVZAXBRSxF",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": [],
      "media": [
        {
          "id": 776844859487420400,
          "id_str": "776844859487420420",
          "indices": [
            117,
            140
          ],
          "media_url": "http://pbs.twimg.com/media/CsfoSKdWAAQJBIp.jpg",
          "media_url_https": "https://pbs.twimg.com/media/CsfoSKdWAAQJBIp.jpg",
          "url": "https://t.co/nVZAXBRSxF",
          "display_url": "pic.twitter.com/nVZAXBRSxF",
          "expanded_url": "https://twitter.com/abroadunderhood/status/776845639032381440/photo/1",
          "type": "photo",
          "sizes": {
            "thumb": {
              "w": 150,
              "h": 150,
              "resize": "crop"
            },
            "medium": {
              "w": 1200,
              "h": 426,
              "resize": "fit"
            },
            "large": {
              "w": 1330,
              "h": 472,
              "resize": "fit"
            },
            "small": {
              "w": 680,
              "h": 241,
              "resize": "fit"
            }
          }
        }
      ]
    },
    "extended_entities": {
      "media": [
        {
          "id": 776844859487420400,
          "id_str": "776844859487420420",
          "indices": [
            117,
            140
          ],
          "media_url": "http://pbs.twimg.com/media/CsfoSKdWAAQJBIp.jpg",
          "media_url_https": "https://pbs.twimg.com/media/CsfoSKdWAAQJBIp.jpg",
          "url": "https://t.co/nVZAXBRSxF",
          "display_url": "pic.twitter.com/nVZAXBRSxF",
          "expanded_url": "https://twitter.com/abroadunderhood/status/776845639032381440/photo/1",
          "type": "photo",
          "sizes": {
            "thumb": {
              "w": 150,
              "h": 150,
              "resize": "crop"
            },
            "medium": {
              "w": 1200,
              "h": 426,
              "resize": "fit"
            },
            "large": {
              "w": 1330,
              "h": 472,
              "resize": "fit"
            },
            "small": {
              "w": 680,
              "h": 241,
              "resize": "fit"
            }
          }
        }
      ]
    },
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": [
      95778308
    ],
    "is_quote_status": false,
    "retweet_count": 9,
    "favorite_count": 10,
    "favorited": false,
    "retweeted": false,
    "possibly_sensitive": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/775665151152386048/STjU9US0_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/775665151152386048/STjU9US0_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1473767945",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 50.0755381,
    "lng": 14.4378005
  },
  "time_zone_offset": 120
}

dump/NicolettaRu-info.json (diff)
@@ -37,7 +37,7 @@
     }
   },
   "protected": false,
-  "followers_count": 3793,
+  "followers_count": 3797,
   "friends_count": 0,
   "listed_count": 128,
   "created_at": "Wed Oct 14 12:33:52 +0000 2015",
@@ -151,8 +151,8 @@
       95778308
     ],
     "is_quote_status": false,
-    "retweet_count": 8,
-    "favorite_count": 7,
+    "retweet_count": 9,
+    "favorite_count": 10,
     "favorited": false,
     "retweeted": false,
     "possibly_sensitive": false,
