dump/omruruch-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Washington, DC, USA",
  "profile_location": null,
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Авторы недели — @omruruch и @0legg.",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 2670,
  "friends_count": 0,
  "listed_count": 98,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 457,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 16694,
  "lang": "ru",
  "status": {
    "created_at": "Sun Jun 05 23:34:53 +0000 2016",
    "id": 739601418219364400,
    "id_str": "739601418219364356",
    "text": "Всем привет! Это @omruruch и @0leGG из столицы демократии и ближайшую неделю мы будем нести вам эту самую демократию прямо тут!",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [
        {
          "screen_name": "omruruch",
          "name": "Sofia",
          "id": 539257589,
          "id_str": "539257589",
          "indices": [
            17,
            26
          ]
        },
        {
          "screen_name": "0leGG",
          "name": "Oleg Godovykh",
          "id": 12462592,
          "id_str": "12462592",
          "indices": [
            29,
            35
          ]
        }
      ],
      "urls": []
    },
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": [
      12462592
    ],
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 0,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/739599857309081601/plxr3Aoz_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/739599857309081601/plxr3Aoz_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1465169314",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 38.9071923,
    "lng": -77.0368707
  },
  "time_zone_offset": -240
}

dump/omruruch-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Washington, DC, USA",
  "profile_location": null,
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Авторы недели — @omruruch и @0legg.",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 2670,
  "friends_count": 0,
  "listed_count": 98,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 457,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 16694,
  "lang": "ru",
  "status": {
    "created_at": "Sun Jun 05 23:34:53 +0000 2016",
    "id": 739601418219364400,
    "id_str": "739601418219364356",
    "text": "Всем привет! Это @omruruch и @0leGG из столицы демократии и ближайшую неделю мы будем нести вам эту самую демократию прямо тут!",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [
        {
          "screen_name": "omruruch",
          "name": "Sofia",
          "id": 539257589,
          "id_str": "539257589",
          "indices": [
            17,
            26
          ]
        },
        {
          "screen_name": "0leGG",
          "name": "Oleg Godovykh",
          "id": 12462592,
          "id_str": "12462592",
          "indices": [
            29,
            35
          ]
        }
      ],
      "urls": []
    },
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": [
      12462592
    ],
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 1,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/739602809046372353/L4gzFJ2__normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/739602809046372353/L4gzFJ2__normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1465169314",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 38.9071923,
    "lng": -77.0368707
  },
  "time_zone_offset": -240
}

dump/omruruch-info.json (diff)
@@ -84,7 +84,7 @@
     ],
     "is_quote_status": false,
     "retweet_count": 0,
-    "favorite_count": 0,
+    "favorite_count": 1,
     "favorited": false,
     "retweeted": false,
     "lang": "ru"
@@ -96,8 +96,8 @@
   "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
   "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
   "profile_background_tile": false,
-  "profile_image_url": "http://pbs.twimg.com/profile_images/739599857309081601/plxr3Aoz_normal.jpg",
-  "profile_image_url_https": "https://pbs.twimg.com/profile_images/739599857309081601/plxr3Aoz_normal.jpg",
+  "profile_image_url": "http://pbs.twimg.com/profile_images/739602809046372353/L4gzFJ2__normal.jpg",
+  "profile_image_url_https": "https://pbs.twimg.com/profile_images/739602809046372353/L4gzFJ2__normal.jpg",
   "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1465169314",
   "profile_link_color": "FF5032",
   "profile_sidebar_border_color": "000000",
