dump/princessadivana-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Warsaw, Poland",
  "profile_location": {
    "id": "535f0c2de0121451",
    "url": "https://api.twitter.com/1.1/geo/id/535f0c2de0121451.json",
    "place_type": "unknown",
    "name": "Warsaw, Poland",
    "full_name": "Warsaw, Poland",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Автор недели — @princessadivana",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 4102,
  "friends_count": 0,
  "listed_count": 136,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 2038,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 34436,
  "lang": "ru",
  "status": {
    "created_at": "Mon Nov 28 15:31:44 +0000 2016",
    "id": 803260091260665900,
    "id_str": "803260091260665856",
    "text": "Не только айтишники по заграницам выезжают! https://t.co/2B05KIYK9J",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": [
        {
          "url": "https://t.co/2B05KIYK9J",
          "expanded_url": "https://twitter.com/scarcelyiam/status/803256402160422913",
          "display_url": "twitter.com/scarcelyiam/st…",
          "indices": [
            44,
            67
          ]
        }
      ]
    },
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": true,
    "quoted_status_id": 803256402160422900,
    "quoted_status_id_str": "803256402160422913",
    "retweet_count": 0,
    "favorite_count": 0,
    "favorited": false,
    "retweeted": false,
    "possibly_sensitive": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/803254484583510017/ttv-VBrX_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/803254484583510017/ttv-VBrX_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1480345769",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 52.2296756,
    "lng": 21.0122287
  },
  "time_zone_offset": 60
}

dump/princessadivana-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Warsaw, Poland",
  "profile_location": {
    "id": "535f0c2de0121451",
    "url": "https://api.twitter.com/1.1/geo/id/535f0c2de0121451.json",
    "place_type": "unknown",
    "name": "Warsaw, Poland",
    "full_name": "Warsaw, Poland",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Автор недели — @princessadivana",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 4077,
  "friends_count": 0,
  "listed_count": 136,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 2049,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 34906,
  "lang": "ru",
  "status": {
    "created_at": "Thu Dec 01 11:33:12 +0000 2016",
    "id": 804287228314873900,
    "id_str": "804287228314873857",
    "text": "Про дотации 🇪🇺 \nВ Варшаве увидела при строительстве метро https://t.co/Bm4unRdtwa",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": [
        {
          "url": "https://t.co/Bm4unRdtwa",
          "expanded_url": "https://twitter.com/olyapka/status/804280757694959618",
          "display_url": "twitter.com/olyapka/status…",
          "indices": [
            58,
            81
          ]
        }
      ]
    },
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": true,
    "quoted_status_id": 804280757694959600,
    "quoted_status_id_str": "804280757694959618",
    "retweet_count": 0,
    "favorite_count": 0,
    "favorited": false,
    "retweeted": false,
    "possibly_sensitive": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/803254484583510017/ttv-VBrX_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/803254484583510017/ttv-VBrX_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1480345769",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 52.2296756,
    "lng": 21.0122287
  },
  "time_zone_offset": 60
}

dump/princessadivana-info.json (diff)
@@ -37,22 +37,22 @@
     }
   },
   "protected": false,
-  "followers_count": 4102,
+  "followers_count": 4077,
   "friends_count": 0,
   "listed_count": 136,
   "created_at": "Wed Oct 14 12:33:52 +0000 2015",
-  "favourites_count": 2038,
+  "favourites_count": 2049,
   "utc_offset": 0,
   "time_zone": "UTC",
   "geo_enabled": true,
   "verified": false,
-  "statuses_count": 34436,
+  "statuses_count": 34906,
   "lang": "ru",
   "status": {
-    "created_at": "Mon Nov 28 15:31:44 +0000 2016",
-    "id": 803260091260665900,
-    "id_str": "803260091260665856",
-    "text": "Не только айтишники по заграницам выезжают! https://t.co/2B05KIYK9J",
+    "created_at": "Thu Dec 01 11:33:12 +0000 2016",
+    "id": 804287228314873900,
+    "id_str": "804287228314873857",
+    "text": "Про дотации 🇪🇺 \nВ Варшаве увидела при строительстве метро https://t.co/Bm4unRdtwa",
     "truncated": false,
     "entities": {
       "hashtags": [],
@@ -60,12 +60,12 @@
       "user_mentions": [],
       "urls": [
         {
-          "url": "https://t.co/2B05KIYK9J",
-          "expanded_url": "https://twitter.com/scarcelyiam/status/803256402160422913",
-          "display_url": "twitter.com/scarcelyiam/st…",
+          "url": "https://t.co/Bm4unRdtwa",
+          "expanded_url": "https://twitter.com/olyapka/status/804280757694959618",
+          "display_url": "twitter.com/olyapka/status…",
           "indices": [
-            44,
-            67
+            58,
+            81
           ]
         }
       ]
@@ -81,8 +81,8 @@
     "place": null,
     "contributors": null,
     "is_quote_status": true,
-    "quoted_status_id": 803256402160422900,
-    "quoted_status_id_str": "803256402160422913",
+    "quoted_status_id": 804280757694959600,
+    "quoted_status_id_str": "804280757694959618",
     "retweet_count": 0,
     "favorite_count": 0,
     "favorited": false,
