dump/Prof_MAG-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андерхуд",
  "screen_name": "abroadunderhood",
  "location": "Wroclaw, Poland",
  "profile_location": {
    "id": "b0bc75c6768d1c64",
    "url": "https://api.twitter.com/1.1/geo/id/b0bc75c6768d1c64.json",
    "place_type": "unknown",
    "name": "Wroclaw, Poland",
    "full_name": "Wroclaw, Poland",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал. Автор недели — @Prof_MAG",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 7292,
  "friends_count": 0,
  "listed_count": 177,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 5720,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 62178,
  "lang": "ru",
  "status": {
    "created_at": "Sun Aug 20 19:14:29 +0000 2017",
    "id": 899348932442148900,
    "id_str": "899348932442148864",
    "text": "Нас можно найти тут @Prof_MAG либо на нашем блоге https://t.co/cale5tse6M https://t.co/b3NCPhzV4I",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [
        {
          "screen_name": "Prof_MAG",
          "name": "Molodykh.online",
          "id": 218576976,
          "id_str": "218576976",
          "indices": [
            20,
            29
          ]
        }
      ],
      "urls": [
        {
          "url": "https://t.co/cale5tse6M",
          "expanded_url": "http://molodykh.online/",
          "display_url": "molodykh.online",
          "indices": [
            50,
            73
          ]
        }
      ],
      "media": [
        {
          "id": 899348889668640800,
          "id_str": "899348889668640770",
          "indices": [
            74,
            97
          ],
          "media_url": "http://pbs.twimg.com/media/DHshDNnXYAISfiG.jpg",
          "media_url_https": "https://pbs.twimg.com/media/DHshDNnXYAISfiG.jpg",
          "url": "https://t.co/b3NCPhzV4I",
          "display_url": "pic.twitter.com/b3NCPhzV4I",
          "expanded_url": "https://twitter.com/abroadunderhood/status/899348932442148864/photo/1",
          "type": "photo",
          "sizes": {
            "medium": {
              "w": 1200,
              "h": 800,
              "resize": "fit"
            },
            "small": {
              "w": 680,
              "h": 453,
              "resize": "fit"
            },
            "thumb": {
              "w": 150,
              "h": 150,
              "resize": "crop"
            },
            "large": {
              "w": 1280,
              "h": 853,
              "resize": "fit"
            }
          }
        }
      ]
    },
    "extended_entities": {
      "media": [
        {
          "id": 899348889668640800,
          "id_str": "899348889668640770",
          "indices": [
            74,
            97
          ],
          "media_url": "http://pbs.twimg.com/media/DHshDNnXYAISfiG.jpg",
          "media_url_https": "https://pbs.twimg.com/media/DHshDNnXYAISfiG.jpg",
          "url": "https://t.co/b3NCPhzV4I",
          "display_url": "pic.twitter.com/b3NCPhzV4I",
          "expanded_url": "https://twitter.com/abroadunderhood/status/899348932442148864/photo/1",
          "type": "photo",
          "sizes": {
            "medium": {
              "w": 1200,
              "h": 800,
              "resize": "fit"
            },
            "small": {
              "w": 680,
              "h": 453,
              "resize": "fit"
            },
            "thumb": {
              "w": 150,
              "h": 150,
              "resize": "crop"
            },
            "large": {
              "w": 1280,
              "h": 853,
              "resize": "fit"
            }
          }
        }
      ]
    },
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 1,
    "favorited": false,
    "retweeted": false,
    "possibly_sensitive": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/896970520285073408/iDrpiHiF_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/896970520285073408/iDrpiHiF_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1502688826",
  "profile_link_color": "7FDBB6",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 51.1078852,
    "lng": 17.0385376
  },
  "time_zone_offset": 120
}

dump/Prof_MAG-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андерхуд",
  "screen_name": "abroadunderhood",
  "location": "Wroclaw, Poland",
  "profile_location": {
    "id": "b0bc75c6768d1c64",
    "url": "https://api.twitter.com/1.1/geo/id/b0bc75c6768d1c64.json",
    "place_type": "unknown",
    "name": "Wroclaw, Poland",
    "full_name": "Wroclaw, Poland",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал. Автор недели — @Prof_MAG",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 7291,
  "friends_count": 0,
  "listed_count": 176,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 5720,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 62178,
  "lang": "ru",
  "status": {
    "created_at": "Sun Aug 20 19:14:29 +0000 2017",
    "id": 899348932442148900,
    "id_str": "899348932442148864",
    "text": "Нас можно найти тут @Prof_MAG либо на нашем блоге https://t.co/cale5tse6M https://t.co/b3NCPhzV4I",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [
        {
          "screen_name": "Prof_MAG",
          "name": "Molodykh.online",
          "id": 218576976,
          "id_str": "218576976",
          "indices": [
            20,
            29
          ]
        }
      ],
      "urls": [
        {
          "url": "https://t.co/cale5tse6M",
          "expanded_url": "http://molodykh.online/",
          "display_url": "molodykh.online",
          "indices": [
            50,
            73
          ]
        }
      ],
      "media": [
        {
          "id": 899348889668640800,
          "id_str": "899348889668640770",
          "indices": [
            74,
            97
          ],
          "media_url": "http://pbs.twimg.com/media/DHshDNnXYAISfiG.jpg",
          "media_url_https": "https://pbs.twimg.com/media/DHshDNnXYAISfiG.jpg",
          "url": "https://t.co/b3NCPhzV4I",
          "display_url": "pic.twitter.com/b3NCPhzV4I",
          "expanded_url": "https://twitter.com/abroadunderhood/status/899348932442148864/photo/1",
          "type": "photo",
          "sizes": {
            "medium": {
              "w": 1200,
              "h": 800,
              "resize": "fit"
            },
            "small": {
              "w": 680,
              "h": 453,
              "resize": "fit"
            },
            "thumb": {
              "w": 150,
              "h": 150,
              "resize": "crop"
            },
            "large": {
              "w": 1280,
              "h": 853,
              "resize": "fit"
            }
          }
        }
      ]
    },
    "extended_entities": {
      "media": [
        {
          "id": 899348889668640800,
          "id_str": "899348889668640770",
          "indices": [
            74,
            97
          ],
          "media_url": "http://pbs.twimg.com/media/DHshDNnXYAISfiG.jpg",
          "media_url_https": "https://pbs.twimg.com/media/DHshDNnXYAISfiG.jpg",
          "url": "https://t.co/b3NCPhzV4I",
          "display_url": "pic.twitter.com/b3NCPhzV4I",
          "expanded_url": "https://twitter.com/abroadunderhood/status/899348932442148864/photo/1",
          "type": "photo",
          "sizes": {
            "medium": {
              "w": 1200,
              "h": 800,
              "resize": "fit"
            },
            "small": {
              "w": 680,
              "h": 453,
              "resize": "fit"
            },
            "thumb": {
              "w": 150,
              "h": 150,
              "resize": "crop"
            },
            "large": {
              "w": 1280,
              "h": 853,
              "resize": "fit"
            }
          }
        }
      ]
    },
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 1,
    "favorited": false,
    "retweeted": false,
    "possibly_sensitive": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/896970520285073408/iDrpiHiF_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/896970520285073408/iDrpiHiF_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1502688826",
  "profile_link_color": "7FDBB6",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 51.1078852,
    "lng": 17.0385376
  },
  "time_zone_offset": 120
}

dump/Prof_MAG-info.json (diff)
@@ -37,9 +37,9 @@
     }
   },
   "protected": false,
-  "followers_count": 7292,
+  "followers_count": 7291,
   "friends_count": 0,
-  "listed_count": 177,
+  "listed_count": 176,
   "created_at": "Wed Oct 14 12:33:52 +0000 2015",
   "favourites_count": 5720,
   "utc_offset": 0,
