dump/quince_simbolos-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Ecuador",
  "profile_location": {
    "id": "4e43cac8250a8b20",
    "url": "https://api.twitter.com/1.1/geo/id/4e43cac8250a8b20.json",
    "place_type": "unknown",
    "name": "Ecuador",
    "full_name": "Ecuador",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Автор недели — @quince_simbolos.",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 3588,
  "friends_count": 0,
  "listed_count": 112,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 600,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 23530,
  "lang": "ru",
  "status": {
    "created_at": "Sat Aug 06 05:18:47 +0000 2016",
    "id": 761793621775552500,
    "id_str": "761793621775552512",
    "text": "Я уже думал о том, насколько законно это в России) https://t.co/SluiLHG7ug",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": [
        {
          "url": "https://t.co/SluiLHG7ug",
          "expanded_url": "https://twitter.com/saffil6403/status/761793442963922944",
          "display_url": "twitter.com/saffil6403/sta…",
          "indices": [
            51,
            74
          ]
        }
      ]
    },
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": [
      1040187932
    ],
    "is_quote_status": true,
    "quoted_status_id": 761793442963923000,
    "quoted_status_id_str": "761793442963922944",
    "retweet_count": 0,
    "favorite_count": 0,
    "favorited": false,
    "retweeted": false,
    "possibly_sensitive": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/759860194755174400/w3g3are1_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/759860194755174400/w3g3are1_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1469999752",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": -1.831239,
    "lng": -78.18340599999999
  },
  "time_zone_offset": -300
}

dump/quince_simbolos-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Ecuador",
  "profile_location": {
    "id": "4e43cac8250a8b20",
    "url": "https://api.twitter.com/1.1/geo/id/4e43cac8250a8b20.json",
    "place_type": "unknown",
    "name": "Ecuador",
    "full_name": "Ecuador",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Автор недели — @quince_simbolos.",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 3596,
  "friends_count": 0,
  "listed_count": 113,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 600,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 23620,
  "lang": "ru",
  "status": {
    "created_at": "Sun Aug 07 17:57:12 +0000 2016",
    "id": 762346871805321200,
    "id_str": "762346871805321216",
    "text": "Да, 90% телефонов работают, но неприятно попасть в 10%) https://t.co/g0cQtbQD2J",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": [
        {
          "url": "https://t.co/g0cQtbQD2J",
          "expanded_url": "https://twitter.com/VD_1979/status/762336005143851009",
          "display_url": "twitter.com/VD_1979/status…",
          "indices": [
            56,
            79
          ]
        }
      ]
    },
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": [
      1040187932
    ],
    "is_quote_status": true,
    "quoted_status_id": 762336005143851000,
    "quoted_status_id_str": "762336005143851009",
    "retweet_count": 0,
    "favorite_count": 1,
    "favorited": false,
    "retweeted": false,
    "possibly_sensitive": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/759860194755174400/w3g3are1_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/759860194755174400/w3g3are1_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1469999752",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": -1.831239,
    "lng": -78.18340599999999
  },
  "time_zone_offset": -300
}

dump/quince_simbolos-info.json (diff)
@@ -37,22 +37,22 @@
     }
   },
   "protected": false,
-  "followers_count": 3588,
+  "followers_count": 3596,
   "friends_count": 0,
-  "listed_count": 112,
+  "listed_count": 113,
   "created_at": "Wed Oct 14 12:33:52 +0000 2015",
   "favourites_count": 600,
   "utc_offset": 0,
   "time_zone": "UTC",
   "geo_enabled": false,
   "verified": false,
-  "statuses_count": 23530,
+  "statuses_count": 23620,
   "lang": "ru",
   "status": {
-    "created_at": "Sat Aug 06 05:18:47 +0000 2016",
-    "id": 761793621775552500,
-    "id_str": "761793621775552512",
-    "text": "Я уже думал о том, насколько законно это в России) https://t.co/SluiLHG7ug",
+    "created_at": "Sun Aug 07 17:57:12 +0000 2016",
+    "id": 762346871805321200,
+    "id_str": "762346871805321216",
+    "text": "Да, 90% телефонов работают, но неприятно попасть в 10%) https://t.co/g0cQtbQD2J",
     "truncated": false,
     "entities": {
       "hashtags": [],
@@ -60,12 +60,12 @@
       "user_mentions": [],
       "urls": [
         {
-          "url": "https://t.co/SluiLHG7ug",
-          "expanded_url": "https://twitter.com/saffil6403/status/761793442963922944",
-          "display_url": "twitter.com/saffil6403/sta…",
+          "url": "https://t.co/g0cQtbQD2J",
+          "expanded_url": "https://twitter.com/VD_1979/status/762336005143851009",
+          "display_url": "twitter.com/VD_1979/status…",
           "indices": [
-            51,
-            74
+            56,
+            79
           ]
         }
       ]
@@ -83,10 +83,10 @@
       1040187932
     ],
     "is_quote_status": true,
-    "quoted_status_id": 761793442963923000,
-    "quoted_status_id_str": "761793442963922944",
+    "quoted_status_id": 762336005143851000,
+    "quoted_status_id_str": "762336005143851009",
     "retweet_count": 0,
-    "favorite_count": 0,
+    "favorite_count": 1,
     "favorited": false,
     "retweeted": false,
     "possibly_sensitive": false,
