dump/RealRuissan-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андерхуд",
  "screen_name": "abroadunderhood",
  "location": "Miami Beach, FL",
  "profile_location": null,
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал. Автор недели - @RealRuissan из Miami Beach, USA",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 10003,
  "friends_count": 0,
  "listed_count": 199,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 7955,
  "utc_offset": -39600,
  "time_zone": "International Date Line West",
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 72742,
  "lang": "en",
  "status": {
    "created_at": "Sun Dec 17 23:58:06 +0000 2017",
    "id": 942544461980225500,
    "id_str": "942544461980225536",
    "text": "И так, дорогие мои. Все амнистированы, все разблокированы, все размьючены. Пришло время для новогоа автора.",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": []
    },
    "source": "<a href=\"http://tapbots.com/software/tweetbot/mac\" rel=\"nofollow\">Tweetbot for Mac</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 2,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/939995314446131201/Qi-MReNM_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/939995314446131201/Qi-MReNM_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1513456195",
  "profile_link_color": "91D2FA",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "time_zone_offset": -300,
  "geometry": {
    "lat": 25.790654,
    "lng": -80.1300455
  }
}

dump/RealRuissan-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андерхуд",
  "screen_name": "abroadunderhood",
  "location": "Miami Beach, FL",
  "profile_location": null,
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал. Автор недели - @RealRuissan из Miami Beach, USA",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 10005,
  "friends_count": 0,
  "listed_count": 199,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 7955,
  "utc_offset": -39600,
  "time_zone": "International Date Line West",
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 72742,
  "lang": "en",
  "status": {
    "created_at": "Sun Dec 17 23:58:06 +0000 2017",
    "id": 942544461980225500,
    "id_str": "942544461980225536",
    "text": "И так, дорогие мои. Все амнистированы, все разблокированы, все размьючены. Пришло время для новогоа автора.",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": []
    },
    "source": "<a href=\"http://tapbots.com/software/tweetbot/mac\" rel=\"nofollow\">Tweetbot for Mac</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 3,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/939995314446131201/Qi-MReNM_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/939995314446131201/Qi-MReNM_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1513456195",
  "profile_link_color": "91D2FA",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "time_zone_offset": -300,
  "geometry": {
    "lat": 25.790654,
    "lng": -80.1300455
  }
}

dump/RealRuissan-info.json (diff)
@@ -26,7 +26,7 @@
     }
   },
   "protected": false,
-  "followers_count": 10003,
+  "followers_count": 10005,
   "friends_count": 0,
   "listed_count": 199,
   "created_at": "Wed Oct 14 12:33:52 +0000 2015",
@@ -61,7 +61,7 @@
     "contributors": null,
     "is_quote_status": false,
     "retweet_count": 0,
-    "favorite_count": 2,
+    "favorite_count": 3,
     "favorited": false,
     "retweeted": false,
     "lang": "ru"
