dump/rkuzmenkov-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андерхуд",
  "screen_name": "abroadunderhood",
  "location": "Dubai, United Arab Emirates",
  "profile_location": {
    "id": "001907e868d06e24",
    "url": "https://api.twitter.com/1.1/geo/id/001907e868d06e24.json",
    "place_type": "unknown",
    "name": "Dubai, United Arab Emirates",
    "full_name": "Dubai, United Arab Emirates",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал. Автор недели — @rkuzmenkov",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 7291,
  "friends_count": 0,
  "listed_count": 176,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 5721,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 62202,
  "lang": "ru",
  "status": {
    "created_at": "Mon Aug 21 07:08:23 +0000 2017",
    "id": 899528592484388900,
    "id_str": "899528592484388864",
    "text": "А пока я вынужден временно прерваться. Сегодня первый день рождения моей дочери - 1 год. Нужно устраивать праздник 🎉 Но я скоро вернусь! 😀",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": []
    },
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 1,
    "favorite_count": 6,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/899507037704519680/juw1ys9n_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/899507037704519680/juw1ys9n_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1503294166",
  "profile_link_color": "7FDBB6",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 25.2048493,
    "lng": 55.2707828
  },
  "time_zone_offset": 240
}

dump/rkuzmenkov-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андерхуд",
  "screen_name": "abroadunderhood",
  "location": "Dubai, United Arab Emirates",
  "profile_location": {
    "id": "001907e868d06e24",
    "url": "https://api.twitter.com/1.1/geo/id/001907e868d06e24.json",
    "place_type": "unknown",
    "name": "Dubai, United Arab Emirates",
    "full_name": "Dubai, United Arab Emirates",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал. Автор недели — @rkuzmenkov",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 7299,
  "friends_count": 0,
  "listed_count": 176,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 5724,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 62289,
  "lang": "ru",
  "status": {
    "created_at": "Mon Aug 21 13:45:06 +0000 2017",
    "id": 899628430916022300,
    "id_str": "899628430916022272",
    "text": "Еще забыл, еда - один из плюсов. В Дубае можно попробовать кухню всех народов, если вы открыты к экспериментам. Об этом тоже много напишу.",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": []
    },
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 1,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/899507037704519680/juw1ys9n_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/899507037704519680/juw1ys9n_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1503294166",
  "profile_link_color": "7FDBB6",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 25.2048493,
    "lng": 55.2707828
  },
  "time_zone_offset": 240
}

dump/rkuzmenkov-info.json (diff)
@@ -37,22 +37,22 @@
     }
   },
   "protected": false,
-  "followers_count": 7291,
+  "followers_count": 7299,
   "friends_count": 0,
   "listed_count": 176,
   "created_at": "Wed Oct 14 12:33:52 +0000 2015",
-  "favourites_count": 5721,
+  "favourites_count": 5724,
   "utc_offset": 0,
   "time_zone": "UTC",
   "geo_enabled": true,
   "verified": false,
-  "statuses_count": 62202,
+  "statuses_count": 62289,
   "lang": "ru",
   "status": {
-    "created_at": "Mon Aug 21 07:08:23 +0000 2017",
-    "id": 899528592484388900,
-    "id_str": "899528592484388864",
-    "text": "А пока я вынужден временно прерваться. Сегодня первый день рождения моей дочери - 1 год. Нужно устраивать праздник 🎉 Но я скоро вернусь! 😀",
+    "created_at": "Mon Aug 21 13:45:06 +0000 2017",
+    "id": 899628430916022300,
+    "id_str": "899628430916022272",
+    "text": "Еще забыл, еда - один из плюсов. В Дубае можно попробовать кухню всех народов, если вы открыты к экспериментам. Об этом тоже много напишу.",
     "truncated": false,
     "entities": {
       "hashtags": [],
@@ -71,8 +71,8 @@
     "place": null,
     "contributors": null,
     "is_quote_status": false,
-    "retweet_count": 1,
-    "favorite_count": 6,
+    "retweet_count": 0,
+    "favorite_count": 1,
     "favorited": false,
     "retweeted": false,
     "lang": "ru"
