dump/RomanPotapkin-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андерхуд",
  "screen_name": "abroadunderhood",
  "location": "Halifax, Nova Scotia",
  "profile_location": null,
  "description": "Автор этой недели: @RomanPotapkin из Канадского Галифакса",
  "url": "https://t.co/KN9hDb6yA6",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/KN9hDb6yA6",
          "expanded_url": "https://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 31610,
  "friends_count": 0,
  "listed_count": 311,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 31396,
  "utc_offset": null,
  "time_zone": null,
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 146497,
  "lang": null,
  "status": {
    "created_at": "Mon Aug 24 03:44:04 +0000 2020",
    "id": 1297741439007432700,
    "id_str": "1297741439007432705",
    "text": "Мои контакты:\n@Roman_Potapkin\nInstagram: https://t.co/5y7DxzsqaF\n\nЕсли соберетесь в Галифакс жить или просто турист… https://t.co/mgrh4p1dhw",
    "truncated": true,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": [
        {
          "url": "https://t.co/5y7DxzsqaF",
          "expanded_url": "https://www.instagram.com/tigeropo/",
          "display_url": "instagram.com/tigeropo/",
          "indices": [
            41,
            64
          ]
        },
        {
          "url": "https://t.co/mgrh4p1dhw",
          "expanded_url": "https://twitter.com/i/web/status/1297741439007432705",
          "display_url": "twitter.com/i/web/status/1…",
          "indices": [
            117,
            140
          ]
        }
      ]
    },
    "source": "<a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>",
    "in_reply_to_status_id": 1297741437870780400,
    "in_reply_to_status_id_str": "1297741437870780416",
    "in_reply_to_user_id": 3955812173,
    "in_reply_to_user_id_str": "3955812173",
    "in_reply_to_screen_name": "abroadunderhood",
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 4,
    "favorite_count": 49,
    "favorited": false,
    "retweeted": false,
    "possibly_sensitive": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/1295346563632463872/dImudCbI_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/1295346563632463872/dImudCbI_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1597669662",
  "profile_link_color": "1B95E0",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "time_zone_offset": 0,
  "geometry": {
    "lat": 0,
    "lng": 0
  }
}

dump/RomanPotapkin-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андерхуд",
  "screen_name": "abroadunderhood",
  "location": "Halifax, Nova Scotia",
  "profile_location": null,
  "description": "Автор этой недели: @RomanPotapkin из Канадского Галифакса",
  "url": "https://t.co/KN9hDb6yA6",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/KN9hDb6yA6",
          "expanded_url": "https://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 31613,
  "friends_count": 0,
  "listed_count": 311,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 31396,
  "utc_offset": null,
  "time_zone": null,
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 146497,
  "lang": null,
  "status": {
    "created_at": "Mon Aug 24 03:44:04 +0000 2020",
    "id": 1297741439007432700,
    "id_str": "1297741439007432705",
    "text": "Мои контакты:\n@Roman_Potapkin\nInstagram: https://t.co/5y7DxzsqaF\n\nЕсли соберетесь в Галифакс жить или просто турист… https://t.co/mgrh4p1dhw",
    "truncated": true,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": [
        {
          "url": "https://t.co/5y7DxzsqaF",
          "expanded_url": "https://www.instagram.com/tigeropo/",
          "display_url": "instagram.com/tigeropo/",
          "indices": [
            41,
            64
          ]
        },
        {
          "url": "https://t.co/mgrh4p1dhw",
          "expanded_url": "https://twitter.com/i/web/status/1297741439007432705",
          "display_url": "twitter.com/i/web/status/1…",
          "indices": [
            117,
            140
          ]
        }
      ]
    },
    "source": "<a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>",
    "in_reply_to_status_id": 1297741437870780400,
    "in_reply_to_status_id_str": "1297741437870780416",
    "in_reply_to_user_id": 3955812173,
    "in_reply_to_user_id_str": "3955812173",
    "in_reply_to_screen_name": "abroadunderhood",
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 4,
    "favorite_count": 55,
    "favorited": false,
    "retweeted": false,
    "possibly_sensitive": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/1295346563632463872/dImudCbI_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/1295346563632463872/dImudCbI_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1597669662",
  "profile_link_color": "1B95E0",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "time_zone_offset": 0,
  "geometry": {
    "lat": 0,
    "lng": 0
  }
}

dump/RomanPotapkin-info.json (diff)
@@ -26,7 +26,7 @@
     }
   },
   "protected": false,
-  "followers_count": 31610,
+  "followers_count": 31613,
   "friends_count": 0,
   "listed_count": 311,
   "created_at": "Wed Oct 14 12:33:52 +0000 2015",
@@ -80,7 +80,7 @@
     "contributors": null,
     "is_quote_status": false,
     "retweet_count": 4,
-    "favorite_count": 49,
+    "favorite_count": 55,
     "favorited": false,
     "retweeted": false,
     "possibly_sensitive": false,
