dump/ruxeg-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "London, England",
  "profile_location": {
    "id": "457b4814b4240d87",
    "url": "https://api.twitter.com/1.1/geo/id/457b4814b4240d87.json",
    "place_type": "unknown",
    "name": "London, England",
    "full_name": "London, England",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Автор недели — @ruxeg.",
  "url": "https://t.co/wSOhx8xRbv",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8xRbv",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 3892,
  "friends_count": 0,
  "listed_count": 133,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 858,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 27899,
  "lang": "ru",
  "status": {
    "created_at": "Tue Sep 27 08:45:37 +0000 2016",
    "id": 780689841738674200,
    "id_str": "780689841738674176",
    "text": "@tujh_ural а об этом вы узнаете ближе к концу недели ;) маленькая интрига\nИ да, я описываю Лондон а это совсем другая страна",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [
        {
          "screen_name": "tujh_ural",
          "name": "Egor Konovalov",
          "id": 747356817215225900,
          "id_str": "747356817215225856",
          "indices": [
            0,
            10
          ]
        }
      ],
      "urls": []
    },
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
    "in_reply_to_status_id": 780674125287321600,
    "in_reply_to_status_id_str": "780674125287321600",
    "in_reply_to_user_id": 747356817215225900,
    "in_reply_to_user_id_str": "747356817215225856",
    "in_reply_to_screen_name": "tujh_ural",
    "geo": null,
    "coordinates": null,
    "place": {
      "id": "06b9691f34c91d1c",
      "url": "https://api.twitter.com/1.1/geo/id/06b9691f34c91d1c.json",
      "place_type": "city",
      "name": "Tottenham",
      "full_name": "Tottenham, London",
      "country_code": "GB",
      "country": "United Kingdom",
      "contained_within": [],
      "bounding_box": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -0.170246,
              51.564585
            ],
            [
              -0.034078,
              51.564585
            ],
            [
              -0.034078,
              51.6112184
            ],
            [
              -0.170246,
              51.6112184
            ]
          ]
        ]
      },
      "attributes": {}
    },
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 0,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/780389867024949248/tInxO9EQ_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/780389867024949248/tInxO9EQ_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1474890733",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 51.5073509,
    "lng": -0.1277583
  },
  "time_zone_offset": 60
}

dump/ruxeg-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "London, England",
  "profile_location": {
    "id": "457b4814b4240d87",
    "url": "https://api.twitter.com/1.1/geo/id/457b4814b4240d87.json",
    "place_type": "unknown",
    "name": "London, England",
    "full_name": "London, England",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Автор недели — @ruxeg.",
  "url": "https://t.co/wSOhx8xRbv",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8xRbv",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 3884,
  "friends_count": 0,
  "listed_count": 135,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 884,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 28120,
  "lang": "ru",
  "status": {
    "created_at": "Wed Sep 28 18:33:08 +0000 2016",
    "id": 781200081596870700,
    "id_str": "781200081596870656",
    "text": "@olyapka я уже пробовал сс картошкой, очень ок)",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [
        {
          "screen_name": "olyapka",
          "name": "olyapka",
          "id": 10533432,
          "id_str": "10533432",
          "indices": [
            0,
            8
          ]
        }
      ],
      "urls": []
    },
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
    "in_reply_to_status_id": 781194975463825400,
    "in_reply_to_status_id_str": "781194975463825409",
    "in_reply_to_user_id": 10533432,
    "in_reply_to_user_id_str": "10533432",
    "in_reply_to_screen_name": "olyapka",
    "geo": null,
    "coordinates": null,
    "place": {
      "id": "06b9691f34c91d1c",
      "url": "https://api.twitter.com/1.1/geo/id/06b9691f34c91d1c.json",
      "place_type": "city",
      "name": "Tottenham",
      "full_name": "Tottenham, London",
      "country_code": "GB",
      "country": "United Kingdom",
      "contained_within": [],
      "bounding_box": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -0.170246,
              51.564585
            ],
            [
              -0.034078,
              51.564585
            ],
            [
              -0.034078,
              51.6112184
            ],
            [
              -0.170246,
              51.6112184
            ]
          ]
        ]
      },
      "attributes": {}
    },
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 0,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/780389867024949248/tInxO9EQ_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/780389867024949248/tInxO9EQ_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1474890733",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 51.5073509,
    "lng": -0.1277583
  },
  "time_zone_offset": 60
}

dump/ruxeg-info.json (diff)
@@ -37,46 +37,46 @@
     }
   },
   "protected": false,
-  "followers_count": 3892,
+  "followers_count": 3884,
   "friends_count": 0,
-  "listed_count": 133,
+  "listed_count": 135,
   "created_at": "Wed Oct 14 12:33:52 +0000 2015",
-  "favourites_count": 858,
+  "favourites_count": 884,
   "utc_offset": 0,
   "time_zone": "UTC",
   "geo_enabled": true,
   "verified": false,
-  "statuses_count": 27899,
+  "statuses_count": 28120,
   "lang": "ru",
   "status": {
-    "created_at": "Tue Sep 27 08:45:37 +0000 2016",
-    "id": 780689841738674200,
-    "id_str": "780689841738674176",
-    "text": "@tujh_ural а об этом вы узнаете ближе к концу недели ;) маленькая интрига\nИ да, я описываю Лондон а это совсем другая страна",
+    "created_at": "Wed Sep 28 18:33:08 +0000 2016",
+    "id": 781200081596870700,
+    "id_str": "781200081596870656",
+    "text": "@olyapka я уже пробовал сс картошкой, очень ок)",
     "truncated": false,
     "entities": {
       "hashtags": [],
       "symbols": [],
       "user_mentions": [
         {
-          "screen_name": "tujh_ural",
-          "name": "Egor Konovalov",
-          "id": 747356817215225900,
-          "id_str": "747356817215225856",
+          "screen_name": "olyapka",
+          "name": "olyapka",
+          "id": 10533432,
+          "id_str": "10533432",
           "indices": [
             0,
-            10
+            8
           ]
         }
       ],
       "urls": []
     },
     "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
-    "in_reply_to_status_id": 780674125287321600,
-    "in_reply_to_status_id_str": "780674125287321600",
-    "in_reply_to_user_id": 747356817215225900,
-    "in_reply_to_user_id_str": "747356817215225856",
-    "in_reply_to_screen_name": "tujh_ural",
+    "in_reply_to_status_id": 781194975463825400,
+    "in_reply_to_status_id_str": "781194975463825409",
+    "in_reply_to_user_id": 10533432,
+    "in_reply_to_user_id_str": "10533432",
+    "in_reply_to_screen_name": "olyapka",
     "geo": null,
     "coordinates": null,
     "place": {
