dump/sane_ak-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Sri Lanka",
  "profile_location": {
    "id": "173c2bb9d42baaa5",
    "url": "https://api.twitter.com/1.1/geo/id/173c2bb9d42baaa5.json",
    "place_type": "unknown",
    "name": "Sri Lanka",
    "full_name": "Sri Lanka",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Автор этой недели — @sane_ak.",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 1550,
  "friends_count": 0,
  "listed_count": 57,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 219,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 7879,
  "lang": "ru",
  "status": {
    "created_at": "Mon Feb 29 21:38:07 +0000 2016",
    "id": 704420409429590000,
    "id_str": "704420409429590016",
    "text": "@shulyan77 работы, об опасностях, которые могут подстерегать, немного фауны и флоры.",
    "truncated": false,
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "in_reply_to_status_id": 704420193855000600,
    "in_reply_to_status_id_str": "704420193855000576",
    "in_reply_to_user_id": 3955812173,
    "in_reply_to_user_id_str": "3955812173",
    "in_reply_to_screen_name": "abroadunderhood",
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": [
      4828687553
    ],
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 0,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [
        {
          "screen_name": "shulyan77",
          "name": "Alexandr( ͡° ʖ̯ ͡°)G",
          "id": 230131127,
          "id_str": "230131127",
          "indices": [
            0,
            10
          ]
        }
      ],
      "urls": []
    },
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/704032730477142016/T5r6hKs-_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/704032730477142016/T5r6hKs-_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1456689446",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 7.873053999999999,
    "lng": 80.77179699999999
  },
  "time_zone_offset": 330
}

dump/sane_ak-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Sri Lanka",
  "profile_location": {
    "id": "173c2bb9d42baaa5",
    "url": "https://api.twitter.com/1.1/geo/id/173c2bb9d42baaa5.json",
    "place_type": "unknown",
    "name": "Sri Lanka",
    "full_name": "Sri Lanka",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Автор этой недели — @sane_ak.",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 1536,
  "friends_count": 0,
  "listed_count": 57,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 224,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 7978,
  "lang": "ru",
  "status": {
    "created_at": "Tue Mar 01 17:41:47 +0000 2016",
    "id": 704723321737371600,
    "id_str": "704723321737371650",
    "text": "@k0st1an в целом для вас ребят айтишников), Шри Ланка очень хороша. Тепло, не дорого, интернет позволяет работать на фрилансе, интересно тут",
    "truncated": false,
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "in_reply_to_status_id": 704722418393354200,
    "in_reply_to_status_id_str": "704722418393354240",
    "in_reply_to_user_id": 3955812173,
    "in_reply_to_user_id_str": "3955812173",
    "in_reply_to_screen_name": "abroadunderhood",
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": [
      4828687553
    ],
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 0,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [
        {
          "screen_name": "k0st1an",
          "name": "Konstantin Kruglov",
          "id": 4540139787,
          "id_str": "4540139787",
          "indices": [
            0,
            8
          ]
        }
      ],
      "urls": []
    },
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/704032730477142016/T5r6hKs-_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/704032730477142016/T5r6hKs-_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1456689446",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 7.873053999999999,
    "lng": 80.77179699999999
  },
  "time_zone_offset": 330
}

dump/sane_ak-info.json (diff)
@@ -37,26 +37,26 @@
     }
   },
   "protected": false,
-  "followers_count": 1550,
+  "followers_count": 1536,
   "friends_count": 0,
   "listed_count": 57,
   "created_at": "Wed Oct 14 12:33:52 +0000 2015",
-  "favourites_count": 219,
+  "favourites_count": 224,
   "utc_offset": 0,
   "time_zone": "UTC",
   "geo_enabled": false,
   "verified": false,
-  "statuses_count": 7879,
+  "statuses_count": 7978,
   "lang": "ru",
   "status": {
-    "created_at": "Mon Feb 29 21:38:07 +0000 2016",
-    "id": 704420409429590000,
-    "id_str": "704420409429590016",
-    "text": "@shulyan77 работы, об опасностях, которые могут подстерегать, немного фауны и флоры.",
+    "created_at": "Tue Mar 01 17:41:47 +0000 2016",
+    "id": 704723321737371600,
+    "id_str": "704723321737371650",
+    "text": "@k0st1an в целом для вас ребят айтишников), Шри Ланка очень хороша. Тепло, не дорого, интернет позволяет работать на фрилансе, интересно тут",
     "truncated": false,
     "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
-    "in_reply_to_status_id": 704420193855000600,
-    "in_reply_to_status_id_str": "704420193855000576",
+    "in_reply_to_status_id": 704722418393354200,
+    "in_reply_to_status_id_str": "704722418393354240",
     "in_reply_to_user_id": 3955812173,
     "in_reply_to_user_id_str": "3955812173",
     "in_reply_to_screen_name": "abroadunderhood",
@@ -74,13 +74,13 @@
       "symbols": [],
       "user_mentions": [
         {
-          "screen_name": "shulyan77",
-          "name": "Alexandr( ͡° ʖ̯ ͡°)G",
-          "id": 230131127,
-          "id_str": "230131127",
+          "screen_name": "k0st1an",
+          "name": "Konstantin Kruglov",
+          "id": 4540139787,
+          "id_str": "4540139787",
           "indices": [
             0,
-            10
+            8
           ]
         }
       ],
