dump/suxxes-followers.json (before)
{
  "followers": [
    {
      "id": 123948423,
      "id_str": "123948423",
      "name": "Musa",
      "screen_name": "disanti_ru",
      "location": "Almaty, Kazakhstan",
      "description": "Frontend developer at Rocket Firm",
      "url": "http://t.co/arBnhfze90",
      "entities": {
        "url": {
          "urls": [
            {
              "url": "http://t.co/arBnhfze90",
              "expanded_url": "http://github.com/musagasanguseinov",
              "display_url": "github.com/musagasangusei…",
              "indices": [
                0,
                22
              ]
            }
          ]
        },
        "description": {
          "urls": []
        }
      },
      "protected": false,
      "followers_count": 53,
      "friends_count": 256,
      "listed_count": 0,
      "created_at": "Wed Mar 17 18:55:28 +0000 2010",
      "favourites_count": 11,
      "utc_offset": 10800,
      "time_zone": "Minsk",
      "geo_enabled": true,
      "verified": false,
      "statuses_count": 41,
      "lang": "ru",
      "contributors_enabled": false,
      "is_translator": false,
      "is_translation_enabled": false,
      "profile_background_color": "000000",
      "profile_background_image_url": "http://abs.twimg.com/images/themes/theme14/bg.gif",
      "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme14/bg.gif",
      "profile_background_tile": false,
      "profile_image_url": "http://pbs.twimg.com/profile_images/650012011695206401/1oRYKpNO_normal.jpg",
      "profile_image_url_https": "https://pbs.twimg.com/profile_images/650012011695206401/1oRYKpNO_normal.jpg",
      "profile_banner_url": "https://pbs.twimg.com/profile_banners/123948423/1397121260",
      "profile_link_color": "ABB8C2",
      "profile_sidebar_border_color": "000000",
      "profile_sidebar_fill_color": "000000",
      "profile_text_color": "000000",
      "profile_use_background_image": false,
      "has_extended_profile": false,
      "default_profile": false,
      "default_profile_image": false,
      "following": false,
      "follow_request_sent": false,
      "notifications": false
    },
    {
      "id": 113404896,
      "id_str": "113404896",
      "name": "pronix",
      "screen_name": "ipronix",
      "location": "Kenigsberg",
      "description": "",
      "url": "http://t.co/BXVdfHjEjY",
      "entities": {
        "url": {
          "urls": [
            {
              "url": "http://t.co/BXVdfHjEjY",
              "expanded_url": "http://tradefast.ru",
              "display_url": "tradefast.ru",
              "indices": [
                0,
                22
              ]
            }
          ]
        },
        "description": {
          "urls": []
        }
      },
      "protected": false,
      "followers_count": 313,
      "friends_count": 646,
      "listed_count": 67,
      "created_at": "Thu Feb 11 17:08:29 +0000 2010",
      "favourites_count": 65,
      "utc_offset": 3600,
      "time_zone": "Berlin",
      "geo_enabled": true,
      "verified": false,
      "statuses_count": 8569,
      "lang": "en",
      "contributors_enabled": false,
      "is_translator": false,
      "is_translation_enabled": false,
      "profile_background_color": "FA743E",
      "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/575609013917745152/BQI7jjPf.jpeg",
      "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/575609013917745152/BQI7jjPf.jpeg",
      "profile_background_tile": true,
      "profile_image_url": "http://pbs.twimg.com/profile_images/704517489/images_normal.jpeg",
      "profile_image_url_https": "https://pbs.twimg.com/profile_images/704517489/images_normal.jpeg",
      "profile_link_color": "4A913C",
      "profile_sidebar_border_color": "C0DEED",
      "profile_sidebar_fill_color": "DDEEF6",
      "profile_text_color": "333333",
      "profile_use_background_image": true,
      "has_extended_profile": false,
      "default_profile": false,
      "default_profile_image": false,
      "following": false,
      "follow_request_sent": false,
      "notifications": false
    },
    {
      "id": 181508262,
      "id_str": "181508262",
      "name": "Жаржан/Zharzhan",
      "screen_name": "jarjan",
      "location": "Kazakhstan, Almaty",
      "description": "Делюсь ссылками, ретвичу, спрашиваю и пишу мысли. Front-end разработчик в ⧓@hipokz.  [Tweets are on russian] ¯\\_(ツ)_/¯",
      "url": "http://t.co/gheQl4nWb6",
      "entities": {
        "url": {
          "urls": [
            {
              "url": "http://t.co/gheQl4nWb6",
              "expanded_url": "http://jarjan.xyz",
              "display_url": "jarjan.xyz",
              "indices": [
                0,
                22
              ]
            }
          ]
        },
        "description": {
          "urls": []
        }
      },
      "protected": false,
      "followers_count": 1033,
      "friends_count": 488,
      "listed_count": 20,
      "created_at": "Sun Aug 22 11:17:37 +0000 2010",
      "favourites_count": 168,
      "utc_offset": 21600,
      "time_zone": "Almaty",
      "geo_enabled": false,
      "verified": false,
      "statuses_count": 9612,
      "lang": "en",
      "contributors_enabled": false,
      "is_translator": false,
      "is_translation_enabled": false,
      "profile_background_color": "DBE9ED",
      "profile_background_image_url": "http://abs.twimg.com/images/themes/theme17/bg.gif",
      "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme17/bg.gif",
      "profile_background_tile": false,
      "profile_image_url": "http://pbs.twimg.com/profile_images/645810312831070208/Ko4xvdrU_normal.png",
      "profile_image_url_https": "https://pbs.twimg.com/profile_images/645810312831070208/Ko4xvdrU_normal.png",
      "profile_banner_url": "https://pbs.twimg.com/profile_banners/181508262/1447304399",
      "profile_link_color": "2574A9",
      "profile_sidebar_border_color": "FFFFFF",
      "profile_sidebar_fill_color": "E6F6F9",
      "profile_text_color": "333333",
      "profile_use_background_image": true,
      "has_extended_profile": true,
      "default_profile": false,
      "default_profile_image": false,
      "following": false,
      "follow_request_sent": false,
      "notifications": false
    },
    {
      "id": 14722814,
      "id_str": "14722814",
      "name": "Father Frodo",
      "screen_name": "suxxes",
      "location": "Valencia, Spain",
      "description": "Co-Founder @ Knowtions\n\n¯\\_(ツ)_/¯\n\nPro Full-Stack Engineer.\nDesigner as a hobby.\nLoving husband and proud father.",
      "url": "https://t.co/FI27PSB9mf",
      "entities": {
        "url": {
          "urls": [
            {
              "url": "https://t.co/FI27PSB9mf",
              "expanded_url": "https://www.myknowtions.com",
              "display_url": "myknowtions.com",
              "indices": [
                0,
                23
              ]
            }
          ]
        },
        "description": {
          "urls": []
        }
      },
      "protected": false,
      "followers_count": 801,
      "friends_count": 172,
      "listed_count": 54,
      "created_at": "Sat May 10 08:12:55 +0000 2008",
      "favourites_count": 247,
      "utc_offset": 10800,
      "time_zone": "St. Petersburg",
      "geo_enabled": true,
      "verified": false,
      "statuses_count": 42709,
      "lang": "ru",
      "contributors_enabled": false,
      "is_translator": false,
      "is_translation_enabled": false,
      "profile_background_color": "333333",
      "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/15728184/unno.ru-background.png",
      "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/15728184/unno.ru-background.png",
      "profile_background_tile": true,
      "profile_image_url": "http://pbs.twimg.com/profile_images/629298970649608193/GhBMAH8b_normal.jpg",
      "profile_image_url_https": "https://pbs.twimg.com/profile_images/629298970649608193/GhBMAH8b_normal.jpg",
      "profile_banner_url": "https://pbs.twimg.com/profile_banners/14722814/1352016117",
      "profile_link_color": "37AFC7",
      "profile_sidebar_border_color": "999999",
      "profile_sidebar_fill_color": "111111",
      "profile_text_color": "A1A1A1",
      "profile_use_background_image": true,
      "has_extended_profile": false,
      "default_profile": false,
      "default_profile_image": false,
      "following": false,
      "follow_request_sent": false,
      "notifications": false
    },
    {
      "id": 81103006,
      "id_str": "81103006",
      "name": "Roman Milovskiy",
      "screen_name": "dcromster",
      "location": "Saint-Petersburg, Russia",
      "description": "Создатель http://t.co/H4ttxO2yV6 http://t.co/AvNObnzUY4",
      "url": null,
      "entities": {
        "description": {
          "urls": [
            {
              "url": "http://t.co/H4ttxO2yV6",
              "expanded_url": "http://headjs.ru",
              "display_url": "headjs.ru",
              "indices": [
                10,
                32
              ]
            },
            {
              "url": "http://t.co/AvNObnzUY4",
              "expanded_url": "http://7life.ru",
              "display_url": "7life.ru",
              "indices": [
                33,
                55
              ]
            }
          ]
        }
      },
      "protected": false,
      "followers_count": 432,
      "friends_count": 531,
      "listed_count": 29,
      "created_at": "Fri Oct 09 13:02:08 +0000 2009",
      "favourites_count": 384,
      "utc_offset": 10800,
      "time_zone": "St. Petersburg",
      "geo_enabled": false,
      "verified": false,
      "statuses_count": 16127,
      "lang": "en",
      "contributors_enabled": false,
      "is_translator": false,
      "is_translation_enabled": false,
      "profile_background_color": "0029F7",
      "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/498891662047711232/31Q5ZC9j.jpeg",
      "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/498891662047711232/31Q5ZC9j.jpeg",
      "profile_background_tile": false,
      "profile_image_url": "http://pbs.twimg.com/profile_images/498890748205342720/LwK80ivR_normal.png",
      "profile_image_url_https": "https://pbs.twimg.com/profile_images/498890748205342720/LwK80ivR_normal.png",
      "profile_banner_url": "https://pbs.twimg.com/profile_banners/81103006/1407779876",
      "profile_link_color": "0099CC",
      "profile_sidebar_border_color": "FFFFFF",
      "profile_sidebar_fill_color": "00BBFF",
      "profile_text_color": "021424",
      "profile_use_background_image": true,
      "has_extended_profile": false,
      "default_profile": false,
      "default_profile_image": false,
      "following": false,
      "follow_request_sent": false,
      "notifications": false
    }
  ]
}

dump/suxxes-followers.json (after)
{
  "followers": [
    {
      "id": 431564893,
      "id_str": "431564893",
      "name": "Дна нет",
      "screen_name": "Gegrby2012",
      "location": "",
      "description": "Агитатор, учи меня думать.",
      "url": null,
      "entities": {
        "description": {
          "urls": []
        }
      },
      "protected": false,
      "followers_count": 123,
      "friends_count": 716,
      "listed_count": 1,
      "created_at": "Thu Dec 08 12:34:14 +0000 2011",
      "favourites_count": 4984,
      "utc_offset": -18000,
      "time_zone": "Quito",
      "geo_enabled": false,
      "verified": false,
      "statuses_count": 5247,
      "lang": "ru",
      "contributors_enabled": false,
      "is_translator": false,
      "is_translation_enabled": false,
      "profile_background_color": "C0DEED",
      "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
      "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
      "profile_background_tile": false,
      "profile_image_url": "http://pbs.twimg.com/profile_images/378800000359668483/98b67fb23a5afe871dc83e64f0eadd87_normal.png",
      "profile_image_url_https": "https://pbs.twimg.com/profile_images/378800000359668483/98b67fb23a5afe871dc83e64f0eadd87_normal.png",
      "profile_link_color": "0084B4",
      "profile_sidebar_border_color": "C0DEED",
      "profile_sidebar_fill_color": "DDEEF6",
      "profile_text_color": "333333",
      "profile_use_background_image": true,
      "has_extended_profile": false,
      "default_profile": true,
      "default_profile_image": false,
      "following": false,
      "follow_request_sent": false,
      "notifications": false
    },
    {
      "id": 123948423,
      "id_str": "123948423",
      "name": "Musa",
      "screen_name": "disanti_ru",
      "location": "Almaty, Kazakhstan",
      "description": "Frontend developer at Rocket Firm",
      "url": "http://t.co/arBnhfze90",
      "entities": {
        "url": {
          "urls": [
            {
              "url": "http://t.co/arBnhfze90",
              "expanded_url": "http://github.com/musagasanguseinov",
              "display_url": "github.com/musagasangusei…",
              "indices": [
                0,
                22
              ]
            }
          ]
        },
        "description": {
          "urls": []
        }
      },
      "protected": false,
      "followers_count": 53,
      "friends_count": 256,
      "listed_count": 0,
      "created_at": "Wed Mar 17 18:55:28 +0000 2010",
      "favourites_count": 11,
      "utc_offset": 10800,
      "time_zone": "Minsk",
      "geo_enabled": true,
      "verified": false,
      "statuses_count": 41,
      "lang": "ru",
      "contributors_enabled": false,
      "is_translator": false,
      "is_translation_enabled": false,
      "profile_background_color": "000000",
      "profile_background_image_url": "http://abs.twimg.com/images/themes/theme14/bg.gif",
      "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme14/bg.gif",
      "profile_background_tile": false,
      "profile_image_url": "http://pbs.twimg.com/profile_images/650012011695206401/1oRYKpNO_normal.jpg",
      "profile_image_url_https": "https://pbs.twimg.com/profile_images/650012011695206401/1oRYKpNO_normal.jpg",
      "profile_banner_url": "https://pbs.twimg.com/profile_banners/123948423/1397121260",
      "profile_link_color": "ABB8C2",
      "profile_sidebar_border_color": "000000",
      "profile_sidebar_fill_color": "000000",
      "profile_text_color": "000000",
      "profile_use_background_image": false,
      "has_extended_profile": false,
      "default_profile": false,
      "default_profile_image": false,
      "following": false,
      "follow_request_sent": false,
      "notifications": false
    },
    {
      "id": 113404896,
      "id_str": "113404896",
      "name": "pronix",
      "screen_name": "ipronix",
      "location": "Kenigsberg",
      "description": "",
      "url": "http://t.co/BXVdfHjEjY",
      "entities": {
        "url": {
          "urls": [
            {
              "url": "http://t.co/BXVdfHjEjY",
              "expanded_url": "http://tradefast.ru",
              "display_url": "tradefast.ru",
              "indices": [
                0,
                22
              ]
            }
          ]
        },
        "description": {
          "urls": []
        }
      },
      "protected": false,
      "followers_count": 313,
      "friends_count": 646,
      "listed_count": 67,
      "created_at": "Thu Feb 11 17:08:29 +0000 2010",
      "favourites_count": 65,
      "utc_offset": 3600,
      "time_zone": "Berlin",
      "geo_enabled": true,
      "verified": false,
      "statuses_count": 8569,
      "lang": "en",
      "contributors_enabled": false,
      "is_translator": false,
      "is_translation_enabled": false,
      "profile_background_color": "FA743E",
      "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/575609013917745152/BQI7jjPf.jpeg",
      "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/575609013917745152/BQI7jjPf.jpeg",
      "profile_background_tile": true,
      "profile_image_url": "http://pbs.twimg.com/profile_images/704517489/images_normal.jpeg",
      "profile_image_url_https": "https://pbs.twimg.com/profile_images/704517489/images_normal.jpeg",
      "profile_link_color": "4A913C",
      "profile_sidebar_border_color": "C0DEED",
      "profile_sidebar_fill_color": "DDEEF6",
      "profile_text_color": "333333",
      "profile_use_background_image": true,
      "has_extended_profile": false,
      "default_profile": false,
      "default_profile_image": false,
      "following": false,
      "follow_request_sent": false,
      "notifications": false
    },
    {
      "id": 181508262,
      "id_str": "181508262",
      "name": "Жаржан/Zharzhan",
      "screen_name": "jarjan",
      "location": "Kazakhstan, Almaty",
      "description": "Делюсь ссылками, ретвичу, спрашиваю и пишу мысли. Front-end разработчик в ⧓@hipokz.  [Tweets are on russian] ¯\\_(ツ)_/¯",
      "url": "http://t.co/gheQl4nWb6",
      "entities": {
        "url": {
          "urls": [
            {
              "url": "http://t.co/gheQl4nWb6",
              "expanded_url": "http://jarjan.xyz",
              "display_url": "jarjan.xyz",
              "indices": [
                0,
                22
              ]
            }
          ]
        },
        "description": {
          "urls": []
        }
      },
      "protected": false,
      "followers_count": 1033,
      "friends_count": 488,
      "listed_count": 20,
      "created_at": "Sun Aug 22 11:17:37 +0000 2010",
      "favourites_count": 168,
      "utc_offset": 21600,
      "time_zone": "Almaty",
      "geo_enabled": false,
      "verified": false,
      "statuses_count": 9612,
      "lang": "en",
      "contributors_enabled": false,
      "is_translator": false,
      "is_translation_enabled": false,
      "profile_background_color": "DBE9ED",
      "profile_background_image_url": "http://abs.twimg.com/images/themes/theme17/bg.gif",
      "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme17/bg.gif",
      "profile_background_tile": false,
      "profile_image_url": "http://pbs.twimg.com/profile_images/645810312831070208/Ko4xvdrU_normal.png",
      "profile_image_url_https": "https://pbs.twimg.com/profile_images/645810312831070208/Ko4xvdrU_normal.png",
      "profile_banner_url": "https://pbs.twimg.com/profile_banners/181508262/1447304399",
      "profile_link_color": "2574A9",
      "profile_sidebar_border_color": "FFFFFF",
      "profile_sidebar_fill_color": "E6F6F9",
      "profile_text_color": "333333",
      "profile_use_background_image": true,
      "has_extended_profile": true,
      "default_profile": false,
      "default_profile_image": false,
      "following": false,
      "follow_request_sent": false,
      "notifications": false
    },
    {
      "id": 14722814,
      "id_str": "14722814",
      "name": "Father Frodo",
      "screen_name": "suxxes",
      "location": "Valencia, Spain",
      "description": "Co-Founder @ Knowtions\n\n¯\\_(ツ)_/¯\n\nPro Full-Stack Engineer.\nDesigner as a hobby.\nLoving husband and proud father.",
      "url": "https://t.co/FI27PSB9mf",
      "entities": {
        "url": {
          "urls": [
            {
              "url": "https://t.co/FI27PSB9mf",
              "expanded_url": "https://www.myknowtions.com",
              "display_url": "myknowtions.com",
              "indices": [
                0,
                23
              ]
            }
          ]
        },
        "description": {
          "urls": []
        }
      },
      "protected": false,
      "followers_count": 801,
      "friends_count": 172,
      "listed_count": 54,
      "created_at": "Sat May 10 08:12:55 +0000 2008",
      "favourites_count": 247,
      "utc_offset": 10800,
      "time_zone": "St. Petersburg",
      "geo_enabled": true,
      "verified": false,
      "statuses_count": 42709,
      "lang": "ru",
      "contributors_enabled": false,
      "is_translator": false,
      "is_translation_enabled": false,
      "profile_background_color": "333333",
      "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/15728184/unno.ru-background.png",
      "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/15728184/unno.ru-background.png",
      "profile_background_tile": true,
      "profile_image_url": "http://pbs.twimg.com/profile_images/629298970649608193/GhBMAH8b_normal.jpg",
      "profile_image_url_https": "https://pbs.twimg.com/profile_images/629298970649608193/GhBMAH8b_normal.jpg",
      "profile_banner_url": "https://pbs.twimg.com/profile_banners/14722814/1352016117",
      "profile_link_color": "37AFC7",
      "profile_sidebar_border_color": "999999",
      "profile_sidebar_fill_color": "111111",
      "profile_text_color": "A1A1A1",
      "profile_use_background_image": true,
      "has_extended_profile": false,
      "default_profile": false,
      "default_profile_image": false,
      "following": false,
      "follow_request_sent": false,
      "notifications": false
    },
    {
      "id": 81103006,
      "id_str": "81103006",
      "name": "Roman Milovskiy",
      "screen_name": "dcromster",
      "location": "Saint-Petersburg, Russia",
      "description": "Создатель http://t.co/H4ttxO2yV6 http://t.co/AvNObnzUY4",
      "url": null,
      "entities": {
        "description": {
          "urls": [
            {
              "url": "http://t.co/H4ttxO2yV6",
              "expanded_url": "http://headjs.ru",
              "display_url": "headjs.ru",
              "indices": [
                10,
                32
              ]
            },
            {
              "url": "http://t.co/AvNObnzUY4",
              "expanded_url": "http://7life.ru",
              "display_url": "7life.ru",
              "indices": [
                33,
                55
              ]
            }
          ]
        }
      },
      "protected": false,
      "followers_count": 432,
      "friends_count": 531,
      "listed_count": 29,
      "created_at": "Fri Oct 09 13:02:08 +0000 2009",
      "favourites_count": 384,
      "utc_offset": 10800,
      "time_zone": "St. Petersburg",
      "geo_enabled": false,
      "verified": false,
      "statuses_count": 16128,
      "lang": "en",
      "contributors_enabled": false,
      "is_translator": false,
      "is_translation_enabled": false,
      "profile_background_color": "0029F7",
      "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/498891662047711232/31Q5ZC9j.jpeg",
      "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/498891662047711232/31Q5ZC9j.jpeg",
      "profile_background_tile": false,
      "profile_image_url": "http://pbs.twimg.com/profile_images/498890748205342720/LwK80ivR_normal.png",
      "profile_image_url_https": "https://pbs.twimg.com/profile_images/498890748205342720/LwK80ivR_normal.png",
      "profile_banner_url": "https://pbs.twimg.com/profile_banners/81103006/1407779876",
      "profile_link_color": "0099CC",
      "profile_sidebar_border_color": "FFFFFF",
      "profile_sidebar_fill_color": "00BBFF",
      "profile_text_color": "021424",
      "profile_use_background_image": true,
      "has_extended_profile": false,
      "default_profile": false,
      "default_profile_image": false,
      "following": false,
      "follow_request_sent": false,
      "notifications": false
    }
  ]
}

dump/suxxes-followers.json (diff)
@@ -1,6 +1,52 @@
 {
   "followers": [
     {
+      "id": 431564893,
+      "id_str": "431564893",
+      "name": "Дна нет",
+      "screen_name": "Gegrby2012",
+      "location": "",
+      "description": "Агитатор, учи меня думать.",
+      "url": null,
+      "entities": {
+        "description": {
+          "urls": []
+        }
+      },
+      "protected": false,
+      "followers_count": 123,
+      "friends_count": 716,
+      "listed_count": 1,
+      "created_at": "Thu Dec 08 12:34:14 +0000 2011",
+      "favourites_count": 4984,
+      "utc_offset": -18000,
+      "time_zone": "Quito",
+      "geo_enabled": false,
+      "verified": false,
+      "statuses_count": 5247,
+      "lang": "ru",
+      "contributors_enabled": false,
+      "is_translator": false,
+      "is_translation_enabled": false,
+      "profile_background_color": "C0DEED",
+      "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
+      "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
+      "profile_background_tile": false,
+      "profile_image_url": "http://pbs.twimg.com/profile_images/378800000359668483/98b67fb23a5afe871dc83e64f0eadd87_normal.png",
+      "profile_image_url_https": "https://pbs.twimg.com/profile_images/378800000359668483/98b67fb23a5afe871dc83e64f0eadd87_normal.png",
+      "profile_link_color": "0084B4",
+      "profile_sidebar_border_color": "C0DEED",
+      "profile_sidebar_fill_color": "DDEEF6",
+      "profile_text_color": "333333",
+      "profile_use_background_image": true,
+      "has_extended_profile": false,
+      "default_profile": true,
+      "default_profile_image": false,
+      "following": false,
+      "follow_request_sent": false,
+      "notifications": false
+    },
+    {
       "id": 123948423,
       "id_str": "123948423",
       "name": "Musa",
@@ -281,7 +327,7 @@
       "time_zone": "St. Petersburg",
       "geo_enabled": false,
       "verified": false,
-      "statuses_count": 16127,
+      "statuses_count": 16128,
       "lang": "en",
       "contributors_enabled": false,
       "is_translator": false,
