dump/suxxes-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Весь Мир",
  "profile_location": null,
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет свалить, с новым автором каждую неделю.",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 18,
  "friends_count": 0,
  "listed_count": 0,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 0,
  "utc_offset": null,
  "time_zone": null,
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 1,
  "lang": "ru",
  "status": {
    "created_at": "Mon Nov 16 17:38:01 +0000 2015",
    "id": 666309260360474600,
    "id_str": "666309260360474624",
    "text": "Ищем авторов в этот коллективный аккаунт. Если у вас есть кого предложить — ретвитьте или советуйте.",
    "source": "<a href=\"http://tapbots.com/software/tweetbot/mac\" rel=\"nofollow\">Tweetbot for Mac</a>",
    "truncated": false,
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "retweet_count": 1,
    "favorite_count": 0,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": []
    },
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/666279652961333248/_pLeVYCF_normal.png",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/666279652961333248/_pLeVYCF_normal.png",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1447700679",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "suspended": false,
  "needs_phone_verification": false
}

dump/suxxes-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Весь Мир",
  "profile_location": null,
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать зарубеж, от тех, кто уехал, с новым автором каждую неделю.",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 46,
  "friends_count": 0,
  "listed_count": 0,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 0,
  "utc_offset": null,
  "time_zone": null,
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 1,
  "lang": "ru",
  "status": {
    "created_at": "Mon Nov 16 17:38:01 +0000 2015",
    "id": 666309260360474600,
    "id_str": "666309260360474624",
    "text": "Ищем авторов в этот коллективный аккаунт. Если у вас есть кого предложить — ретвитьте или советуйте.",
    "source": "<a href=\"http://tapbots.com/software/tweetbot/mac\" rel=\"nofollow\">Tweetbot for Mac</a>",
    "truncated": false,
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "retweet_count": 5,
    "favorite_count": 0,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": []
    },
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/666279652961333248/_pLeVYCF_normal.png",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/666279652961333248/_pLeVYCF_normal.png",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1447700679",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "suspended": false,
  "needs_phone_verification": false
}

dump/suxxes-info.json (diff)
@@ -5,7 +5,7 @@
   "screen_name": "abroadunderhood",
   "location": "Весь Мир",
   "profile_location": null,
-  "description": "Коллективный твиттер-аккаунт для тех, кто хочет свалить, с новым автором каждую неделю.",
+  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать зарубеж, от тех, кто уехал, с новым автором каждую неделю.",
   "url": "https://t.co/wSOhx8PsA5",
   "entities": {
     "url": {
@@ -26,7 +26,7 @@
     }
   },
   "protected": false,
-  "followers_count": 18,
+  "followers_count": 46,
   "friends_count": 0,
   "listed_count": 0,
   "created_at": "Wed Oct 14 12:33:52 +0000 2015",
@@ -53,7 +53,7 @@
     "coordinates": null,
     "place": null,
     "contributors": null,
-    "retweet_count": 1,
+    "retweet_count": 5,
     "favorite_count": 0,
     "entities": {
       "hashtags": [],
