dump/svetosil-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Guangzhou, China",
  "profile_location": null,
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Авторы недели — @svetosil и @elchaninova_.",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 2323,
  "friends_count": 0,
  "listed_count": 80,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 352,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 12363,
  "lang": "ru",
  "status": {
    "created_at": "Mon Apr 25 13:52:43 +0000 2016",
    "id": 724597008430977000,
    "id_str": "724597008430977024",
    "text": "Контракт на квартиру заключается на год. Помимо самой арендной платы придется заплатить залог 2 аренды и поларенды агенту /s",
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": []
    },
    "truncated": false,
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": [
      72238734
    ],
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 0,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/724351767731953664/hG2O4xhn_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/724351767731953664/hG2O4xhn_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1461530172",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 23.12911,
    "lng": 113.264385
  },
  "time_zone_offset": 480
}

dump/svetosil-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Guangzhou, China",
  "profile_location": null,
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Авторы недели — @svetosil и @elchaninova_.",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 2317,
  "friends_count": 0,
  "listed_count": 80,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 352,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 12403,
  "lang": "ru",
  "status": {
    "created_at": "Mon Apr 25 19:28:41 +0000 2016",
    "id": 724681557399752700,
    "id_str": "724681557399752704",
    "text": "Весь день кафе стоят пустые. Переполняются только дважды в день - во время обеда и ужина",
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": []
    },
    "truncated": false,
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "in_reply_to_status_id": 724681365296435200,
    "in_reply_to_status_id_str": "724681365296435200",
    "in_reply_to_user_id": 3955812173,
    "in_reply_to_user_id_str": "3955812173",
    "in_reply_to_screen_name": "abroadunderhood",
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": [
      72238734
    ],
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 0,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/724351767731953664/hG2O4xhn_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/724351767731953664/hG2O4xhn_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1461530172",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 23.12911,
    "lng": 113.264385
  },
  "time_zone_offset": 480
}

dump/svetosil-info.json (diff)
@@ -26,7 +26,7 @@
     }
   },
   "protected": false,
-  "followers_count": 2323,
+  "followers_count": 2317,
   "friends_count": 0,
   "listed_count": 80,
   "created_at": "Wed Oct 14 12:33:52 +0000 2015",
@@ -35,13 +35,13 @@
   "time_zone": "UTC",
   "geo_enabled": false,
   "verified": false,
-  "statuses_count": 12363,
+  "statuses_count": 12403,
   "lang": "ru",
   "status": {
-    "created_at": "Mon Apr 25 13:52:43 +0000 2016",
-    "id": 724597008430977000,
-    "id_str": "724597008430977024",
-    "text": "Контракт на квартиру заключается на год. Помимо самой арендной платы придется заплатить залог 2 аренды и поларенды агенту /s",
+    "created_at": "Mon Apr 25 19:28:41 +0000 2016",
+    "id": 724681557399752700,
+    "id_str": "724681557399752704",
+    "text": "Весь день кафе стоят пустые. Переполняются только дважды в день - во время обеда и ужина",
     "entities": {
       "hashtags": [],
       "symbols": [],
@@ -50,11 +50,11 @@
     },
     "truncated": false,
     "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
-    "in_reply_to_status_id": null,
-    "in_reply_to_status_id_str": null,
-    "in_reply_to_user_id": null,
-    "in_reply_to_user_id_str": null,
-    "in_reply_to_screen_name": null,
+    "in_reply_to_status_id": 724681365296435200,
+    "in_reply_to_status_id_str": "724681365296435200",
+    "in_reply_to_user_id": 3955812173,
+    "in_reply_to_user_id_str": "3955812173",
+    "in_reply_to_screen_name": "abroadunderhood",
     "geo": null,
     "coordinates": null,
     "place": null,
