dump/swither-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Tallinn, Harjumaa",
  "profile_location": {
    "id": "cba60fe77bc80469",
    "url": "https://api.twitter.com/1.1/geo/id/cba60fe77bc80469.json",
    "place_type": "unknown",
    "name": "Tallinn, Harjumaa",
    "full_name": "Tallinn, Harjumaa",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать зарубеж, от тех, кто уехал, с новым автором каждую неделю. Автор этой недели — @Swither.",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 584,
  "friends_count": 0,
  "listed_count": 13,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 0,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 1471,
  "lang": "ru",
  "status": {
    "created_at": "Mon Dec 07 12:04:01 +0000 2015",
    "id": 673835349655683100,
    "id_str": "673835349655683075",
    "text": "Вот тут то и главный вопрос. Но с другой стороны - у нас тоже многие только хотят)  https://t.co/oGXzZEFEjz",
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "truncated": false,
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": [
      178778392
    ],
    "retweet_count": 0,
    "favorite_count": 1,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": [
        {
          "url": "https://t.co/oGXzZEFEjz",
          "expanded_url": "https://twitter.com/raxpost/status/673834911858565120",
          "display_url": "twitter.com/raxpost/status…",
          "indices": [
            84,
            107
          ]
        }
      ]
    },
    "favorited": false,
    "retweeted": false,
    "possibly_sensitive": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/673793015333429248/rEOhLIH9_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/673793015333429248/rEOhLIH9_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1449479733",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "suspended": false,
  "needs_phone_verification": false,
  "time_zone_offset": 120
}

dump/swither-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "Tallinn, Harjumaa",
  "profile_location": {
    "id": "cba60fe77bc80469",
    "url": "https://api.twitter.com/1.1/geo/id/cba60fe77bc80469.json",
    "place_type": "unknown",
    "name": "Tallinn, Harjumaa",
    "full_name": "Tallinn, Harjumaa",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать зарубеж, от тех, кто уехал, с новым автором каждую неделю. Автор этой недели — @Swither.",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 590,
  "friends_count": 0,
  "listed_count": 14,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 0,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 1536,
  "lang": "ru",
  "status": {
    "created_at": "Mon Dec 07 20:10:25 +0000 2015",
    "id": 673957757008023600,
    "id_str": "673957757008023552",
    "text": "Пардоньте, не заметил. Да на вкус и цвет ведь) Вроде норм) https://t.co/YtwkyrAvRQ",
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "truncated": false,
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": [
      178778392
    ],
    "retweet_count": 0,
    "favorite_count": 0,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": [
        {
          "url": "https://t.co/YtwkyrAvRQ",
          "expanded_url": "https://twitter.com/pinyslutty/status/673944748453941248",
          "display_url": "twitter.com/pinyslutty/sta…",
          "indices": [
            59,
            82
          ]
        }
      ]
    },
    "favorited": false,
    "retweeted": false,
    "possibly_sensitive": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/673793015333429248/rEOhLIH9_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/673793015333429248/rEOhLIH9_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1449479733",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "suspended": false,
  "needs_phone_verification": false,
  "time_zone_offset": 120
}

dump/swither-info.json (diff)
@@ -37,22 +37,22 @@
     }
   },
   "protected": false,
-  "followers_count": 584,
+  "followers_count": 590,
   "friends_count": 0,
-  "listed_count": 13,
+  "listed_count": 14,
   "created_at": "Wed Oct 14 12:33:52 +0000 2015",
   "favourites_count": 0,
   "utc_offset": 0,
   "time_zone": "UTC",
   "geo_enabled": false,
   "verified": false,
-  "statuses_count": 1471,
+  "statuses_count": 1536,
   "lang": "ru",
   "status": {
-    "created_at": "Mon Dec 07 12:04:01 +0000 2015",
-    "id": 673835349655683100,
-    "id_str": "673835349655683075",
-    "text": "Вот тут то и главный вопрос. Но с другой стороны - у нас тоже многие только хотят)  https://t.co/oGXzZEFEjz",
+    "created_at": "Mon Dec 07 20:10:25 +0000 2015",
+    "id": 673957757008023600,
+    "id_str": "673957757008023552",
+    "text": "Пардоньте, не заметил. Да на вкус и цвет ведь) Вроде норм) https://t.co/YtwkyrAvRQ",
     "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
     "truncated": false,
     "in_reply_to_status_id": null,
@@ -67,19 +67,19 @@
       178778392
     ],
     "retweet_count": 0,
-    "favorite_count": 1,
+    "favorite_count": 0,
     "entities": {
       "hashtags": [],
       "symbols": [],
       "user_mentions": [],
       "urls": [
         {
-          "url": "https://t.co/oGXzZEFEjz",
-          "expanded_url": "https://twitter.com/raxpost/status/673834911858565120",
-          "display_url": "twitter.com/raxpost/status…",
+          "url": "https://t.co/YtwkyrAvRQ",
+          "expanded_url": "https://twitter.com/pinyslutty/status/673944748453941248",
+          "display_url": "twitter.com/pinyslutty/sta…",
           "indices": [
-            84,
-            107
+            59,
+            82
           ]
         }
       ]
