dump/valeriiaarnaud-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андерхуд",
  "screen_name": "abroadunderhood",
  "location": "Saltburn-by-the-Sea, England",
  "profile_location": {
    "id": "2040a64677cb2ce9",
    "url": "https://api.twitter.com/1.1/geo/id/2040a64677cb2ce9.json",
    "place_type": "unknown",
    "name": "Saltburn-by-the-Sea, England",
    "full_name": "Saltburn-by-the-Sea, England",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал. Автор недели — @valeriiaarnaud",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 6741,
  "friends_count": 0,
  "listed_count": 170,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 5438,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 58384,
  "lang": "ru",
  "status": {
    "created_at": "Sun Jul 30 18:56:38 +0000 2017",
    "id": 891734295710240800,
    "id_str": "891734295710240772",
    "text": "Очень прошу создателей включить в архивы ответы - там была масса полезных ссылок и советов. К кому обращаться? @suxxes ?",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [
        {
          "screen_name": "suxxes",
          "name": "Father Frodo",
          "id": 14722814,
          "id_str": "14722814",
          "indices": [
            111,
            118
          ]
        }
      ],
      "urls": []
    },
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "in_reply_to_status_id": 891733679663349800,
    "in_reply_to_status_id_str": "891733679663349760",
    "in_reply_to_user_id": 3955812173,
    "in_reply_to_user_id_str": "3955812173",
    "in_reply_to_screen_name": "abroadunderhood",
    "geo": null,
    "coordinates": null,
    "place": {
      "id": "2040a64677cb2ce9",
      "url": "https://api.twitter.com/1.1/geo/id/2040a64677cb2ce9.json",
      "place_type": "city",
      "name": "Saltburn-by-the-Sea",
      "full_name": "Saltburn-by-the-Sea, England",
      "country_code": "GB",
      "country": "United Kingdom",
      "contained_within": [],
      "bounding_box": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -0.99439,
              54.572347
            ],
            [
              -0.969468,
              54.572347
            ],
            [
              -0.969468,
              54.586221
            ],
            [
              -0.99439,
              54.586221
            ]
          ]
        ]
      },
      "attributes": {}
    },
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 0,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/889401458105430016/e_-qYnAy_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/889401458105430016/e_-qYnAy_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1500884853",
  "profile_link_color": "7FDBB6",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 54.58156,
    "lng": -0.9751340000000001
  },
  "time_zone_offset": 60
}

dump/valeriiaarnaud-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андерхуд",
  "screen_name": "abroadunderhood",
  "location": "Saltburn-by-the-Sea, England",
  "profile_location": {
    "id": "2040a64677cb2ce9",
    "url": "https://api.twitter.com/1.1/geo/id/2040a64677cb2ce9.json",
    "place_type": "unknown",
    "name": "Saltburn-by-the-Sea, England",
    "full_name": "Saltburn-by-the-Sea, England",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал. Автор недели — @valeriiaarnaud",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 6743,
  "friends_count": 0,
  "listed_count": 170,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 5438,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 58387,
  "lang": "ru",
  "status": {
    "created_at": "Sun Jul 30 19:16:10 +0000 2017",
    "id": 891739211296124900,
    "id_str": "891739211296124932",
    "text": "З.Ы. Переезжаем мы часто, так что, может, еще увидимся. 😉",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": []
    },
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "in_reply_to_status_id": 891733679663349800,
    "in_reply_to_status_id_str": "891733679663349760",
    "in_reply_to_user_id": 3955812173,
    "in_reply_to_user_id_str": "3955812173",
    "in_reply_to_screen_name": "abroadunderhood",
    "geo": null,
    "coordinates": null,
    "place": {
      "id": "2040a64677cb2ce9",
      "url": "https://api.twitter.com/1.1/geo/id/2040a64677cb2ce9.json",
      "place_type": "city",
      "name": "Saltburn-by-the-Sea",
      "full_name": "Saltburn-by-the-Sea, England",
      "country_code": "GB",
      "country": "United Kingdom",
      "contained_within": [],
      "bounding_box": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -0.99439,
              54.572347
            ],
            [
              -0.969468,
              54.572347
            ],
            [
              -0.969468,
              54.586221
            ],
            [
              -0.99439,
              54.586221
            ]
          ]
        ]
      },
      "attributes": {}
    },
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 6,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/889401458105430016/e_-qYnAy_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/889401458105430016/e_-qYnAy_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1500884853",
  "profile_link_color": "7FDBB6",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 54.58156,
    "lng": -0.9751340000000001
  },
  "time_zone_offset": 60
}

dump/valeriiaarnaud-info.json (diff)
@@ -37,7 +37,7 @@
     }
   },
   "protected": false,
-  "followers_count": 6741,
+  "followers_count": 6743,
   "friends_count": 0,
   "listed_count": 170,
   "created_at": "Wed Oct 14 12:33:52 +0000 2015",
@@ -46,32 +46,21 @@
   "time_zone": "UTC",
   "geo_enabled": true,
   "verified": false,
-  "statuses_count": 58384,
+  "statuses_count": 58387,
   "lang": "ru",
   "status": {
-    "created_at": "Sun Jul 30 18:56:38 +0000 2017",
-    "id": 891734295710240800,
-    "id_str": "891734295710240772",
-    "text": "Очень прошу создателей включить в архивы ответы - там была масса полезных ссылок и советов. К кому обращаться? @suxxes ?",
+    "created_at": "Sun Jul 30 19:16:10 +0000 2017",
+    "id": 891739211296124900,
+    "id_str": "891739211296124932",
+    "text": "З.Ы. Переезжаем мы часто, так что, может, еще увидимся. 😉",
     "truncated": false,
     "entities": {
       "hashtags": [],
       "symbols": [],
-      "user_mentions": [
-        {
-          "screen_name": "suxxes",
-          "name": "Father Frodo",
-          "id": 14722814,
-          "id_str": "14722814",
-          "indices": [
-            111,
-            118
-          ]
-        }
-      ],
+      "user_mentions": [],
       "urls": []
     },
-    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
+    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
     "in_reply_to_status_id": 891733679663349800,
     "in_reply_to_status_id_str": "891733679663349760",
     "in_reply_to_user_id": 3955812173,
@@ -116,7 +105,7 @@
     "contributors": null,
     "is_quote_status": false,
     "retweet_count": 0,
-    "favorite_count": 0,
+    "favorite_count": 6,
     "favorited": false,
     "retweeted": false,
     "lang": "ru"
