dump/VladislavFitz-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андерхуд",
  "screen_name": "abroadunderhood",
  "location": "Vaucresson, France",
  "profile_location": null,
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал. Автор недели - @VladislavFitz из Vaucresson, France",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 9787,
  "friends_count": 0,
  "listed_count": 196,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 7603,
  "utc_offset": -39600,
  "time_zone": "International Date Line West",
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 70462,
  "lang": "en",
  "status": {
    "created_at": "Mon Nov 27 13:13:36 +0000 2017",
    "id": 935134514099212300,
    "id_str": "935134514099212289",
    "text": "В SciencePo же, например, может прийти читать лекцию министр внутренних дел Франции или кто-то ещё такой шарящий. Н… https://t.co/Q9FWA4HcKv",
    "truncated": true,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": [
        {
          "url": "https://t.co/Q9FWA4HcKv",
          "expanded_url": "https://twitter.com/i/web/status/935134514099212289",
          "display_url": "twitter.com/i/web/status/9…",
          "indices": [
            117,
            140
          ]
        }
      ]
    },
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 0,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/935104626009018368/0u09NxYM_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/935104626009018368/0u09NxYM_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1511781240",
  "profile_link_color": "91D2FA",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 48.84388999999999,
    "lng": 2.1624469
  },
  "time_zone_offset": 60
}

dump/VladislavFitz-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андерхуд",
  "screen_name": "abroadunderhood",
  "location": "Vaucresson, France",
  "profile_location": null,
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал. Автор недели - @VladislavFitz из Vaucresson, France",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 9778,
  "friends_count": 0,
  "listed_count": 199,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 7614,
  "utc_offset": -39600,
  "time_zone": "International Date Line West",
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 70917,
  "lang": "en",
  "status": {
    "created_at": "Sat Dec 02 20:57:34 +0000 2017",
    "id": 937063212528398300,
    "id_str": "937063212528398337",
    "text": "Кстати, в индийской кафешке рядом с Северным вокзалом, местная диаспора ест исключительно руками, в том числе рассы… https://t.co/NArxLEddXF",
    "truncated": true,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": [
        {
          "url": "https://t.co/NArxLEddXF",
          "expanded_url": "https://twitter.com/i/web/status/937063212528398337",
          "display_url": "twitter.com/i/web/status/9…",
          "indices": [
            117,
            140
          ]
        }
      ]
    },
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": true,
    "quoted_status_id": 937062488482332700,
    "quoted_status_id_str": "937062488482332673",
    "retweet_count": 0,
    "favorite_count": 0,
    "favorited": false,
    "retweeted": false,
    "possibly_sensitive": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/935104626009018368/0u09NxYM_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/935104626009018368/0u09NxYM_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1511781240",
  "profile_link_color": "91D2FA",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 48.84388999999999,
    "lng": 2.1624469
  },
  "time_zone_offset": 60
}

dump/VladislavFitz-info.json (diff)
@@ -26,22 +26,22 @@
     }
   },
   "protected": false,
-  "followers_count": 9787,
+  "followers_count": 9778,
   "friends_count": 0,
-  "listed_count": 196,
+  "listed_count": 199,
   "created_at": "Wed Oct 14 12:33:52 +0000 2015",
-  "favourites_count": 7603,
+  "favourites_count": 7614,
   "utc_offset": -39600,
   "time_zone": "International Date Line West",
   "geo_enabled": true,
   "verified": false,
-  "statuses_count": 70462,
+  "statuses_count": 70917,
   "lang": "en",
   "status": {
-    "created_at": "Mon Nov 27 13:13:36 +0000 2017",
-    "id": 935134514099212300,
-    "id_str": "935134514099212289",
-    "text": "В SciencePo же, например, может прийти читать лекцию министр внутренних дел Франции или кто-то ещё такой шарящий. Н… https://t.co/Q9FWA4HcKv",
+    "created_at": "Sat Dec 02 20:57:34 +0000 2017",
+    "id": 937063212528398300,
+    "id_str": "937063212528398337",
+    "text": "Кстати, в индийской кафешке рядом с Северным вокзалом, местная диаспора ест исключительно руками, в том числе рассы… https://t.co/NArxLEddXF",
     "truncated": true,
     "entities": {
       "hashtags": [],
@@ -49,8 +49,8 @@
       "user_mentions": [],
       "urls": [
         {
-          "url": "https://t.co/Q9FWA4HcKv",
-          "expanded_url": "https://twitter.com/i/web/status/935134514099212289",
+          "url": "https://t.co/NArxLEddXF",
+          "expanded_url": "https://twitter.com/i/web/status/937063212528398337",
           "display_url": "twitter.com/i/web/status/9…",
           "indices": [
             117,
@@ -69,11 +69,14 @@
     "coordinates": null,
     "place": null,
     "contributors": null,
-    "is_quote_status": false,
+    "is_quote_status": true,
+    "quoted_status_id": 937062488482332700,
+    "quoted_status_id_str": "937062488482332673",
     "retweet_count": 0,
     "favorite_count": 0,
     "favorited": false,
     "retweeted": false,
+    "possibly_sensitive": false,
     "lang": "ru"
   },
   "contributors_enabled": false,
