dump/witteblauw-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андерхуд",
  "screen_name": "abroadunderhood",
  "location": "Berlin, Germany",
  "profile_location": {
    "id": "3078869807f9dd36",
    "url": "https://api.twitter.com/1.1/geo/id/3078869807f9dd36.json",
    "place_type": "unknown",
    "name": "Berlin, Germany",
    "full_name": "Berlin, Germany",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал. На этой неделе @witteblauw из славного города Берлина.",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 12307,
  "friends_count": 0,
  "listed_count": 214,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 8484,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 77561,
  "lang": "en",
  "status": {
    "created_at": "Sun Feb 11 12:09:00 +0000 2018",
    "id": 962659735530082300,
    "id_str": "962659735530082306",
    "text": "забыла! Летом обязательно нужно идти в Темпельхоф часов в пять-шесть вечера (нежарко, красивый закат гарантирован).",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": []
    },
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "in_reply_to_status_id": 962659027707744300,
    "in_reply_to_status_id_str": "962659027707744257",
    "in_reply_to_user_id": 3955812173,
    "in_reply_to_user_id_str": "3955812173",
    "in_reply_to_screen_name": "abroadunderhood",
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 3,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/960391096449884160/CUxFG6PD_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/960391096449884160/CUxFG6PD_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1517810252",
  "profile_link_color": "ABB8C2",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "time_zone_offset": 60,
  "geometry": {
    "lat": 52.52000659999999,
    "lng": 13.404954
  }
}

dump/witteblauw-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андерхуд",
  "screen_name": "abroadunderhood",
  "location": "Berlin, Germany",
  "profile_location": null,
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал. На этой неделе @witteblauw из славного города Берлина.",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 12308,
  "friends_count": 0,
  "listed_count": 215,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 8484,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 77561,
  "lang": "en",
  "status": {
    "created_at": "Sun Feb 11 12:09:00 +0000 2018",
    "id": 962659735530082300,
    "id_str": "962659735530082306",
    "text": "забыла! Летом обязательно нужно идти в Темпельхоф часов в пять-шесть вечера (нежарко, красивый закат гарантирован).",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": []
    },
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "in_reply_to_status_id": 962659027707744300,
    "in_reply_to_status_id_str": "962659027707744257",
    "in_reply_to_user_id": 3955812173,
    "in_reply_to_user_id_str": "3955812173",
    "in_reply_to_screen_name": "abroadunderhood",
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 3,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/960391096449884160/CUxFG6PD_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/960391096449884160/CUxFG6PD_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1517810252",
  "profile_link_color": "ABB8C2",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "time_zone_offset": 0,
  "geometry": {
    "lat": 0,
    "lng": 0
  }
}

dump/witteblauw-info.json (diff)
@@ -4,18 +4,7 @@
   "name": "Эброд Андерхуд",
   "screen_name": "abroadunderhood",
   "location": "Berlin, Germany",
-  "profile_location": {
-    "id": "3078869807f9dd36",
-    "url": "https://api.twitter.com/1.1/geo/id/3078869807f9dd36.json",
-    "place_type": "unknown",
-    "name": "Berlin, Germany",
-    "full_name": "Berlin, Germany",
-    "country_code": "",
-    "country": "",
-    "contained_within": [],
-    "bounding_box": null,
-    "attributes": {}
-  },
+  "profile_location": null,
   "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал. На этой неделе @witteblauw из славного города Берлина.",
   "url": "https://t.co/wSOhx8PsA5",
   "entities": {
@@ -37,9 +26,9 @@
     }
   },
   "protected": false,
-  "followers_count": 12307,
+  "followers_count": 12308,
   "friends_count": 0,
-  "listed_count": 214,
+  "listed_count": 215,
   "created_at": "Wed Oct 14 12:33:52 +0000 2015",
   "favourites_count": 8484,
   "utc_offset": 0,
@@ -101,9 +90,9 @@
   "translator_type": "none",
   "suspended": false,
   "needs_phone_verification": false,
-  "time_zone_offset": 60,
+  "time_zone_offset": 0,
   "geometry": {
-    "lat": 52.52000659999999,
-    "lng": 13.404954
+    "lat": 0,
+    "lng": 0
   }
 }
