dump/xnutsive-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "California, USA",
  "profile_location": {
    "id": "fbd6d2f5a4e4a15e",
    "url": "https://api.twitter.com/1.1/geo/id/fbd6d2f5a4e4a15e.json",
    "place_type": "unknown",
    "name": "California, USA",
    "full_name": "California, USA",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Автор этой недели — @xnutsive.",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 2121,
  "friends_count": 0,
  "listed_count": 74,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 277,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 10342,
  "lang": "ru",
  "status": {
    "created_at": "Fri Apr 01 14:30:32 +0000 2016",
    "id": 715909215433265200,
    "id_str": "715909215433265152",
    "text": "Про работу. Разработчикам устроиться проще всего. Дизайнеры следующие. «Проджекты» без претензий дешевые, но тоже легко. Остальные мимо.",
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": []
    },
    "truncated": false,
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 2,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/714152874381611008/f94lJVIq_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/714152874381611008/f94lJVIq_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1459102295",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 36.778261,
    "lng": -119.4179324
  },
  "time_zone_offset": -420
}

dump/xnutsive-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андэрхуд",
  "screen_name": "abroadunderhood",
  "location": "California, USA",
  "profile_location": {
    "id": "fbd6d2f5a4e4a15e",
    "url": "https://api.twitter.com/1.1/geo/id/fbd6d2f5a4e4a15e.json",
    "place_type": "unknown",
    "name": "California, USA",
    "full_name": "California, USA",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал, с новым автором каждую неделю. Автор этой недели — @xnutsive.",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 2200,
  "friends_count": 0,
  "listed_count": 77,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 279,
  "utc_offset": 0,
  "time_zone": "UTC",
  "geo_enabled": false,
  "verified": false,
  "statuses_count": 10548,
  "lang": "ru",
  "status": {
    "created_at": "Sun Apr 03 20:47:17 +0000 2016",
    "id": 716728803133886500,
    "id_str": "716728803133886464",
    "text": "После полугода в долине я знаю, что я туда точно вернусь и проживу там долго. Но ещё я знаю, что проживу долго много где ещё.",
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": []
    },
    "truncated": false,
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": [
      13397152
    ],
    "is_quote_status": false,
    "retweet_count": 1,
    "favorite_count": 3,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/714152874381611008/f94lJVIq_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/714152874381611008/f94lJVIq_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1459102295",
  "profile_link_color": "FF5032",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 36.778261,
    "lng": -119.4179324
  },
  "time_zone_offset": -420
}

dump/xnutsive-info.json (diff)
@@ -37,22 +37,22 @@
     }
   },
   "protected": false,
-  "followers_count": 2121,
+  "followers_count": 2200,
   "friends_count": 0,
-  "listed_count": 74,
+  "listed_count": 77,
   "created_at": "Wed Oct 14 12:33:52 +0000 2015",
-  "favourites_count": 277,
+  "favourites_count": 279,
   "utc_offset": 0,
   "time_zone": "UTC",
   "geo_enabled": false,
   "verified": false,
-  "statuses_count": 10342,
+  "statuses_count": 10548,
   "lang": "ru",
   "status": {
-    "created_at": "Fri Apr 01 14:30:32 +0000 2016",
-    "id": 715909215433265200,
-    "id_str": "715909215433265152",
-    "text": "Про работу. Разработчикам устроиться проще всего. Дизайнеры следующие. «Проджекты» без претензий дешевые, но тоже легко. Остальные мимо.",
+    "created_at": "Sun Apr 03 20:47:17 +0000 2016",
+    "id": 716728803133886500,
+    "id_str": "716728803133886464",
+    "text": "После полугода в долине я знаю, что я туда точно вернусь и проживу там долго. Но ещё я знаю, что проживу долго много где ещё.",
     "entities": {
       "hashtags": [],
       "symbols": [],
@@ -69,10 +69,12 @@
     "geo": null,
     "coordinates": null,
     "place": null,
-    "contributors": null,
+    "contributors": [
+      13397152
+    ],
     "is_quote_status": false,
-    "retweet_count": 0,
-    "favorite_count": 2,
+    "retweet_count": 1,
+    "favorite_count": 3,
     "favorited": false,
     "retweeted": false,
     "lang": "ru"
