dump/zezechai-info.json (before)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андерхуд",
  "screen_name": "abroadunderhood",
  "location": "Nijmegen, Nederland",
  "profile_location": {
    "id": "ef0bc536202c76e3",
    "url": "https://api.twitter.com/1.1/geo/id/ef0bc536202c76e3.json",
    "place_type": "unknown",
    "name": "Nijmegen, Nederland",
    "full_name": "Nijmegen, Nederland",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал. Автор недели — @zezechai",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 7637,
  "friends_count": 0,
  "listed_count": 181,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 5739,
  "utc_offset": -39600,
  "time_zone": "International Date Line West",
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 63670,
  "lang": "en",
  "status": {
    "created_at": "Mon Sep 04 09:46:38 +0000 2017",
    "id": 904641847502491600,
    "id_str": "904641847502491649",
    "text": "Требования к поступлению:\n-Аттестаты/дипломы\n-TOEFL, IELTS /пруф обучения на англ до этого\n-Мотивационное письмо\n-Стальные яйца",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": []
    },
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 0,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/904574369476878336/uZb9VYUd_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/904574369476878336/uZb9VYUd_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1504515163",
  "profile_link_color": "7FDBB6",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 51.8125626,
    "lng": 5.8372264
  },
  "time_zone_offset": 120
}

dump/zezechai-info.json (after)
{
  "id": 3955812173,
  "id_str": "3955812173",
  "name": "Эброд Андерхуд",
  "screen_name": "abroadunderhood",
  "location": "Nijmegen, Nederland",
  "profile_location": {
    "id": "ef0bc536202c76e3",
    "url": "https://api.twitter.com/1.1/geo/id/ef0bc536202c76e3.json",
    "place_type": "unknown",
    "name": "Nijmegen, Nederland",
    "full_name": "Nijmegen, Nederland",
    "country_code": "",
    "country": "",
    "contained_within": [],
    "bounding_box": null,
    "attributes": {}
  },
  "description": "Коллективный твиттер-аккаунт для тех, кто хочет уехать за границу, от тех, кто уехал. Автор недели — @zezechai",
  "url": "https://t.co/wSOhx8PsA5",
  "entities": {
    "url": {
      "urls": [
        {
          "url": "https://t.co/wSOhx8PsA5",
          "expanded_url": "http://abroadunderhood.ru",
          "display_url": "abroadunderhood.ru",
          "indices": [
            0,
            23
          ]
        }
      ]
    },
    "description": {
      "urls": []
    }
  },
  "protected": false,
  "followers_count": 7616,
  "friends_count": 0,
  "listed_count": 182,
  "created_at": "Wed Oct 14 12:33:52 +0000 2015",
  "favourites_count": 5752,
  "utc_offset": -39600,
  "time_zone": "International Date Line West",
  "geo_enabled": true,
  "verified": false,
  "statuses_count": 63866,
  "lang": "en",
  "status": {
    "created_at": "Tue Sep 05 15:26:44 +0000 2017",
    "id": 905089824977289200,
    "id_str": "905089824977289216",
    "text": "Вижу, куда все движется, поэтому начну рассказывать о голландцах.",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [],
      "urls": []
    },
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 0,
    "favorite_count": 0,
    "favorited": false,
    "retweeted": false,
    "lang": "ru"
  },
  "contributors_enabled": false,
  "is_translator": false,
  "is_translation_enabled": false,
  "profile_background_color": "000000",
  "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
  "profile_background_tile": false,
  "profile_image_url": "http://pbs.twimg.com/profile_images/904574369476878336/uZb9VYUd_normal.jpg",
  "profile_image_url_https": "https://pbs.twimg.com/profile_images/904574369476878336/uZb9VYUd_normal.jpg",
  "profile_banner_url": "https://pbs.twimg.com/profile_banners/3955812173/1504515163",
  "profile_link_color": "7FDBB6",
  "profile_sidebar_border_color": "000000",
  "profile_sidebar_fill_color": "000000",
  "profile_text_color": "000000",
  "profile_use_background_image": false,
  "has_extended_profile": false,
  "default_profile": false,
  "default_profile_image": false,
  "following": false,
  "follow_request_sent": false,
  "notifications": false,
  "translator_type": "none",
  "suspended": false,
  "needs_phone_verification": false,
  "geometry": {
    "lat": 51.8125626,
    "lng": 5.8372264
  },
  "time_zone_offset": 120
}

dump/zezechai-info.json (diff)
@@ -37,22 +37,22 @@
     }
   },
   "protected": false,
-  "followers_count": 7637,
+  "followers_count": 7616,
   "friends_count": 0,
-  "listed_count": 181,
+  "listed_count": 182,
   "created_at": "Wed Oct 14 12:33:52 +0000 2015",
-  "favourites_count": 5739,
+  "favourites_count": 5752,
   "utc_offset": -39600,
   "time_zone": "International Date Line West",
   "geo_enabled": true,
   "verified": false,
-  "statuses_count": 63670,
+  "statuses_count": 63866,
   "lang": "en",
   "status": {
-    "created_at": "Mon Sep 04 09:46:38 +0000 2017",
-    "id": 904641847502491600,
-    "id_str": "904641847502491649",
-    "text": "Требования к поступлению:\n-Аттестаты/дипломы\n-TOEFL, IELTS /пруф обучения на англ до этого\n-Мотивационное письмо\n-Стальные яйца",
+    "created_at": "Tue Sep 05 15:26:44 +0000 2017",
+    "id": 905089824977289200,
+    "id_str": "905089824977289216",
+    "text": "Вижу, куда все движется, поэтому начну рассказывать о голландцах.",
     "truncated": false,
     "entities": {
       "hashtags": [],
@@ -60,7 +60,7 @@
       "user_mentions": [],
       "urls": []
     },
-    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
+    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
     "in_reply_to_status_id": null,
     "in_reply_to_status_id_str": null,
     "in_reply_to_user_id": null,
